COQAUX1 08c4acd487706852fd934e4c567fe7f1 /Users/user/pse/plinko-extractor/plinko/formal/sims/HintInitSim.v
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.000"
0 0 lxor_comm "0.000"
9086 9104 context_used ""
9105 9109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9226 9230 proof_build_time "0.000"
0 0 lxor_assoc "0.000"
9206 9225 context_used ""
9226 9230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9323 9327 proof_build_time "0.000"
0 0 lxor_0_r "0.000"
9310 9322 context_used ""
9323 9327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9420 9424 proof_build_time "0.000"
0 0 lxor_0_l "0.000"
9407 9419 context_used ""
9420 9424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 lxor_nilpotent "0.000"
9490 9513 context_used ""
9514 9518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14319 14323 proof_build_time "0.002"
0 0 xor_entry_comm "0.002"
14309 14318 context_used ""
14319 14323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14867 14871 proof_build_time "0.004"
0 0 xor_entry_assoc "0.004"
14845 14866 context_used ""
14867 14871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15351 15355 proof_build_time "0.003"
0 0 xor_entry_0_r "0.003"
15339 15350 context_used ""
15351 15355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15517 15521 proof_build_time "0.000"
0 0 xor_entry_0_l "0.000"
15505 15516 context_used ""
15517 15521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15712 15716 proof_build_time "0.001"
0 0 combine_self "0.001"
15702 15711 context_used ""
15712 15716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15939 15943 proof_build_time "0.001"
0 0 xor_entry_nilpotent_aux "0.001"
15929 15938 context_used ""
15939 15943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16144 16148 proof_build_time "0.027"
0 0 xor_entry_nilpotent "0.027"
16131 16143 context_used ""
16144 16148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16846 16850 proof_build_time "0.001"
0 0 xor_pair_comm "0.001"
16815 16845 context_used ""
16846 16850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17450 17454 proof_build_time "0.003"
0 0 xor_pair_assoc "0.003"
17439 17449 context_used ""
17450 17454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17684 17688 proof_build_time "0.002"
0 0 xor_pair_0_r "0.002"
17642 17683 context_used ""
17684 17688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17887 17891 proof_build_time "0.000"
0 0 xor_pair_0_l "0.000"
17855 17886 context_used ""
17887 17891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18133 18137 proof_build_time "0.001"
0 0 xor_pair_nilpotent "0.001"
18085 18132 context_used ""
18133 18137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18978 18982 proof_build_time "0.004"
0 0 fold_left_xor_entry_length "0.004"
18968 18977 context_used ""
18978 18982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19228 19232 proof_build_time "0.001"
0 0 xor_list_length "0.001"
19218 19227 context_used ""
19228 19232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20674 20678 proof_build_time "0.006"
0 0 fold_left_xor_acc "0.006"
20607 20673 context_used ""
20674 20678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21126 21130 proof_build_time "0.001"
0 0 xor_list_app "0.001"
21050 21125 context_used ""
21126 21130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24078 24082 proof_build_time "0.042"
0 0 xor_list_permutation "0.042"
24065 24077 context_used ""
24078 24082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26896 26900 proof_build_time "0.002"
0 0 streaming_iprf_correct "0.002"
26891 26895 context_used ""
26896 26900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30538 30542 proof_build_time "0.001"
0 0 mapi_ext "0.001"
30526 30537 context_used ""
30538 30542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31582 31586 proof_build_time "0.001"
0 0 contributing_entries_from_zero "0.001"
31569 31581 context_used "n total_hints num_backup num_regular q lambda w c"
31582 31586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31946 31950 proof_build_time "0.002"
0 0 mapi_aux_ext "0.002"
31941 31945 context_used "n total_hints num_backup num_regular q lambda w c"
31946 31950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32373 32377 proof_build_time "0.001"
0 0 mapi_aux_offset_eq "0.001"
32360 32372 context_used "n total_hints num_backup num_regular q lambda w c"
32373 32377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32989 32993 proof_build_time "0.009"
0 0 mapi_aux_start_shift "0.009"
32976 32988 context_used "n total_hints num_backup num_regular q lambda w c"
32989 32993 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34502 34506 proof_build_time "0.007"
0 0 contributing_entries_from_cons "0.007"
34489 34501 context_used "n total_hints num_backup num_regular q lambda w c"
34502 34506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44761 44770 proof_build_time "0.039"
0 0 streaming_parity_as_xor_list "0.039"
44761 44770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45888 45892 proof_build_time "0.001"
0 0 batch_parity_as_xor_list "0.001"
45878 45887 context_used ""
45888 45892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47539 47543 proof_build_time "0.005"
0 0 subset_from_seed_In "0.005"
47527 47538 context_used "n total_hints num_backup num_regular q lambda w c"
47539 47543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48877 48881 proof_build_time "0.006"
0 0 contributing_iff_batch_index "0.006"
48863 48876 context_used "n total_hints num_backup num_regular q lambda w c"
48877 48881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51093 51102 proof_build_time "0.000"
0 0 contributing_entries_permutation_batch "0.000"
51093 51102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51958 51962 proof_build_time "0.003"
0 0 mapi_aux_In "0.003"
51947 51957 context_used "n total_hints num_backup num_regular q lambda w c"
51958 51962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52711 52715 proof_build_time "0.002"
0 0 contributing_entries_length_32 "0.002"
52699 52710 context_used "n total_hints num_backup num_regular q lambda w c"
52711 52715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56478 56482 proof_build_time "0.012"
0 0 hint_init_streaming_eq_batch "0.012"
56462 56477 context_used "Hq_pos Hlambda_pos Hw_pos Hc_pos"
56478 56482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62303 62312 proof_build_time "0.009"
0 0 hint_init_backup_streaming_eq_batch "0.009"
62303 62312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63437 63441 proof_build_time "0.001"
0 0 per_block_key_correct "0.001"
63426 63436 context_used ""
63437 63441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68446 68450 proof_build_time "0.009"
0 0 simulation_preserves_invariants "0.009"
68420 68445 context_used ""
68446 68450 proof_check_time "0.003"
0 0 vo_compile_time "0.418"
