COQAUX1 d1fb5d659f6821a8581d24fd10445d5e /Users/user/pse/plinko-extractor/plinko/formal/sims/IprfSim.v
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.001"
0 0 trace_ball_sim "0.001"
3642 3680 context_used ""
3681 3685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.000"
0 0 trace_ball_inverse_sim "0.000"
4407 4473 context_used ""
4474 4478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4809 4813 proof_build_time "0.000"
0 0 trace_ball_inverse_contains_sim "0.000"
4753 4808 context_used ""
4809 4813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5158 5162 proof_build_time "0.000"
0 0 trace_ball_inverse_consistent_sim "0.000"
5086 5157 context_used ""
5158 5162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.001"
0 0 swapornot_forward_sim "0.001"
6139 6148 context_used ""
6149 6153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.000"
0 0 swapornot_inverse_sim "0.000"
6418 6427 context_used ""
6428 6432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.000"
0 0 swapornot_roundtrip_sim "0.000"
6700 6709 context_used ""
6710 6714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.002"
0 0 iprf_forward_sim "0.002"
7892 7896 context_used ""
7897 7901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.002"
0 0 iprf_inverse_sim "0.002"
9073 9167 context_used ""
9168 9172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9655 9659 proof_build_time "0.001"
0 0 iprf_inverse_contains_preimage_sim "0.001"
9642 9654 context_used ""
9655 9659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10072 10076 proof_build_time "0.001"
0 0 iprf_inverse_consistent_sim "0.001"
9999 10071 context_used ""
10072 10076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.001"
0 0 iprf_partition_sim "0.001"
10440 10482 context_used ""
10483 10487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.004"
0 0 iprf_refinement_correct "0.004"
12310 12352 context_used ""
12353 12357 proof_check_time "0.002"
0 0 vo_compile_time "0.169"
