COQAUX1 0ff32a634629055a17d1b3559bfdfb47 /Users/user/pse/plinko-extractor/plinko/formal/sims/SwapOrNotSim.v
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.002"
0 0 rust_derive_round_key_in_range "0.002"
4728 4732 context_used ""
4733 4737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7581 7585 proof_build_time "0.000"
0 0 rust_partner_equiv "0.000"
7568 7580 context_used ""
7581 7585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8755 8759 proof_build_time "0.004"
0 0 rust_round_refines_spec "0.004"
8737 8754 context_used ""
8755 8759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.001"
0 0 rust_forward_rounds_refines "0.001"
9711 9722 context_used ""
9723 9727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10142 10146 proof_build_time "0.001"
0 0 rust_forward_refines_spec "0.001"
10130 10141 context_used ""
10142 10146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11101 11105 proof_build_time "0.001"
0 0 rust_inverse_rounds_refines "0.001"
11089 11100 context_used ""
11101 11105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11520 11524 proof_build_time "0.001"
0 0 rust_inverse_refines_spec "0.001"
11508 11519 context_used ""
11520 11524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12175 12179 proof_build_time "0.000"
0 0 rust_forward_in_range "0.000"
12163 12174 context_used ""
12175 12179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12461 12465 proof_build_time "0.000"
0 0 rust_inverse_in_range "0.000"
12449 12460 context_used ""
12461 12465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.001"
0 0 rust_forward_inverse_id "0.001"
12847 12858 context_used ""
12859 12863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13257 13261 proof_build_time "0.001"
0 0 rust_inverse_forward_id "0.001"
13245 13256 context_used ""
13257 13261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.001"
0 0 rust_forward_injective "0.001"
13841 13852 context_used ""
13853 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14199 14203 proof_build_time "0.000"
0 0 rust_forward_surjective "0.000"
14156 14198 context_used ""
14199 14203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.000"
0 0 rust_forward_is_bijection "0.000"
14624 14666 context_used ""
14667 14671 proof_check_time "0.000"
0 0 vo_compile_time "0.157"
