DIGEST d1fb5d659f6821a8581d24fd10445d5e
FPlinko.Sims.IprfSim
R454:466 Stdlib.ZArith.ZArith <> <> lib
R496:505 Stdlib.Lists.List <> <> lib
R535:543 Stdlib.Bool.Bool <> <> lib
R573:575 Stdlib.micromega.Lia <> <> lib
R594:614 Plinko.Specs.IprfSpec <> <> lib
R632:655 Plinko.Specs.CommonTypes <> <> lib
R673:692 Plinko.Sims.SimTypes <> <> lib
R703:715 Stdlib.Lists.List ListNotations <> mod
rec 1106:1114 <> IprfState
proj 1135:1145 <> iprf_domain
proj 1181:1190 <> iprf_range
proj 1226:1240 <> iprf_tree_depth
R1149:1149 Corelib.Numbers.BinNums <> Z ind
R1194:1194 Corelib.Numbers.BinNums <> Z ind
R1244:1246 Corelib.Init.Datatypes <> nat ind
sec 1314:1332 <> RefinementRelations
def 1596:1611 <> iprf_state_valid
R1619:1627 Plinko.Sims.IprfSim <> IprfState rec
binder 1614:1615 <> st:5
R1660:1665 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1656:1658 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1642:1652 Plinko.Sims.IprfSim <> iprf_domain proj
R1654:1655 Plinko.Sims.IprfSim <> st:5 var
R1683:1688 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1679:1681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1666:1675 Plinko.Sims.IprfSim <> iprf_range proj
R1677:1678 Plinko.Sims.IprfSim <> st:5 var
R1720:1726 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1785:1785 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1702:1705 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1689:1698 Plinko.Sims.IprfSim <> iprf_range proj
R1700:1701 Plinko.Sims.IprfSim <> st:5 var
R1706:1716 Plinko.Sims.IprfSim <> iprf_domain proj
R1718:1719 Plinko.Sims.IprfSim <> st:5 var
R1756:1759 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1727:1734 Stdlib.ZArith.BinInt Z of_nat def
R1737:1751 Plinko.Sims.IprfSim <> iprf_tree_depth proj
R1753:1754 Plinko.Sims.IprfSim <> st:5 var
R1760:1768 Stdlib.ZArith.BinInt Z log2_up def
R1771:1780 Plinko.Sims.IprfSim <> iprf_range proj
R1782:1783 Plinko.Sims.IprfSim <> st:5 var
def 1851:1873 <> iprf_state_refines_spec
R1881:1889 Plinko.Sims.IprfSim <> IprfState rec
binder 1876:1877 <> st:6
R1899:1899 Corelib.Numbers.BinNums <> Z ind
binder 1893:1893 <> n:7
binder 1895:1895 <> m:8
R1932:1937 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1928:1930 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1914:1924 Plinko.Sims.IprfSim <> iprf_domain proj
R1926:1927 Plinko.Sims.IprfSim <> st:6 var
R1931:1931 Plinko.Sims.IprfSim <> n:7 var
R1955:1960 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1951:1953 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1938:1947 Plinko.Sims.IprfSim <> iprf_range proj
R1949:1950 Plinko.Sims.IprfSim <> st:6 var
R1954:1954 Plinko.Sims.IprfSim <> m:8 var
R1961:1976 Plinko.Sims.IprfSim <> iprf_state_valid def
R1978:1979 Plinko.Sims.IprfSim <> st:6 var
def 2091:2109 <> trace_state_refines
R2167:2167 Corelib.Numbers.BinNums <> Z ind
binder 2114:2121 <> rust_low:9
binder 2123:2131 <> rust_high:10
binder 2133:2147 <> rust_ball_count:11
binder 2149:2163 <> rust_ball_index:12
R2183:2193 Plinko.Specs.IprfSpec <> trace_state rec
binder 2173:2179 <> spec_st:13
R2233:2238 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2216:2218 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2208:2215 Plinko.Sims.IprfSim <> rust_low:9 var
R2219:2224 Plinko.Specs.IprfSpec <> ts_low proj
R2226:2232 Plinko.Sims.IprfSim <> spec_st:13 var
R2266:2271 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2248:2250 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2239:2247 Plinko.Sims.IprfSim <> rust_high:10 var
R2251:2257 Plinko.Specs.IprfSpec <> ts_high proj
R2259:2265 Plinko.Sims.IprfSim <> spec_st:13 var
R2311:2316 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2287:2289 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2272:2286 Plinko.Sims.IprfSim <> rust_ball_count:11 var
R2290:2302 Plinko.Specs.IprfSpec <> ts_ball_count proj
R2304:2310 Plinko.Sims.IprfSim <> spec_st:13 var
R2332:2334 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2317:2331 Plinko.Sims.IprfSim <> rust_ball_index:12 var
R2335:2347 Plinko.Specs.IprfSpec <> ts_ball_index proj
R2349:2355 Plinko.Sims.IprfSim <> spec_st:13 var
def 2444:2466 <> trace_inv_state_refines
R2524:2524 Corelib.Numbers.BinNums <> Z ind
binder 2471:2478 <> rust_low:14
binder 2480:2488 <> rust_high:15
binder 2490:2504 <> rust_ball_count:16
binder 2506:2520 <> rust_ball_start:17
R2540:2554 Plinko.Specs.IprfSpec <> trace_inv_state rec
binder 2530:2536 <> spec_st:18
R2595:2600 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2577:2579 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2569:2576 Plinko.Sims.IprfSim <> rust_low:14 var
R2580:2586 Plinko.Specs.IprfSpec <> tis_low proj
R2588:2594 Plinko.Sims.IprfSim <> spec_st:18 var
R2629:2634 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2610:2612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2601:2609 Plinko.Sims.IprfSim <> rust_high:15 var
R2613:2620 Plinko.Specs.IprfSpec <> tis_high proj
R2622:2628 Plinko.Sims.IprfSim <> spec_st:18 var
R2675:2680 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2650:2652 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2635:2649 Plinko.Sims.IprfSim <> rust_ball_count:16 var
R2653:2666 Plinko.Specs.IprfSpec <> tis_ball_count proj
R2668:2674 Plinko.Sims.IprfSim <> spec_st:18 var
R2696:2698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2681:2695 Plinko.Sims.IprfSim <> rust_ball_start:17 var
R2699:2712 Plinko.Specs.IprfSpec <> tis_ball_start proj
R2714:2720 Plinko.Sims.IprfSim <> spec_st:18 var
R2728:2746 Plinko.Sims.IprfSim RefinementRelations <> sec
sec 2792:2798 <> PMNSSim
def 2956:2969 <> trace_ball_pre
R2986:2986 Corelib.Numbers.BinNums <> Z ind
binder 2972:2978 <> x_prime:19
binder 2980:2980 <> n:20
binder 2982:2982 <> m:21
R3017:3020 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3002:3005 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3013:3015 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3006:3012 Plinko.Sims.IprfSim <> x_prime:19 var
R3006:3012 Plinko.Sims.IprfSim <> x_prime:19 var
R3016:3016 Plinko.Sims.IprfSim <> n:20 var
R3026:3029 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3022:3024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3025:3025 Plinko.Sims.IprfSim <> n:20 var
R3035:3038 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3031:3033 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3034:3034 Plinko.Sims.IprfSim <> m:21 var
R3040:3043 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3039:3039 Plinko.Sims.IprfSim <> m:21 var
R3044:3044 Plinko.Sims.IprfSim <> n:20 var
def 3101:3115 <> trace_ball_post
R3131:3131 Corelib.Numbers.BinNums <> Z ind
binder 3118:3123 <> result:22
binder 3125:3125 <> n:23
binder 3127:3127 <> m:24
R3147:3150 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3157:3159 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3151:3156 Plinko.Sims.IprfSim <> result:22 var
R3151:3156 Plinko.Sims.IprfSim <> result:22 var
R3160:3160 Plinko.Sims.IprfSim <> m:24 var
prf 3438:3451 <> trace_ball_sim
binder 3464:3470 <> x_prime:25
binder 3472:3472 <> n:26
binder 3474:3474 <> m:27
R3507:3514 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3494 Plinko.Sims.IprfSim <> trace_ball_pre def
R3496:3502 Plinko.Sims.IprfSim <> x_prime:25 var
R3504:3504 Plinko.Sims.IprfSim <> n:26 var
R3506:3506 Plinko.Sims.IprfSim <> m:27 var
R3515:3529 Plinko.Sims.IprfSim <> trace_ball_post def
R3532:3546 Plinko.Specs.IprfSpec <> trace_ball_spec def
R3548:3554 Plinko.Sims.IprfSim <> x_prime:25 var
R3556:3556 Plinko.Sims.IprfSim <> n:26 var
R3558:3558 Plinko.Sims.IprfSim <> m:27 var
R3561:3561 Plinko.Sims.IprfSim <> n:26 var
R3563:3563 Plinko.Sims.IprfSim <> m:27 var
R3623:3637 Plinko.Sims.IprfSim <> trace_ball_post def
R3648:3666 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R3648:3666 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
def 3850:3871 <> trace_ball_inverse_pre
R3882:3882 Corelib.Numbers.BinNums <> Z ind
binder 3874:3874 <> y:28
binder 3876:3876 <> n:29
binder 3878:3878 <> m:30
R3907:3910 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3898:3901 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3903:3905 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3902:3902 Plinko.Sims.IprfSim <> y:28 var
R3902:3902 Plinko.Sims.IprfSim <> y:28 var
R3906:3906 Plinko.Sims.IprfSim <> m:30 var
R3916:3919 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3912:3914 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3915:3915 Plinko.Sims.IprfSim <> n:29 var
R3925:3928 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3921:3923 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3924:3924 Plinko.Sims.IprfSim <> m:30 var
R3930:3933 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3929:3929 Plinko.Sims.IprfSim <> m:30 var
R3934:3934 Plinko.Sims.IprfSim <> n:29 var
def 4006:4028 <> trace_ball_inverse_post
R4040:4043 Corelib.Init.Datatypes <> list ind
R4045:4045 Corelib.Numbers.BinNums <> Z ind
binder 4031:4036 <> result:31
R4053:4053 Corelib.Numbers.BinNums <> Z ind
binder 4049:4049 <> n:32
binder 4075:4075 <> x:33
R4089:4092 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4079 Stdlib.Lists.List <> In def
R4083:4088 Plinko.Sims.IprfSim <> result:31 var
R4081:4081 Plinko.Sims.IprfSim <> x:33 var
R4094:4097 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4099:4101 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4098:4098 Plinko.Sims.IprfSim <> x:33 var
R4098:4098 Plinko.Sims.IprfSim <> x:33 var
R4102:4102 Plinko.Sims.IprfSim <> n:32 var
prf 4174:4195 <> trace_ball_inverse_sim
binder 4208:4208 <> y:34
binder 4210:4210 <> n:35
binder 4212:4212 <> m:36
R4247:4254 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4240 Plinko.Sims.IprfSim <> trace_ball_inverse_pre def
R4242:4242 Plinko.Sims.IprfSim <> y:34 var
R4244:4244 Plinko.Sims.IprfSim <> n:35 var
R4246:4246 Plinko.Sims.IprfSim <> m:36 var
R4255:4277 Plinko.Sims.IprfSim <> trace_ball_inverse_post def
R4280:4302 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4304:4304 Plinko.Sims.IprfSim <> y:34 var
R4306:4306 Plinko.Sims.IprfSim <> n:35 var
R4308:4308 Plinko.Sims.IprfSim <> m:36 var
R4311:4311 Plinko.Sims.IprfSim <> n:35 var
R4365:4387 Plinko.Sims.IprfSim <> trace_ball_inverse_post def
R4413:4436 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R4413:4436 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
prf 4537:4567 <> trace_ball_inverse_contains_sim
binder 4580:4586 <> x_prime:37
binder 4588:4588 <> n:38
binder 4590:4590 <> m:39
R4623:4630 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4597:4610 Plinko.Sims.IprfSim <> trace_ball_pre def
R4612:4618 Plinko.Sims.IprfSim <> x_prime:37 var
R4620:4620 Plinko.Sims.IprfSim <> n:38 var
R4622:4622 Plinko.Sims.IprfSim <> m:39 var
R4631:4632 Stdlib.Lists.List <> In def
R4643:4665 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4668:4682 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4684:4690 Plinko.Sims.IprfSim <> x_prime:37 var
R4692:4692 Plinko.Sims.IprfSim <> n:38 var
R4694:4694 Plinko.Sims.IprfSim <> m:39 var
R4697:4697 Plinko.Sims.IprfSim <> n:38 var
R4699:4699 Plinko.Sims.IprfSim <> m:39 var
R4634:4640 Plinko.Sims.IprfSim <> x_prime:37 var
R4759:4794 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
R4759:4794 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
prf 4872:4904 <> trace_ball_inverse_consistent_sim
binder 4917:4917 <> y:40
binder 4919:4919 <> n:41
binder 4921:4921 <> m:42
binder 4923:4923 <> x:43
R4958:4965 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4930:4951 Plinko.Sims.IprfSim <> trace_ball_inverse_pre def
R4953:4953 Plinko.Sims.IprfSim <> y:40 var
R4955:4955 Plinko.Sims.IprfSim <> n:41 var
R4957:4957 Plinko.Sims.IprfSim <> m:42 var
R5002:5009 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4967 Stdlib.Lists.List <> In def
R4972:4994 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4996:4996 Plinko.Sims.IprfSim <> y:40 var
R4998:4998 Plinko.Sims.IprfSim <> n:41 var
R5000:5000 Plinko.Sims.IprfSim <> m:42 var
R4969:4969 Plinko.Sims.IprfSim <> x:43 var
R5031:5033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5010:5024 Plinko.Specs.IprfSpec <> trace_ball_spec def
R5026:5026 Plinko.Sims.IprfSim <> x:43 var
R5028:5028 Plinko.Sims.IprfSim <> n:41 var
R5030:5030 Plinko.Sims.IprfSim <> m:42 var
R5034:5034 Plinko.Sims.IprfSim <> y:40 var
R5092:5120 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R5092:5120 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R5168:5174 Plinko.Sims.IprfSim PMNSSim <> sec
sec 5222:5233 <> SwapOrNotSim
def 5311:5331 <> swapornot_forward_pre
R5339:5352 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 5334:5335 <> st:44
R5360:5360 Corelib.Numbers.BinNums <> Z ind
binder 5356:5356 <> x:45
R5399:5404 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5375:5395 Plinko.Sims.SimTypes <> swapornot_state_valid def
R5397:5398 Plinko.Sims.IprfSim <> st:44 var
R5406:5409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5411:5413 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5410:5410 Plinko.Sims.IprfSim <> x:45 var
R5410:5410 Plinko.Sims.IprfSim <> x:45 var
R5414:5423 Plinko.Sims.SimTypes <> son_domain proj
R5425:5426 Plinko.Sims.IprfSim <> st:44 var
def 5490:5511 <> swapornot_forward_post
R5519:5532 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 5514:5515 <> st:46
R5545:5545 Corelib.Numbers.BinNums <> Z ind
binder 5536:5541 <> result:47
R5561:5564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5571:5573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5565:5570 Plinko.Sims.IprfSim <> result:47 var
R5565:5570 Plinko.Sims.IprfSim <> result:47 var
R5574:5583 Plinko.Sims.SimTypes <> son_domain proj
R5585:5586 Plinko.Sims.IprfSim <> st:46 var
prf 5874:5894 <> swapornot_forward_sim
binder 5907:5908 <> st:48
binder 5910:5910 <> x:49
R5943:5950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5937 Plinko.Sims.IprfSim <> swapornot_forward_pre def
R5939:5940 Plinko.Sims.IprfSim <> st:48 var
R5942:5942 Plinko.Sims.IprfSim <> x:49 var
R5951:5972 Plinko.Sims.IprfSim <> swapornot_forward_post def
R5974:5975 Plinko.Sims.IprfSim <> st:48 var
R5978:5988 Plinko.Specs.IprfSpec <> prp_forward defax
R5991:6000 Plinko.Sims.SimTypes <> son_domain proj
R6002:6003 Plinko.Sims.IprfSim <> st:48 var
R6006:6006 Plinko.Sims.IprfSim <> x:49 var
R6085:6106 Plinko.Sims.IprfSim <> swapornot_forward_post def
R6117:6136 Plinko.Specs.IprfSpec <> prp_forward_in_range prfax
R6117:6136 Plinko.Specs.IprfSpec <> prp_forward_in_range prfax
prf 6197:6217 <> swapornot_inverse_sim
binder 6230:6231 <> st:50
binder 6233:6233 <> y:51
R6264:6271 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6240:6260 Plinko.Sims.SimTypes <> swapornot_state_valid def
R6262:6263 Plinko.Sims.IprfSim <> st:50 var
R6294:6301 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6273:6276 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6278:6280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6277:6277 Plinko.Sims.IprfSim <> y:51 var
R6277:6277 Plinko.Sims.IprfSim <> y:51 var
R6281:6290 Plinko.Sims.SimTypes <> son_domain proj
R6292:6293 Plinko.Sims.IprfSim <> st:50 var
R6303:6306 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6336:6338 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6307:6317 Plinko.Specs.IprfSpec <> prp_inverse defax
R6320:6329 Plinko.Sims.SimTypes <> son_domain proj
R6331:6332 Plinko.Sims.IprfSim <> st:50 var
R6335:6335 Plinko.Sims.IprfSim <> y:51 var
R6307:6317 Plinko.Specs.IprfSpec <> prp_inverse defax
R6320:6329 Plinko.Sims.SimTypes <> son_domain proj
R6331:6332 Plinko.Sims.IprfSim <> st:50 var
R6335:6335 Plinko.Sims.IprfSim <> y:51 var
R6339:6348 Plinko.Sims.SimTypes <> son_domain proj
R6350:6351 Plinko.Sims.IprfSim <> st:50 var
R6396:6415 Plinko.Specs.IprfSpec <> prp_inverse_in_range prfax
R6396:6415 Plinko.Specs.IprfSpec <> prp_inverse_in_range prfax
prf 6491:6513 <> swapornot_roundtrip_sim
binder 6526:6527 <> st:52
binder 6529:6529 <> x:53
R6562:6569 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6536:6556 Plinko.Sims.IprfSim <> swapornot_forward_pre def
R6558:6559 Plinko.Sims.IprfSim <> st:52 var
R6561:6561 Plinko.Sims.IprfSim <> x:53 var
R6629:6631 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6570:6580 Plinko.Specs.IprfSpec <> prp_inverse defax
R6583:6592 Plinko.Sims.SimTypes <> son_domain proj
R6594:6595 Plinko.Sims.IprfSim <> st:52 var
R6599:6609 Plinko.Specs.IprfSpec <> prp_forward defax
R6612:6621 Plinko.Sims.SimTypes <> son_domain proj
R6623:6624 Plinko.Sims.IprfSim <> st:52 var
R6627:6627 Plinko.Sims.IprfSim <> x:53 var
R6632:6632 Plinko.Sims.IprfSim <> x:53 var
R6679:6697 Plinko.Specs.IprfSpec <> prp_forward_inverse prfax
R6679:6697 Plinko.Specs.IprfSpec <> prp_forward_inverse prfax
R6720:6731 Plinko.Sims.IprfSim SwapOrNotSim <> sec
sec 6770:6776 <> IprfSim
def 6860:6875 <> iprf_forward_pre
R6883:6891 Plinko.Sims.IprfSim <> IprfState rec
binder 6878:6879 <> st:54
R6899:6899 Corelib.Numbers.BinNums <> Z ind
binder 6895:6895 <> x:55
R6933:6938 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6914:6929 Plinko.Sims.IprfSim <> iprf_state_valid def
R6931:6932 Plinko.Sims.IprfSim <> st:54 var
R6940:6943 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6945:6947 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6944:6944 Plinko.Sims.IprfSim <> x:55 var
R6944:6944 Plinko.Sims.IprfSim <> x:55 var
R6948:6958 Plinko.Sims.IprfSim <> iprf_domain proj
R6960:6961 Plinko.Sims.IprfSim <> st:54 var
def 7010:7026 <> iprf_forward_post
R7034:7042 Plinko.Sims.IprfSim <> IprfState rec
binder 7029:7030 <> st:56
R7055:7055 Corelib.Numbers.BinNums <> Z ind
binder 7046:7051 <> result:57
R7071:7074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7081:7083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7075:7080 Plinko.Sims.IprfSim <> result:57 var
R7075:7080 Plinko.Sims.IprfSim <> result:57 var
R7084:7093 Plinko.Sims.IprfSim <> iprf_range proj
R7095:7096 Plinko.Sims.IprfSim <> st:56 var
prf 7612:7627 <> iprf_forward_sim
binder 7640:7641 <> st:58
binder 7643:7643 <> x:59
R7671:7678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7650:7665 Plinko.Sims.IprfSim <> iprf_forward_pre def
R7667:7668 Plinko.Sims.IprfSim <> st:58 var
R7670:7670 Plinko.Sims.IprfSim <> x:59 var
R7679:7695 Plinko.Sims.IprfSim <> iprf_forward_post def
R7697:7698 Plinko.Sims.IprfSim <> st:58 var
R7701:7717 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7719:7719 Plinko.Sims.IprfSim <> x:59 var
R7722:7732 Plinko.Sims.IprfSim <> iprf_domain proj
R7734:7735 Plinko.Sims.IprfSim <> st:58 var
R7739:7748 Plinko.Sims.IprfSim <> iprf_range proj
R7750:7751 Plinko.Sims.IprfSim <> st:58 var
R7815:7831 Plinko.Sims.IprfSim <> iprf_forward_post def
R7842:7862 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R7842:7862 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
def 7983:7998 <> iprf_inverse_pre
R8006:8014 Plinko.Sims.IprfSim <> IprfState rec
binder 8001:8002 <> st:60
R8022:8022 Corelib.Numbers.BinNums <> Z ind
binder 8018:8018 <> y:61
R8056:8061 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8037:8052 Plinko.Sims.IprfSim <> iprf_state_valid def
R8054:8055 Plinko.Sims.IprfSim <> st:60 var
R8063:8066 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8068:8070 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8067:8067 Plinko.Sims.IprfSim <> y:61 var
R8067:8067 Plinko.Sims.IprfSim <> y:61 var
R8071:8080 Plinko.Sims.IprfSim <> iprf_range proj
R8082:8083 Plinko.Sims.IprfSim <> st:60 var
def 8155:8171 <> iprf_inverse_post
R8179:8187 Plinko.Sims.IprfSim <> IprfState rec
binder 8174:8175 <> st:62
R8200:8203 Corelib.Init.Datatypes <> list ind
R8205:8205 Corelib.Numbers.BinNums <> Z ind
binder 8191:8196 <> result:63
binder 8227:8227 <> x:64
R8241:8244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8231 Stdlib.Lists.List <> In def
R8235:8240 Plinko.Sims.IprfSim <> result:63 var
R8233:8233 Plinko.Sims.IprfSim <> x:64 var
R8246:8249 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8251:8253 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8250:8250 Plinko.Sims.IprfSim <> x:64 var
R8250:8250 Plinko.Sims.IprfSim <> x:64 var
R8254:8264 Plinko.Sims.IprfSim <> iprf_domain proj
R8266:8267 Plinko.Sims.IprfSim <> st:62 var
prf 8834:8849 <> iprf_inverse_sim
binder 8862:8863 <> st:65
binder 8865:8865 <> y:66
R8893:8900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8872:8887 Plinko.Sims.IprfSim <> iprf_inverse_pre def
R8889:8890 Plinko.Sims.IprfSim <> st:65 var
R8892:8892 Plinko.Sims.IprfSim <> y:66 var
R8901:8917 Plinko.Sims.IprfSim <> iprf_inverse_post def
R8919:8920 Plinko.Sims.IprfSim <> st:65 var
R8923:8939 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R8941:8941 Plinko.Sims.IprfSim <> y:66 var
R8944:8954 Plinko.Sims.IprfSim <> iprf_domain proj
R8956:8957 Plinko.Sims.IprfSim <> st:65 var
R8961:8970 Plinko.Sims.IprfSim <> iprf_range proj
R8972:8973 Plinko.Sims.IprfSim <> st:65 var
R9037:9053 Plinko.Sims.IprfSim <> iprf_inverse_post def
R9131:9140 Plinko.Sims.IprfSim <> iprf_range proj
R9079:9109 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R9131:9140 Plinko.Sims.IprfSim <> iprf_range proj
R9079:9109 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
prf 9279:9312 <> iprf_inverse_contains_preimage_sim
binder 9325:9326 <> st:67
binder 9328:9328 <> x:68
R9356:9363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9350 Plinko.Sims.IprfSim <> iprf_forward_pre def
R9352:9353 Plinko.Sims.IprfSim <> st:67 var
R9355:9355 Plinko.Sims.IprfSim <> x:68 var
R9364:9365 Stdlib.Lists.List <> In def
R9370:9386 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R9402:9418 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R9420:9420 Plinko.Sims.IprfSim <> x:68 var
R9423:9433 Plinko.Sims.IprfSim <> iprf_domain proj
R9435:9436 Plinko.Sims.IprfSim <> st:67 var
R9440:9449 Plinko.Sims.IprfSim <> iprf_range proj
R9451:9452 Plinko.Sims.IprfSim <> st:67 var
R9469:9479 Plinko.Sims.IprfSim <> iprf_domain proj
R9481:9482 Plinko.Sims.IprfSim <> st:67 var
R9499:9508 Plinko.Sims.IprfSim <> iprf_range proj
R9510:9511 Plinko.Sims.IprfSim <> st:67 var
R9367:9367 Plinko.Sims.IprfSim <> x:68 var
R9574:9603 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R9574:9603 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
prf 9737:9763 <> iprf_inverse_consistent_sim
binder 9776:9777 <> st:69
binder 9779:9779 <> y:70
binder 9781:9781 <> x:71
R9809:9816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9788:9803 Plinko.Sims.IprfSim <> iprf_inverse_pre def
R9805:9806 Plinko.Sims.IprfSim <> st:69 var
R9808:9808 Plinko.Sims.IprfSim <> y:70 var
R9876:9883 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9817:9818 Stdlib.Lists.List <> In def
R9823:9839 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R9841:9841 Plinko.Sims.IprfSim <> y:70 var
R9844:9854 Plinko.Sims.IprfSim <> iprf_domain proj
R9856:9857 Plinko.Sims.IprfSim <> st:69 var
R9861:9870 Plinko.Sims.IprfSim <> iprf_range proj
R9872:9873 Plinko.Sims.IprfSim <> st:69 var
R9820:9820 Plinko.Sims.IprfSim <> x:71 var
R9936:9938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9884:9900 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R9902:9902 Plinko.Sims.IprfSim <> x:71 var
R9905:9915 Plinko.Sims.IprfSim <> iprf_domain proj
R9917:9918 Plinko.Sims.IprfSim <> st:69 var
R9922:9931 Plinko.Sims.IprfSim <> iprf_range proj
R9933:9934 Plinko.Sims.IprfSim <> st:69 var
R9939:9939 Plinko.Sims.IprfSim <> y:70 var
R10005:10034 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R10005:10034 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
prf 10166:10183 <> iprf_partition_sim
binder 10196:10197 <> st:72
R10223:10230 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10204:10219 Plinko.Sims.IprfSim <> iprf_state_valid def
R10221:10222 Plinko.Sims.IprfSim <> st:72 var
binder 10238:10238 <> x:73
R10264:10273 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10242:10245 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10247:10249 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10246:10246 Plinko.Sims.IprfSim <> x:73 var
R10246:10246 Plinko.Sims.IprfSim <> x:73 var
R10250:10260 Plinko.Sims.IprfSim <> iprf_domain proj
R10262:10263 Plinko.Sims.IprfSim <> st:72 var
R10274:10281 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R10283:10284 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 10282:10282 <> y:74
R10307:10328 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10286:10289 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10291:10293 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10290:10290 Plinko.Sims.IprfSim <> y:74 var
R10290:10290 Plinko.Sims.IprfSim <> y:74 var
R10294:10303 Plinko.Sims.IprfSim <> iprf_range proj
R10305:10306 Plinko.Sims.IprfSim <> st:72 var
R10329:10330 Stdlib.Lists.List <> In def
R10335:10351 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R10353:10353 Plinko.Sims.IprfSim <> y:74 var
R10356:10366 Plinko.Sims.IprfSim <> iprf_domain proj
R10368:10369 Plinko.Sims.IprfSim <> st:72 var
R10373:10382 Plinko.Sims.IprfSim <> iprf_range proj
R10384:10385 Plinko.Sims.IprfSim <> st:72 var
R10332:10332 Plinko.Sims.IprfSim <> x:73 var
R10446:10475 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R10446:10475 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R10493:10499 Plinko.Sims.IprfSim IprfSim <> sec
sec 10556:10573 <> ComposedSimulation
rec 11177:11190 <> IprfRefinement
proj 11250:11264 <> iprf_ref_domain
proj 11290:11303 <> iprf_ref_range
proj 11328:11341 <> iprf_ref_valid
R11198:11206 Plinko.Sims.IprfSim <> IprfState rec
binder 11193:11194 <> st:75
R11216:11216 Corelib.Numbers.BinNums <> Z ind
binder 11210:11210 <> n:76
binder 11212:11212 <> m:77
R11282:11284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11268:11278 Plinko.Sims.IprfSim <> iprf_domain proj
R11280:11281 Plinko.Sims.IprfSim <> st:75 var
R11285:11285 Plinko.Sims.IprfSim <> n:76 var
R11320:11322 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11307:11316 Plinko.Sims.IprfSim <> iprf_range proj
R11318:11319 Plinko.Sims.IprfSim <> st:75 var
R11323:11323 Plinko.Sims.IprfSim <> m:77 var
R11345:11360 Plinko.Sims.IprfSim <> iprf_state_valid def
R11362:11363 Plinko.Sims.IprfSim <> st:75 var
prf 11451:11473 <> iprf_refinement_correct
binder 11486:11487 <> st:82
binder 11489:11489 <> n:83
binder 11491:11491 <> m:84
R11519:11526 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11498:11511 Plinko.Sims.IprfSim <> IprfRefinement rec
R11513:11514 Plinko.Sims.IprfSim <> st:82 var
R11516:11516 Plinko.Sims.IprfSim <> n:83 var
R11518:11518 Plinko.Sims.IprfSim <> m:84 var
R11527:11527 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11584:11592 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11535:11535 <> x:85
R11548:11551 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11539:11542 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11544:11546 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11543:11543 Plinko.Sims.IprfSim <> x:85 var
R11543:11543 Plinko.Sims.IprfSim <> x:85 var
R11547:11547 Plinko.Sims.IprfSim <> n:83 var
R11553:11556 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11580:11582 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11557:11573 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11575:11575 Plinko.Sims.IprfSim <> x:85 var
R11577:11577 Plinko.Sims.IprfSim <> n:83 var
R11579:11579 Plinko.Sims.IprfSim <> m:84 var
R11557:11573 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11575:11575 Plinko.Sims.IprfSim <> x:85 var
R11577:11577 Plinko.Sims.IprfSim <> n:83 var
R11579:11579 Plinko.Sims.IprfSim <> m:84 var
R11583:11583 Plinko.Sims.IprfSim <> m:84 var
R11593:11593 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11680:11688 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11601:11601 <> y:86
R11614:11625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11605:11608 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11610:11612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11609:11609 Plinko.Sims.IprfSim <> y:86 var
R11609:11609 Plinko.Sims.IprfSim <> y:86 var
R11613:11613 Plinko.Sims.IprfSim <> m:84 var
binder 11633:11633 <> x:87
R11666:11669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11636:11637 Stdlib.Lists.List <> In def
R11642:11658 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R11660:11660 Plinko.Sims.IprfSim <> y:86 var
R11662:11662 Plinko.Sims.IprfSim <> n:83 var
R11664:11664 Plinko.Sims.IprfSim <> m:84 var
R11639:11639 Plinko.Sims.IprfSim <> x:87 var
R11671:11674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11676:11678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11675:11675 Plinko.Sims.IprfSim <> x:87 var
R11675:11675 Plinko.Sims.IprfSim <> x:87 var
R11679:11679 Plinko.Sims.IprfSim <> n:83 var
R11689:11689 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11776:11785 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11872:11872 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 11697:11697 <> x:88
R11710:11721 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11701:11704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11706:11708 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11705:11705 Plinko.Sims.IprfSim <> x:88 var
R11705:11705 Plinko.Sims.IprfSim <> x:88 var
R11709:11709 Plinko.Sims.IprfSim <> n:83 var
R11722:11723 Stdlib.Lists.List <> In def
R11728:11744 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R11747:11763 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11765:11765 Plinko.Sims.IprfSim <> x:88 var
R11767:11767 Plinko.Sims.IprfSim <> n:83 var
R11769:11769 Plinko.Sims.IprfSim <> m:84 var
R11772:11772 Plinko.Sims.IprfSim <> n:83 var
R11774:11774 Plinko.Sims.IprfSim <> m:84 var
R11725:11725 Plinko.Sims.IprfSim <> x:88 var
binder 11793:11793 <> x:89
R11806:11816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11797:11800 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11802:11804 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11801:11801 Plinko.Sims.IprfSim <> x:89 var
R11801:11801 Plinko.Sims.IprfSim <> x:89 var
R11805:11805 Plinko.Sims.IprfSim <> n:83 var
R11817:11824 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R11826:11827 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 11825:11825 <> y:90
R11838:11841 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R11829:11832 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11834:11836 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11833:11833 Plinko.Sims.IprfSim <> y:90 var
R11833:11833 Plinko.Sims.IprfSim <> y:90 var
R11837:11837 Plinko.Sims.IprfSim <> m:84 var
R11842:11843 Stdlib.Lists.List <> In def
R11848:11864 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R11866:11866 Plinko.Sims.IprfSim <> y:90 var
R11868:11868 Plinko.Sims.IprfSim <> n:83 var
R11870:11870 Plinko.Sims.IprfSim <> m:84 var
R11845:11845 Plinko.Sims.IprfSim <> x:89 var
R12059:12079 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R12059:12079 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R12171:12180 Plinko.Sims.IprfSim <> iprf_range proj
R12119:12149 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R12171:12180 Plinko.Sims.IprfSim <> iprf_range proj
R12119:12149 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R12235:12264 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R12235:12264 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R12316:12345 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R12316:12345 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R12363:12380 Plinko.Sims.IprfSim ComposedSimulation <> sec
sec 12426:12438 <> TeeSimulation
R13116:13128 Plinko.Sims.IprfSim TeeSimulation <> sec
