DIGEST 4da5203c75c1f4d60be1c1d0f0fe3e4a
FPlinko.Sims.SimTypes
R107:119 Stdlib.ZArith.ZArith <> <> lib
R149:158 Stdlib.Lists.List <> <> lib
R169:181 Stdlib.Lists.List ListNotations <> mod
rec 847:860 <> SwapOrNotState
proj 886:895 <> son_domain
proj 904:917 <> son_num_rounds
proj 928:934 <> son_key
R899:899 Corelib.Numbers.BinNums <> Z ind
R921:923 Corelib.Init.Datatypes <> nat ind
R938:941 Corelib.Init.Datatypes <> list ind
R943:943 Corelib.Numbers.BinNums <> Z ind
def 1107:1127 <> swapornot_state_valid
R1135:1148 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 1130:1131 <> st:5
R1180:1185 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1176:1178 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1163:1172 Plinko.Sims.SimTypes <> son_domain proj
R1174:1175 Plinko.Sims.SimTypes <> st:5 var
R1214:1219 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1204:1207 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R1187:1200 Plinko.Sims.SimTypes <> son_num_rounds proj
R1202:1203 Plinko.Sims.SimTypes <> st:5 var
R1248:1253 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1239:1241 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1220:1225 Corelib.Init.Datatypes <> length def
R1228:1234 Plinko.Sims.SimTypes <> son_key proj
R1236:1237 Plinko.Sims.SimTypes <> st:5 var
R1254:1259 Corelib.Lists.ListDef <> Forall ind
R1286:1292 Plinko.Sims.SimTypes <> son_key proj
R1294:1295 Plinko.Sims.SimTypes <> st:5 var
binder 1266:1266 <> b:6
R1272:1275 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1277:1279 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1276:1276 Plinko.Sims.SimTypes <> b:6 var
R1276:1276 Plinko.Sims.SimTypes <> b:6 var
def 1566:1576 <> refines_u64
R1590:1590 Corelib.Numbers.BinNums <> Z ind
binder 1579:1586 <> rust_val:7
R1605:1605 Corelib.Numbers.BinNums <> Z ind
binder 1594:1601 <> spec_val:8
R1639:1642 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1628:1630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1620:1627 Plinko.Sims.SimTypes <> rust_val:7 var
R1631:1638 Plinko.Sims.SimTypes <> spec_val:8 var
R1645:1648 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1657:1659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1649:1656 Plinko.Sims.SimTypes <> spec_val:8 var
R1649:1656 Plinko.Sims.SimTypes <> spec_val:8 var
R1661:1661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 1704:1715 <> refines_list
binder 1718:1718 <> A:9
binder 1720:1720 <> B:10
R1736:1739 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1735 Plinko.Sims.SimTypes <> A:9 var
R1741:1744 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1740 Plinko.Sims.SimTypes <> B:10 var
binder 1731:1731 <> R:11
R1767:1770 Corelib.Init.Datatypes <> list ind
R1772:1772 Plinko.Sims.SimTypes <> A:9 var
binder 1755:1763 <> rust_list:12
R1788:1791 Corelib.Init.Datatypes <> list ind
R1793:1793 Plinko.Sims.SimTypes <> B:10 var
binder 1776:1784 <> spec_list:13
R1843:1848 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1824:1826 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1808:1813 Corelib.Init.Datatypes <> length def
R1815:1823 Plinko.Sims.SimTypes <> rust_list:12 var
R1827:1832 Corelib.Init.Datatypes <> length def
R1834:1842 Plinko.Sims.SimTypes <> spec_list:13 var
R1860:1862 Corelib.Init.Datatypes <> nat ind
binder 1856:1856 <> i:14
R1891:1898 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1869 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R1866:1866 Plinko.Sims.SimTypes <> i:14 var
R1870:1875 Corelib.Init.Datatypes <> length def
R1877:1885 Plinko.Sims.SimTypes <> rust_list:12 var
R1899:1905 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1909:1910 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1906:1906 <> a:15
binder 1908:1908 <> b:16
R1941:1960 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1932:1934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1911:1919 Stdlib.Lists.List <> nth_error def
R1931:1931 Plinko.Sims.SimTypes <> i:14 var
R1921:1929 Plinko.Sims.SimTypes <> rust_list:12 var
R1935:1938 Corelib.Init.Datatypes <> Some constr
R1940:1940 Plinko.Sims.SimTypes <> a:15 var
R1991:2010 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1982:1984 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1961:1969 Stdlib.Lists.List <> nth_error def
R1981:1981 Plinko.Sims.SimTypes <> i:14 var
R1971:1979 Plinko.Sims.SimTypes <> spec_list:13 var
R1985:1988 Corelib.Init.Datatypes <> Some constr
R1990:1990 Plinko.Sims.SimTypes <> b:16 var
R2011:2011 Plinko.Sims.SimTypes <> R:11 var
R2015:2015 Plinko.Sims.SimTypes <> b:16 var
R2013:2013 Plinko.Sims.SimTypes <> a:15 var
sec 2227:2242 <> SimulationProofs
R2453:2468 Plinko.Sims.SimTypes SimulationProofs <> sec
