DIGEST 0ff32a634629055a17d1b3559bfdfb47
FPlinko.Sims.SwapOrNotSim
R773:785 Stdlib.ZArith.ZArith <> <> lib
R815:824 Stdlib.Lists.List <> <> lib
R854:866 Stdlib.micromega.Lia <> <> lib
R885:908 Plinko.Specs.CommonTypes <> <> lib
R926:951 Plinko.Specs.SwapOrNotSpec <> <> lib
R969:988 Plinko.Sims.SimTypes <> <> lib
R999:1011 Stdlib.Lists.List ListNotations <> mod
def 1693:1717 <> refines_swap_or_not_state
R1733:1746 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 1720:1729 <> rust_state:1
R1793:1798 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1761:1781 Plinko.Sims.SimTypes <> swapornot_state_valid def
R1783:1792 Plinko.Sims.SwapOrNotSim <> rust_state:1 var
R1824:1829 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1820:1822 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1799:1808 Plinko.Sims.SimTypes <> son_domain proj
R1810:1819 Plinko.Sims.SwapOrNotSim <> rust_state:1 var
R1823:1823 Plinko.Specs.SwapOrNotSpec <> N def
R1855:1857 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1830:1843 Plinko.Sims.SimTypes <> son_num_rounds proj
R1845:1854 Plinko.Sims.SwapOrNotSim <> rust_state:1 var
R1858:1867 Plinko.Specs.SwapOrNotSpec <> num_rounds defax
ax 2317:2330 <> aes128_encrypt
R2340:2343 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2334:2337 Corelib.Init.Datatypes <> list ind
R2339:2339 Corelib.Numbers.BinNums <> Z ind
R2350:2353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2344:2347 Corelib.Init.Datatypes <> list ind
R2349:2349 Corelib.Numbers.BinNums <> Z ind
R2354:2357 Corelib.Init.Datatypes <> list ind
R2359:2359 Corelib.Numbers.BinNums <> Z ind
ax 2423:2443 <> aes128_encrypt_length
binder 2454:2456 <> key:4
binder 2458:2462 <> block:5
R2486:2491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2477:2479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2467:2472 Corelib.Init.Datatypes <> length def
R2474:2476 Plinko.Sims.SwapOrNotSim <> key:4 var
R2513:2518 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2504:2506 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2492:2497 Corelib.Init.Datatypes <> length def
R2499:2503 Plinko.Sims.SwapOrNotSim <> block:5 var
R2552:2554 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2519:2524 Corelib.Init.Datatypes <> length def
R2527:2540 Plinko.Sims.SwapOrNotSim <> aes128_encrypt prfax
R2542:2544 Plinko.Sims.SwapOrNotSim <> key:4 var
R2546:2550 Plinko.Sims.SwapOrNotSim <> block:5 var
ax 2616:2641 <> aes128_encrypt_bytes_valid
binder 2652:2654 <> key:8
binder 2656:2660 <> block:9
R2684:2689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2677 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2665:2670 Corelib.Init.Datatypes <> length def
R2672:2674 Plinko.Sims.SwapOrNotSim <> key:8 var
R2711:2716 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2704 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2690:2695 Corelib.Init.Datatypes <> length def
R2697:2701 Plinko.Sims.SwapOrNotSim <> block:9 var
R2717:2722 Corelib.Lists.ListDef <> Forall ind
R2749:2762 Plinko.Sims.SwapOrNotSim <> aes128_encrypt prfax
R2764:2766 Plinko.Sims.SwapOrNotSim <> key:8 var
R2768:2772 Plinko.Sims.SwapOrNotSim <> block:9 var
binder 2729:2729 <> b:10
R2735:2738 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2740:2742 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2739:2739 Plinko.Sims.SwapOrNotSim <> b:10 var
R2739:2739 Plinko.Sims.SwapOrNotSim <> b:10 var
def 3138:3158 <> build_round_key_input
R3169:3171 Corelib.Init.Datatypes <> nat ind
binder 3161:3165 <> round:13
R3184:3184 Corelib.Numbers.BinNums <> Z ind
binder 3175:3180 <> domain:14
R3189:3192 Corelib.Init.Datatypes <> list ind
R3194:3194 Corelib.Numbers.BinNums <> Z ind
R3216:3221 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3258:3263 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3300:3305 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3342:3347 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3384:3389 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3426:3431 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3468:3473 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3509:3514 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3537:3540 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3250:3254 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3222:3229 Stdlib.ZArith.BinInt Z shiftr def
R3232:3239 Stdlib.ZArith.BinInt Z of_nat def
R3241:3245 Plinko.Sims.SwapOrNotSim <> round:13 var
R3292:3296 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3264:3271 Stdlib.ZArith.BinInt Z shiftr def
R3274:3281 Stdlib.ZArith.BinInt Z of_nat def
R3283:3287 Plinko.Sims.SwapOrNotSim <> round:13 var
R3334:3338 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3306:3313 Stdlib.ZArith.BinInt Z shiftr def
R3316:3323 Stdlib.ZArith.BinInt Z of_nat def
R3325:3329 Plinko.Sims.SwapOrNotSim <> round:13 var
R3376:3380 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3348:3355 Stdlib.ZArith.BinInt Z shiftr def
R3358:3365 Stdlib.ZArith.BinInt Z of_nat def
R3367:3371 Plinko.Sims.SwapOrNotSim <> round:13 var
R3418:3422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3390:3397 Stdlib.ZArith.BinInt Z shiftr def
R3400:3407 Stdlib.ZArith.BinInt Z of_nat def
R3409:3413 Plinko.Sims.SwapOrNotSim <> round:13 var
R3460:3464 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3432:3439 Stdlib.ZArith.BinInt Z shiftr def
R3442:3449 Stdlib.ZArith.BinInt Z of_nat def
R3451:3455 Plinko.Sims.SwapOrNotSim <> round:13 var
R3501:3505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3474:3481 Stdlib.ZArith.BinInt Z shiftr def
R3484:3491 Stdlib.ZArith.BinInt Z of_nat def
R3493:3497 Plinko.Sims.SwapOrNotSim <> round:13 var
R3529:3533 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3515:3522 Stdlib.ZArith.BinInt Z of_nat def
R3524:3528 Plinko.Sims.SwapOrNotSim <> round:13 var
binder 3205:3211 <> r_bytes:15
R3562:3567 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3594:3599 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3626:3631 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3658:3663 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3690:3695 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3722:3727 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3754:3759 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3785:3790 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3805:3808 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3586:3590 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3568:3575 Stdlib.ZArith.BinInt Z shiftr def
R3577:3582 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3618:3622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3600:3607 Stdlib.ZArith.BinInt Z shiftr def
R3609:3614 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3650:3654 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3632:3639 Stdlib.ZArith.BinInt Z shiftr def
R3641:3646 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3682:3686 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3664:3671 Stdlib.ZArith.BinInt Z shiftr def
R3673:3678 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3714:3718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3696:3703 Stdlib.ZArith.BinInt Z shiftr def
R3705:3710 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3746:3750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3728:3735 Stdlib.ZArith.BinInt Z shiftr def
R3737:3742 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3777:3781 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3760:3767 Stdlib.ZArith.BinInt Z shiftr def
R3769:3774 Plinko.Sims.SwapOrNotSim <> domain:14 var
R3797:3801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3791:3796 Plinko.Sims.SwapOrNotSim <> domain:14 var
binder 3551:3557 <> d_bytes:16
R3822:3825 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3815:3821 Plinko.Sims.SwapOrNotSim <> r_bytes:15 var
R3826:3832 Plinko.Sims.SwapOrNotSim <> d_bytes:16 var
def 3898:3909 <> bytes_to_u64
R3917:3920 Corelib.Init.Datatypes <> list ind
R3922:3922 Corelib.Numbers.BinNums <> Z ind
binder 3912:3913 <> bs:17
R3927:3927 Corelib.Numbers.BinNums <> Z ind
R3940:3941 Plinko.Sims.SwapOrNotSim <> bs:17 var
R3954:3957 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3960:3963 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3966:3969 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3972:3975 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3978:3981 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3984:3987 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3990:3993 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3996:3999 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4132:4134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4116:4118 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4099:4101 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4076:4084 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4059:4061 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4042:4044 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4025:4027 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4011:4018 Stdlib.ZArith.BinInt Z shiftl def
R4028:4035 Stdlib.ZArith.BinInt Z shiftl def
R4045:4052 Stdlib.ZArith.BinInt Z shiftl def
R4062:4069 Stdlib.ZArith.BinInt Z shiftl def
R4085:4092 Stdlib.ZArith.BinInt Z shiftl def
R4102:4109 Stdlib.ZArith.BinInt Z shiftl def
R4119:4126 Stdlib.ZArith.BinInt Z shiftl def
def 4220:4240 <> rust_derive_round_key
R4247:4260 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 4243:4243 <> s:19
R4272:4274 Corelib.Init.Datatypes <> nat ind
binder 4264:4268 <> round:20
R4279:4279 Corelib.Numbers.BinNums <> Z ind
R4299:4319 Plinko.Sims.SwapOrNotSim <> build_round_key_input def
R4321:4325 Plinko.Sims.SwapOrNotSim <> round:20 var
R4328:4337 Plinko.Sims.SimTypes <> son_domain proj
R4339:4339 Plinko.Sims.SwapOrNotSim <> s:19 var
binder 4290:4294 <> input:21
R4361:4374 Plinko.Sims.SwapOrNotSim <> aes128_encrypt prfax
R4377:4383 Plinko.Sims.SimTypes <> son_key proj
R4385:4385 Plinko.Sims.SwapOrNotSim <> s:19 var
R4388:4392 Plinko.Sims.SwapOrNotSim <> input:21 var
binder 4351:4356 <> output:22
R4399:4399 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4419:4425 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4438:4438 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4400:4411 Plinko.Sims.SwapOrNotSim <> bytes_to_u64 def
R4413:4418 Plinko.Sims.SwapOrNotSim <> output:22 var
R4426:4435 Plinko.Sims.SimTypes <> son_domain proj
R4437:4437 Plinko.Sims.SwapOrNotSim <> s:19 var
prf 4484:4513 <> rust_derive_round_key_in_range
binder 4524:4524 <> s:23
binder 4526:4526 <> r:24
R4554:4559 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4551 Plinko.Sims.SimTypes <> swapornot_state_valid def
R4553:4553 Plinko.Sims.SwapOrNotSim <> s:23 var
R4561:4564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4590:4592 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4565:4585 Plinko.Sims.SwapOrNotSim <> rust_derive_round_key def
R4587:4587 Plinko.Sims.SwapOrNotSim <> s:23 var
R4589:4589 Plinko.Sims.SwapOrNotSim <> r:24 var
R4565:4585 Plinko.Sims.SwapOrNotSim <> rust_derive_round_key def
R4587:4587 Plinko.Sims.SwapOrNotSim <> s:23 var
R4589:4589 Plinko.Sims.SwapOrNotSim <> r:24 var
R4593:4602 Plinko.Sims.SimTypes <> son_domain proj
R4604:4604 Plinko.Sims.SwapOrNotSim <> s:23 var
R4680:4700 Plinko.Sims.SwapOrNotSim <> rust_derive_round_key def
R4711:4725 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R4711:4725 Stdlib.ZArith.BinInt Z mod_pos_bound thm
ax 5014:5033 <> round_key_refinement
binder 5044:5044 <> s:25
binder 5046:5046 <> r:26
R5078:5083 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5075 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R5077:5077 Plinko.Sims.SwapOrNotSim <> s:25 var
R5109:5111 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5084:5104 Plinko.Sims.SwapOrNotSim <> rust_derive_round_key def
R5106:5106 Plinko.Sims.SwapOrNotSim <> s:25 var
R5108:5108 Plinko.Sims.SwapOrNotSim <> r:26 var
R5112:5120 Plinko.Specs.SwapOrNotSpec <> round_key defax
R5122:5122 Plinko.Sims.SwapOrNotSim <> r:26 var
def 5499:5517 <> build_prf_bit_input
R5528:5530 Corelib.Init.Datatypes <> nat ind
binder 5520:5524 <> round:29
R5546:5546 Corelib.Numbers.BinNums <> Z ind
binder 5534:5542 <> canonical:30
R5551:5554 Corelib.Init.Datatypes <> list ind
R5556:5556 Corelib.Numbers.BinNums <> Z ind
R5582:5586 Stdlib.ZArith.BinInt Z lor def
R5589:5596 Stdlib.ZArith.BinInt Z of_nat def
R5598:5602 Plinko.Sims.SwapOrNotSim <> round:29 var
R5606:5613 Stdlib.ZArith.BinInt Z shiftl def
binder 5567:5577 <> r_with_flag:31
R5641:5646 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5678:5683 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5715:5720 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5752:5757 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5789:5794 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5826:5831 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5863:5868 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5899:5904 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5924:5927 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5670:5674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5647:5654 Stdlib.ZArith.BinInt Z shiftr def
R5656:5666 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5707:5711 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5684:5691 Stdlib.ZArith.BinInt Z shiftr def
R5693:5703 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5744:5748 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5721:5728 Stdlib.ZArith.BinInt Z shiftr def
R5730:5740 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5781:5785 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5758:5765 Stdlib.ZArith.BinInt Z shiftr def
R5767:5777 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5818:5822 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5795:5802 Stdlib.ZArith.BinInt Z shiftr def
R5804:5814 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5855:5859 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5832:5839 Stdlib.ZArith.BinInt Z shiftr def
R5841:5851 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5891:5895 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5869:5876 Stdlib.ZArith.BinInt Z shiftr def
R5878:5888 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
R5916:5920 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5905:5915 Plinko.Sims.SwapOrNotSim <> r_with_flag:31 var
binder 5630:5636 <> r_bytes:32
R5949:5954 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5984:5989 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6019:6024 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6054:6059 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6089:6094 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6124:6129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6159:6164 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6193:6198 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6216:6219 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5976:5980 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5955:5962 Stdlib.ZArith.BinInt Z shiftr def
R5964:5972 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6011:6015 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5990:5997 Stdlib.ZArith.BinInt Z shiftr def
R5999:6007 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6046:6050 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6025:6032 Stdlib.ZArith.BinInt Z shiftr def
R6034:6042 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6081:6085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6060:6067 Stdlib.ZArith.BinInt Z shiftr def
R6069:6077 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6116:6120 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6095:6102 Stdlib.ZArith.BinInt Z shiftr def
R6104:6112 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6151:6155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6130:6137 Stdlib.ZArith.BinInt Z shiftr def
R6139:6147 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6185:6189 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6165:6172 Stdlib.ZArith.BinInt Z shiftr def
R6174:6182 Plinko.Sims.SwapOrNotSim <> canonical:30 var
R6208:6212 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6199:6207 Plinko.Sims.SwapOrNotSim <> canonical:30 var
binder 5938:5944 <> c_bytes:33
R6233:6236 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6226:6232 Plinko.Sims.SwapOrNotSim <> r_bytes:32 var
R6237:6243 Plinko.Sims.SwapOrNotSim <> c_bytes:33 var
def 6300:6310 <> extract_lsb
R6318:6321 Corelib.Init.Datatypes <> list ind
R6323:6323 Corelib.Numbers.BinNums <> Z ind
binder 6313:6314 <> bs:34
R6328:6331 Corelib.Init.Datatypes <> bool ind
R6344:6345 Plinko.Sims.SwapOrNotSim <> bs:34 var
R6358:6361 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R6367:6371 Stdlib.ZArith.BinInt Z odd def
R6385:6389 Corelib.Init.Datatypes <> false constr
def 6453:6464 <> rust_prf_bit
R6471:6484 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 6467:6467 <> s:36
R6496:6498 Corelib.Init.Datatypes <> nat ind
binder 6488:6492 <> round:37
R6514:6514 Corelib.Numbers.BinNums <> Z ind
binder 6502:6510 <> canonical:38
R6519:6522 Corelib.Init.Datatypes <> bool ind
R6542:6560 Plinko.Sims.SwapOrNotSim <> build_prf_bit_input def
R6562:6566 Plinko.Sims.SwapOrNotSim <> round:37 var
R6568:6576 Plinko.Sims.SwapOrNotSim <> canonical:38 var
binder 6533:6537 <> input:39
R6597:6610 Plinko.Sims.SwapOrNotSim <> aes128_encrypt prfax
R6613:6619 Plinko.Sims.SimTypes <> son_key proj
R6621:6621 Plinko.Sims.SwapOrNotSim <> s:36 var
R6624:6628 Plinko.Sims.SwapOrNotSim <> input:39 var
binder 6587:6592 <> output:40
R6635:6645 Plinko.Sims.SwapOrNotSim <> extract_lsb def
R6647:6652 Plinko.Sims.SwapOrNotSim <> output:40 var
ax 6782:6799 <> prf_bit_refinement
binder 6810:6810 <> s:41
binder 6812:6812 <> r:42
binder 6814:6814 <> c:43
R6846:6851 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6819:6843 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R6845:6845 Plinko.Sims.SwapOrNotSim <> s:41 var
R6862:6867 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6853:6856 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6858:6860 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6857:6857 Plinko.Sims.SwapOrNotSim <> c:43 var
R6857:6857 Plinko.Sims.SwapOrNotSim <> c:43 var
R6861:6861 Plinko.Specs.SwapOrNotSpec <> N def
R6886:6888 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6868:6879 Plinko.Sims.SwapOrNotSim <> rust_prf_bit def
R6881:6881 Plinko.Sims.SwapOrNotSim <> s:41 var
R6883:6883 Plinko.Sims.SwapOrNotSim <> r:42 var
R6885:6885 Plinko.Sims.SwapOrNotSim <> c:43 var
R6889:6897 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R6899:6899 Plinko.Sims.SwapOrNotSim <> r:42 var
R6901:6901 Plinko.Sims.SwapOrNotSim <> c:43 var
def 7195:7206 <> rust_partner
R7224:7224 Corelib.Numbers.BinNums <> Z ind
binder 7209:7214 <> domain:46
binder 7216:7218 <> k_i:47
binder 7220:7220 <> x:48
R7229:7229 Corelib.Numbers.BinNums <> Z ind
R7236:7236 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7266:7271 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7249:7252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7265:7265 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7240:7242 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7237:7239 Plinko.Sims.SwapOrNotSim <> k_i:47 var
R7243:7248 Plinko.Sims.SwapOrNotSim <> domain:46 var
R7254:7258 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7253:7253 Plinko.Sims.SwapOrNotSim <> x:48 var
R7259:7264 Plinko.Sims.SwapOrNotSim <> domain:46 var
R7272:7277 Plinko.Sims.SwapOrNotSim <> domain:46 var
prf 7336:7353 <> rust_partner_equiv
binder 7364:7364 <> s:49
binder 7366:7368 <> k_i:50
binder 7370:7370 <> x:51
R7398:7403 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7375:7395 Plinko.Sims.SimTypes <> swapornot_state_valid def
R7397:7397 Plinko.Sims.SwapOrNotSim <> s:49 var
R7420:7425 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7416:7418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7404:7413 Plinko.Sims.SimTypes <> son_domain proj
R7415:7415 Plinko.Sims.SwapOrNotSim <> s:49 var
R7419:7419 Plinko.Specs.SwapOrNotSpec <> N def
R7459:7461 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7426:7437 Plinko.Sims.SwapOrNotSim <> rust_partner def
R7440:7449 Plinko.Sims.SimTypes <> son_domain proj
R7451:7451 Plinko.Sims.SwapOrNotSim <> s:49 var
R7454:7456 Plinko.Sims.SwapOrNotSim <> k_i:50 var
R7458:7458 Plinko.Sims.SwapOrNotSim <> x:51 var
R7462:7468 Plinko.Specs.SwapOrNotSpec <> partner def
R7470:7472 Plinko.Sims.SwapOrNotSim <> k_i:50 var
R7474:7474 Plinko.Sims.SwapOrNotSim <> x:51 var
R7526:7537 Plinko.Sims.SwapOrNotSim <> rust_partner def
R7540:7546 Plinko.Specs.SwapOrNotSpec <> partner def
def 7666:7679 <> rust_canonical
R7689:7689 Corelib.Numbers.BinNums <> Z ind
binder 7682:7682 <> x:52
binder 7684:7685 <> x':53
R7694:7694 Corelib.Numbers.BinNums <> Z ind
R7699:7703 Stdlib.ZArith.BinInt Z max def
R7705:7705 Plinko.Sims.SwapOrNotSim <> x:52 var
R7707:7708 Plinko.Sims.SwapOrNotSim <> x':53 var
def 7762:7771 <> rust_round
R7778:7791 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 7774:7774 <> s:54
R7799:7801 Corelib.Init.Datatypes <> nat ind
binder 7795:7795 <> r:55
R7809:7809 Corelib.Numbers.BinNums <> Z ind
binder 7805:7805 <> x:56
R7814:7814 Corelib.Numbers.BinNums <> Z ind
R7832:7852 Plinko.Sims.SwapOrNotSim <> rust_derive_round_key def
R7854:7854 Plinko.Sims.SwapOrNotSim <> s:54 var
R7856:7856 Plinko.Sims.SwapOrNotSim <> r:55 var
binder 7825:7827 <> k_i:57
R7873:7884 Plinko.Sims.SwapOrNotSim <> rust_partner def
R7887:7896 Plinko.Sims.SimTypes <> son_domain proj
R7898:7898 Plinko.Sims.SwapOrNotSim <> s:54 var
R7901:7903 Plinko.Sims.SwapOrNotSim <> k_i:57 var
R7905:7905 Plinko.Sims.SwapOrNotSim <> x:56 var
binder 7867:7868 <> x':58
R7921:7934 Plinko.Sims.SwapOrNotSim <> rust_canonical def
R7936:7936 Plinko.Sims.SwapOrNotSim <> x:56 var
R7938:7939 Plinko.Sims.SwapOrNotSim <> x':58 var
binder 7916:7916 <> c:59
R7949:7960 Plinko.Sims.SwapOrNotSim <> rust_prf_bit def
R7962:7962 Plinko.Sims.SwapOrNotSim <> s:54 var
R7964:7964 Plinko.Sims.SwapOrNotSim <> r:55 var
R7966:7966 Plinko.Sims.SwapOrNotSim <> c:59 var
R7981:7981 Plinko.Sims.SwapOrNotSim <> x:56 var
R7973:7974 Plinko.Sims.SwapOrNotSim <> x':58 var
prf 8032:8054 <> rust_round_refines_spec
binder 8065:8065 <> s:60
binder 8067:8067 <> r:61
binder 8069:8069 <> x:62
R8101:8106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8074:8098 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R8100:8100 Plinko.Sims.SwapOrNotSim <> s:60 var
R8117:8122 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8108:8111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8113:8115 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8112:8112 Plinko.Sims.SwapOrNotSim <> x:62 var
R8112:8112 Plinko.Sims.SwapOrNotSim <> x:62 var
R8116:8116 Plinko.Specs.SwapOrNotSpec <> N def
R8139:8141 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8123:8132 Plinko.Sims.SwapOrNotSim <> rust_round def
R8134:8134 Plinko.Sims.SwapOrNotSim <> s:60 var
R8136:8136 Plinko.Sims.SwapOrNotSim <> r:61 var
R8138:8138 Plinko.Sims.SwapOrNotSim <> x:62 var
R8142:8151 Plinko.Specs.SwapOrNotSpec <> round_spec def
R8153:8153 Plinko.Sims.SwapOrNotSim <> r:61 var
R8155:8155 Plinko.Sims.SwapOrNotSim <> x:62 var
R8254:8263 Plinko.Sims.SwapOrNotSim <> rust_round def
R8266:8275 Plinko.Specs.SwapOrNotSpec <> round_spec def
R8288:8307 Plinko.Sims.SwapOrNotSim <> round_key_refinement prfax
R8288:8307 Plinko.Sims.SwapOrNotSim <> round_key_refinement prfax
R8288:8307 Plinko.Sims.SwapOrNotSim <> round_key_refinement prfax
R8383:8394 Plinko.Sims.SwapOrNotSim <> rust_partner def
R8397:8403 Plinko.Specs.SwapOrNotSpec <> partner def
R8415:8428 Plinko.Sims.SwapOrNotSim <> rust_canonical def
R8431:8439 Plinko.Specs.SwapOrNotSpec <> canonical def
R8454:8454 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8480:8485 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8470:8472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8466:8468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8455:8463 Plinko.Specs.SwapOrNotSpec <> round_key defax
R8469:8469 Plinko.Specs.SwapOrNotSpec <> N def
R8474:8478 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8479:8479 Plinko.Specs.SwapOrNotSpec <> N def
R8486:8486 Plinko.Specs.SwapOrNotSpec <> N def
R8454:8454 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8480:8485 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8470:8472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8466:8468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8455:8463 Plinko.Specs.SwapOrNotSpec <> round_key defax
R8469:8469 Plinko.Specs.SwapOrNotSpec <> N def
R8474:8478 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8479:8479 Plinko.Specs.SwapOrNotSpec <> N def
R8486:8486 Plinko.Specs.SwapOrNotSpec <> N def
R8512:8515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8517:8519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8520:8520 Plinko.Specs.SwapOrNotSpec <> N def
R8512:8515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8517:8519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8520:8520 Plinko.Specs.SwapOrNotSpec <> N def
R8544:8558 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R8544:8558 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R8572:8576 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R8572:8576 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R8610:8613 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8623:8625 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8614:8618 Stdlib.ZArith.BinInt Z max def
R8614:8618 Stdlib.ZArith.BinInt Z max def
R8626:8626 Plinko.Specs.SwapOrNotSpec <> N def
R8610:8613 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8623:8625 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8614:8618 Stdlib.ZArith.BinInt Z max def
R8614:8618 Stdlib.ZArith.BinInt Z max def
R8626:8626 Plinko.Specs.SwapOrNotSpec <> N def
R8651:8668 Plinko.Sims.SwapOrNotSim <> prf_bit_refinement prfax
R8651:8668 Plinko.Sims.SwapOrNotSim <> prf_bit_refinement prfax
R8651:8668 Plinko.Sims.SwapOrNotSim <> prf_bit_refinement prfax
R8651:8668 Plinko.Sims.SwapOrNotSim <> prf_bit_refinement prfax
R8651:8668 Plinko.Sims.SwapOrNotSim <> prf_bit_refinement prfax
def 9044:9062 <> rust_forward_rounds
R9069:9082 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 9065:9065 <> s:63
R9090:9092 Corelib.Init.Datatypes <> nat ind
binder 9086:9086 <> n:64
R9100:9100 Corelib.Numbers.BinNums <> Z ind
binder 9096:9096 <> x:65
R9105:9105 Corelib.Numbers.BinNums <> Z ind
R9118:9118 Plinko.Sims.SwapOrNotSim <> n:64 var
R9129:9129 Corelib.Init.Datatypes <> O constr
R9134:9134 Plinko.Sims.SwapOrNotSim <> x:65 var
R9140:9140 Corelib.Init.Datatypes <> S constr
R9148:9157 Plinko.Sims.SwapOrNotSim <> rust_round def
R9159:9159 Plinko.Sims.SwapOrNotSim <> s:63 var
R9165:9183 Plinko.Sims.SwapOrNotSim <> rust_forward_rounds:66 def
R9190:9190 Plinko.Sims.SwapOrNotSim <> x:65 var
R9185:9185 Plinko.Sims.SwapOrNotSim <> s:63 var
def 9212:9223 <> rust_forward
R9230:9243 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 9226:9226 <> s:68
R9251:9251 Corelib.Numbers.BinNums <> Z ind
binder 9247:9247 <> x:69
R9256:9256 Corelib.Numbers.BinNums <> Z ind
R9263:9281 Plinko.Sims.SwapOrNotSim <> rust_forward_rounds def
R9283:9283 Plinko.Sims.SwapOrNotSim <> s:68 var
R9286:9299 Plinko.Sims.SimTypes <> son_num_rounds proj
R9301:9301 Plinko.Sims.SwapOrNotSim <> s:68 var
R9304:9304 Plinko.Sims.SwapOrNotSim <> x:69 var
prf 9347:9373 <> rust_forward_rounds_refines
binder 9384:9384 <> s:70
binder 9386:9386 <> n:71
binder 9388:9388 <> x:72
R9420:9425 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9393:9417 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R9419:9419 Plinko.Sims.SwapOrNotSim <> s:70 var
R9436:9441 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9427:9430 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9432:9434 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9431:9431 Plinko.Sims.SwapOrNotSim <> x:72 var
R9431:9431 Plinko.Sims.SwapOrNotSim <> x:72 var
R9435:9435 Plinko.Specs.SwapOrNotSpec <> N def
R9467:9469 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9442:9460 Plinko.Sims.SwapOrNotSim <> rust_forward_rounds def
R9462:9462 Plinko.Sims.SwapOrNotSim <> s:70 var
R9464:9464 Plinko.Sims.SwapOrNotSim <> n:71 var
R9466:9466 Plinko.Sims.SwapOrNotSim <> x:72 var
R9470:9483 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R9485:9485 Plinko.Sims.SwapOrNotSim <> n:71 var
R9487:9487 Plinko.Sims.SwapOrNotSim <> x:72 var
R9635:9657 Plinko.Sims.SwapOrNotSim <> rust_round_refines_spec thm
R9635:9657 Plinko.Sims.SwapOrNotSim <> rust_round_refines_spec thm
R9686:9708 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
R9686:9708 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
prf 9776:9800 <> rust_forward_refines_spec
binder 9811:9811 <> s:73
binder 9813:9813 <> x:74
R9845:9850 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9818:9842 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R9844:9844 Plinko.Sims.SwapOrNotSim <> s:73 var
R9861:9866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9852:9855 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9857:9859 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9856:9856 Plinko.Sims.SwapOrNotSim <> x:74 var
R9856:9856 Plinko.Sims.SwapOrNotSim <> x:74 var
R9860:9860 Plinko.Specs.SwapOrNotSpec <> N def
R9883:9885 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9867:9878 Plinko.Sims.SwapOrNotSim <> rust_forward def
R9880:9880 Plinko.Sims.SwapOrNotSim <> s:73 var
R9882:9882 Plinko.Sims.SwapOrNotSim <> x:74 var
R9886:9897 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9899:9899 Plinko.Sims.SwapOrNotSim <> x:74 var
R9944:9955 Plinko.Sims.SwapOrNotSim <> rust_forward def
R9958:9969 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R10052:10078 Plinko.Sims.SwapOrNotSim <> rust_forward_rounds_refines thm
R10052:10078 Plinko.Sims.SwapOrNotSim <> rust_forward_rounds_refines thm
def 10431:10449 <> rust_inverse_rounds
R10456:10469 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 10452:10452 <> s:75
R10477:10479 Corelib.Init.Datatypes <> nat ind
binder 10473:10473 <> n:76
R10487:10487 Corelib.Numbers.BinNums <> Z ind
binder 10483:10483 <> x:77
R10492:10492 Corelib.Numbers.BinNums <> Z ind
R10505:10505 Plinko.Sims.SwapOrNotSim <> n:76 var
R10516:10516 Corelib.Init.Datatypes <> O constr
R10521:10521 Plinko.Sims.SwapOrNotSim <> x:77 var
R10527:10527 Corelib.Init.Datatypes <> S constr
R10535:10553 Plinko.Sims.SwapOrNotSim <> rust_inverse_rounds:78 def
R10561:10570 Plinko.Sims.SwapOrNotSim <> rust_round def
R10572:10572 Plinko.Sims.SwapOrNotSim <> s:75 var
R10577:10577 Plinko.Sims.SwapOrNotSim <> x:77 var
R10555:10555 Plinko.Sims.SwapOrNotSim <> s:75 var
def 10599:10610 <> rust_inverse
R10617:10630 Plinko.Sims.SimTypes <> SwapOrNotState rec
binder 10613:10613 <> s:80
R10638:10638 Corelib.Numbers.BinNums <> Z ind
binder 10634:10634 <> x:81
R10643:10643 Corelib.Numbers.BinNums <> Z ind
R10650:10668 Plinko.Sims.SwapOrNotSim <> rust_inverse_rounds def
R10670:10670 Plinko.Sims.SwapOrNotSim <> s:80 var
R10673:10686 Plinko.Sims.SimTypes <> son_num_rounds proj
R10688:10688 Plinko.Sims.SwapOrNotSim <> s:80 var
R10691:10691 Plinko.Sims.SwapOrNotSim <> x:81 var
prf 10734:10760 <> rust_inverse_rounds_refines
binder 10771:10771 <> s:82
binder 10773:10773 <> n:83
binder 10775:10775 <> x:84
R10807:10812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10780:10804 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R10806:10806 Plinko.Sims.SwapOrNotSim <> s:82 var
R10823:10828 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10814:10817 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10819:10821 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10818:10818 Plinko.Sims.SwapOrNotSim <> x:84 var
R10818:10818 Plinko.Sims.SwapOrNotSim <> x:84 var
R10822:10822 Plinko.Specs.SwapOrNotSpec <> N def
R10854:10856 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10829:10847 Plinko.Sims.SwapOrNotSim <> rust_inverse_rounds def
R10849:10849 Plinko.Sims.SwapOrNotSim <> s:82 var
R10851:10851 Plinko.Sims.SwapOrNotSim <> n:83 var
R10853:10853 Plinko.Sims.SwapOrNotSim <> x:84 var
R10857:10870 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R10872:10872 Plinko.Sims.SwapOrNotSim <> n:83 var
R10874:10874 Plinko.Sims.SwapOrNotSim <> x:84 var
R10994:11016 Plinko.Sims.SwapOrNotSim <> rust_round_refines_spec thm
R10994:11016 Plinko.Sims.SwapOrNotSim <> rust_round_refines_spec thm
R10994:11016 Plinko.Sims.SwapOrNotSim <> rust_round_refines_spec thm
R11073:11086 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
R11073:11086 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
prf 11154:11178 <> rust_inverse_refines_spec
binder 11189:11189 <> s:85
binder 11191:11191 <> x:86
R11223:11228 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11196:11220 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R11222:11222 Plinko.Sims.SwapOrNotSim <> s:85 var
R11239:11244 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11230:11233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11235:11237 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11234:11234 Plinko.Sims.SwapOrNotSim <> x:86 var
R11234:11234 Plinko.Sims.SwapOrNotSim <> x:86 var
R11238:11238 Plinko.Specs.SwapOrNotSpec <> N def
R11261:11263 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11245:11256 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R11258:11258 Plinko.Sims.SwapOrNotSim <> s:85 var
R11260:11260 Plinko.Sims.SwapOrNotSim <> x:86 var
R11264:11275 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R11277:11277 Plinko.Sims.SwapOrNotSim <> x:86 var
R11322:11333 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R11336:11347 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R11430:11456 Plinko.Sims.SwapOrNotSim <> rust_inverse_rounds_refines thm
R11430:11456 Plinko.Sims.SwapOrNotSim <> rust_inverse_rounds_refines thm
prf 11939:11959 <> rust_forward_in_range
binder 11970:11970 <> s:87
binder 11972:11972 <> x:88
R12004:12009 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11977:12001 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R12003:12003 Plinko.Sims.SwapOrNotSim <> s:87 var
R12020:12025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12011:12014 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12016:12018 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12015:12015 Plinko.Sims.SwapOrNotSim <> x:88 var
R12015:12015 Plinko.Sims.SwapOrNotSim <> x:88 var
R12019:12019 Plinko.Specs.SwapOrNotSpec <> N def
R12027:12030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12047:12049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12031:12042 Plinko.Sims.SwapOrNotSim <> rust_forward def
R12044:12044 Plinko.Sims.SwapOrNotSim <> s:87 var
R12046:12046 Plinko.Sims.SwapOrNotSim <> x:88 var
R12031:12042 Plinko.Sims.SwapOrNotSim <> rust_forward def
R12044:12044 Plinko.Sims.SwapOrNotSim <> s:87 var
R12046:12046 Plinko.Sims.SwapOrNotSim <> x:88 var
R12050:12050 Plinko.Specs.SwapOrNotSpec <> N def
R12096:12120 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12096:12120 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12096:12120 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12145:12160 Plinko.Specs.SwapOrNotSpec <> forward_in_range thm
R12145:12160 Plinko.Specs.SwapOrNotSpec <> forward_in_range thm
prf 12225:12245 <> rust_inverse_in_range
binder 12256:12256 <> s:89
binder 12258:12258 <> x:90
R12290:12295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12263:12287 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R12289:12289 Plinko.Sims.SwapOrNotSim <> s:89 var
R12306:12311 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12297:12300 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12302:12304 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12301:12301 Plinko.Sims.SwapOrNotSim <> x:90 var
R12301:12301 Plinko.Sims.SwapOrNotSim <> x:90 var
R12305:12305 Plinko.Specs.SwapOrNotSpec <> N def
R12313:12316 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12333:12335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12317:12328 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R12330:12330 Plinko.Sims.SwapOrNotSim <> s:89 var
R12332:12332 Plinko.Sims.SwapOrNotSim <> x:90 var
R12317:12328 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R12330:12330 Plinko.Sims.SwapOrNotSim <> s:89 var
R12332:12332 Plinko.Sims.SwapOrNotSim <> x:90 var
R12336:12336 Plinko.Specs.SwapOrNotSpec <> N def
R12382:12406 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12382:12406 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12382:12406 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12431:12446 Plinko.Specs.SwapOrNotSpec <> inverse_in_range thm
R12431:12446 Plinko.Specs.SwapOrNotSpec <> inverse_in_range thm
prf 12512:12534 <> rust_forward_inverse_id
binder 12545:12545 <> s:91
binder 12547:12547 <> x:92
R12579:12584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12552:12576 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R12578:12578 Plinko.Sims.SwapOrNotSim <> s:91 var
R12595:12600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12586:12589 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12591:12593 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12590:12590 Plinko.Sims.SwapOrNotSim <> x:92 var
R12590:12590 Plinko.Sims.SwapOrNotSim <> x:92 var
R12594:12594 Plinko.Specs.SwapOrNotSpec <> N def
R12634:12636 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12601:12612 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R12614:12614 Plinko.Sims.SwapOrNotSim <> s:91 var
R12617:12628 Plinko.Sims.SwapOrNotSim <> rust_forward def
R12630:12630 Plinko.Sims.SwapOrNotSim <> s:91 var
R12632:12632 Plinko.Sims.SwapOrNotSim <> x:92 var
R12637:12637 Plinko.Sims.SwapOrNotSim <> x:92 var
R12683:12707 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12683:12707 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12683:12707 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R12734:12758 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12734:12758 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12734:12758 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12734:12758 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12734:12758 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R12771:12788 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
R12771:12788 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
R12829:12844 Plinko.Specs.SwapOrNotSpec <> forward_in_range thm
R12829:12844 Plinko.Specs.SwapOrNotSpec <> forward_in_range thm
prf 12910:12932 <> rust_inverse_forward_id
binder 12943:12943 <> s:93
binder 12945:12945 <> x:94
R12977:12982 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12950:12974 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R12976:12976 Plinko.Sims.SwapOrNotSim <> s:93 var
R12993:12998 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12984:12987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12989:12991 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12988:12988 Plinko.Sims.SwapOrNotSim <> x:94 var
R12988:12988 Plinko.Sims.SwapOrNotSim <> x:94 var
R12992:12992 Plinko.Specs.SwapOrNotSpec <> N def
R13032:13034 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12999:13010 Plinko.Sims.SwapOrNotSim <> rust_forward def
R13012:13012 Plinko.Sims.SwapOrNotSim <> s:93 var
R13015:13026 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R13028:13028 Plinko.Sims.SwapOrNotSim <> s:93 var
R13030:13030 Plinko.Sims.SwapOrNotSim <> x:94 var
R13035:13035 Plinko.Sims.SwapOrNotSim <> x:94 var
R13081:13105 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R13081:13105 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R13081:13105 Plinko.Sims.SwapOrNotSim <> rust_inverse_refines_spec thm
R13132:13156 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13132:13156 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13132:13156 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13132:13156 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13132:13156 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13169:13186 Plinko.Specs.SwapOrNotSpec <> inverse_forward_id thm
R13169:13186 Plinko.Specs.SwapOrNotSpec <> inverse_forward_id thm
R13227:13242 Plinko.Specs.SwapOrNotSpec <> inverse_in_range thm
R13227:13242 Plinko.Specs.SwapOrNotSpec <> inverse_in_range thm
prf 13304:13325 <> rust_forward_injective
binder 13336:13336 <> s:95
binder 13338:13339 <> x1:96
binder 13341:13342 <> x2:97
R13374:13379 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13347:13371 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R13373:13373 Plinko.Sims.SwapOrNotSim <> s:95 var
R13391:13394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13381:13384 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13387:13389 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13385:13386 Plinko.Sims.SwapOrNotSim <> x1:96 var
R13385:13386 Plinko.Sims.SwapOrNotSim <> x1:96 var
R13390:13390 Plinko.Specs.SwapOrNotSpec <> N def
R13406:13411 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13396:13399 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13402:13404 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13400:13401 Plinko.Sims.SwapOrNotSim <> x2:97 var
R13400:13401 Plinko.Sims.SwapOrNotSim <> x2:97 var
R13405:13405 Plinko.Specs.SwapOrNotSpec <> N def
R13449:13454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13429:13431 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13412:13423 Plinko.Sims.SwapOrNotSim <> rust_forward def
R13425:13425 Plinko.Sims.SwapOrNotSim <> s:95 var
R13427:13428 Plinko.Sims.SwapOrNotSim <> x1:96 var
R13432:13443 Plinko.Sims.SwapOrNotSim <> rust_forward def
R13445:13445 Plinko.Sims.SwapOrNotSim <> s:95 var
R13447:13448 Plinko.Sims.SwapOrNotSim <> x2:97 var
R13457:13459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13455:13456 Plinko.Sims.SwapOrNotSim <> x1:96 var
R13460:13461 Plinko.Sims.SwapOrNotSim <> x2:97 var
R13520:13544 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13520:13544 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13520:13544 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13578:13602 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13578:13602 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13578:13602 Plinko.Sims.SwapOrNotSim <> rust_forward_refines_spec thm
R13671:13673 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13641:13652 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R13655:13666 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R13671:13673 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13641:13652 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R13655:13666 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R13689:13706 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
R13689:13706 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
R13768:13770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13738:13749 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R13752:13763 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R13768:13770 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13738:13749 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R13752:13763 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R13786:13803 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
R13786:13803 Plinko.Specs.SwapOrNotSpec <> forward_inverse_id thm
prf 13901:13923 <> rust_forward_surjective
binder 13934:13934 <> s:98
binder 13936:13936 <> y:99
R13968:13973 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13941:13965 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R13967:13967 Plinko.Sims.SwapOrNotSim <> s:98 var
R13984:13989 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13975:13978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13980:13982 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13979:13979 Plinko.Sims.SwapOrNotSim <> y:99 var
R13979:13979 Plinko.Sims.SwapOrNotSim <> y:99 var
R13983:13983 Plinko.Specs.SwapOrNotSpec <> N def
R13990:13996 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13998:13999 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13997:13997 <> x:100
R14010:14013 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14001:14004 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14006:14008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14005:14005 Plinko.Sims.SwapOrNotSim <> x:100 var
R14005:14005 Plinko.Sims.SwapOrNotSim <> x:100 var
R14009:14009 Plinko.Specs.SwapOrNotSpec <> N def
R14030:14032 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14014:14025 Plinko.Sims.SwapOrNotSim <> rust_forward def
R14027:14027 Plinko.Sims.SwapOrNotSim <> s:98 var
R14029:14029 Plinko.Sims.SwapOrNotSim <> x:100 var
R14033:14033 Plinko.Sims.SwapOrNotSim <> y:99 var
R14079:14090 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R14079:14090 Plinko.Sims.SwapOrNotSim <> rust_inverse def
R14117:14137 Plinko.Sims.SwapOrNotSim <> rust_inverse_in_range thm
R14117:14137 Plinko.Sims.SwapOrNotSim <> rust_inverse_in_range thm
R14162:14184 Plinko.Sims.SwapOrNotSim <> rust_inverse_forward_id thm
R14162:14184 Plinko.Sims.SwapOrNotSim <> rust_inverse_forward_id thm
prf 14248:14272 <> rust_forward_is_bijection
binder 14283:14283 <> s:101
R14315:14320 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14288:14312 Plinko.Sims.SwapOrNotSim <> refines_swap_or_not_state def
R14314:14314 Plinko.Sims.SwapOrNotSim <> s:101 var
R14321:14321 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14418:14425 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14499:14499 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 14329:14330 <> x1:102
binder 14332:14333 <> x2:103
R14347:14350 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14337:14340 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14343:14345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14341:14342 Plinko.Sims.SwapOrNotSim <> x1:102 var
R14341:14342 Plinko.Sims.SwapOrNotSim <> x1:102 var
R14346:14346 Plinko.Specs.SwapOrNotSpec <> N def
R14362:14369 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14352:14355 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14358:14360 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14356:14357 Plinko.Sims.SwapOrNotSim <> x2:103 var
R14356:14357 Plinko.Sims.SwapOrNotSim <> x2:103 var
R14361:14361 Plinko.Specs.SwapOrNotSpec <> N def
R14407:14410 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14387:14389 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14370:14381 Plinko.Sims.SwapOrNotSim <> rust_forward def
R14383:14383 Plinko.Sims.SwapOrNotSim <> s:101 var
R14385:14386 Plinko.Sims.SwapOrNotSim <> x1:102 var
R14390:14401 Plinko.Sims.SwapOrNotSim <> rust_forward def
R14403:14403 Plinko.Sims.SwapOrNotSim <> s:101 var
R14405:14406 Plinko.Sims.SwapOrNotSim <> x2:103 var
R14413:14415 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14411:14412 Plinko.Sims.SwapOrNotSim <> x1:102 var
R14416:14417 Plinko.Sims.SwapOrNotSim <> x2:103 var
binder 14433:14433 <> y:104
R14446:14454 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14437:14440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14442:14444 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14441:14441 Plinko.Sims.SwapOrNotSim <> y:104 var
R14441:14441 Plinko.Sims.SwapOrNotSim <> y:104 var
R14445:14445 Plinko.Specs.SwapOrNotSpec <> N def
R14455:14461 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14463:14464 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14462:14462 <> x:105
R14475:14478 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14466:14469 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14471:14473 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14470:14470 Plinko.Sims.SwapOrNotSim <> x:105 var
R14470:14470 Plinko.Sims.SwapOrNotSim <> x:105 var
R14474:14474 Plinko.Specs.SwapOrNotSpec <> N def
R14495:14497 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14479:14490 Plinko.Sims.SwapOrNotSim <> rust_forward def
R14492:14492 Plinko.Sims.SwapOrNotSim <> s:101 var
R14494:14494 Plinko.Sims.SwapOrNotSim <> x:105 var
R14498:14498 Plinko.Sims.SwapOrNotSim <> y:104 var
R14571:14592 Plinko.Sims.SwapOrNotSim <> rust_forward_injective thm
R14571:14592 Plinko.Sims.SwapOrNotSim <> rust_forward_injective thm
R14630:14652 Plinko.Sims.SwapOrNotSim <> rust_forward_surjective thm
R14630:14652 Plinko.Sims.SwapOrNotSim <> rust_forward_surjective thm
