COQAUX1 cbcf014749dd5b8ff68fd4bf9de3fdc3 /Users/user/pse/plinko-extractor/plinko/formal/proofs/DbProofs.v
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.005"
0 0 smallest_power_of_two_geq_aux_power_of_two "0.005"
1120 1131 context_used ""
1132 1136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.001"
0 0 smallest_power_of_two_geq_is_power_of_two "0.001"
1435 1476 context_used ""
1477 1481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.002"
0 0 smallest_power_of_two_geq_aux_geq "0.002"
1873 1877 context_used ""
1878 1882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.004"
0 0 smallest_power_of_two_geq_aux_terminates "0.004"
2462 2466 context_used ""
2467 2471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.001"
0 0 smallest_power_of_two_geq_aux_returns_acc_when_ge "0.001"
2766 2778 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.010"
0 0 smallest_power_of_two_geq_aux_upper_bound "0.010"
3813 3817 context_used ""
3818 3822 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.004"
0 0 smallest_power_of_two_geq_geq "0.004"
4474 4478 context_used ""
4479 4483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5567 5571 proof_build_time "0.007"
0 0 smallest_power_of_two_geq_aux_le_double "0.007"
5543 5566 context_used ""
5567 5571 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6189 6193 proof_build_time "0.033"
0 0 smallest_power_of_two_geq_le_double "0.033"
6184 6188 context_used ""
6189 6193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.000"
0 0 Z_shiftl_pow "0.000"
6357 6369 context_used ""
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6903 6907 proof_build_time "0.004"
0 0 Z_sqrt_pow2_even "0.004"
6898 6902 context_used ""
6903 6907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.006"
0 0 target_chunk_bounded "0.006"
7614 7632 context_used ""
7633 7637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8060 8064 proof_build_time "0.002"
0 0 target_chunk_bounded_64 "0.002"
8055 8059 context_used ""
8060 8064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.001"
0 0 derive_plinko_params_chunk_power_of_two "0.001"
8465 8513 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9621 9625 proof_build_time "0.002"
0 0 derive_plinko_params_chunk_bounds "0.002"
9616 9620 context_used ""
9621 9625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.004"
0 0 derive_plinko_params_set_size_positive "0.004"
10893 10897 context_used ""
10898 10902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.003"
0 0 derive_plinko_params_set_size_mod_4 "0.003"
11522 11545 context_used ""
11546 11550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.002"
0 0 ceil_div_mul_ge "0.002"
12222 12226 context_used ""
12227 12231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12640 12644 proof_build_time "0.002"
0 0 round_up_multiple_ge "0.002"
12635 12639 context_used ""
12640 12644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13672 13676 proof_build_time "0.003"
0 0 derive_plinko_params_capacity "0.003"
13667 13671 context_used ""
13672 13676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14515 14519 proof_build_time "0.001"
0 0 derive_plinko_params_all_invariants "0.001"
14509 14514 context_used ""
14515 14519 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
