COQAUX1 3eb9f7856f5c30a29f44ba1053175b3f /Users/user/pse/plinko-extractor/plinko/formal/proofs/IprfConcrete.v
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.000"
0 0 iprf_forward_N_in_range "0.000"
1711 1751 context_used ""
1752 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.000"
0 0 iprf_inverse_N_contains_preimage "0.000"
1978 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.000"
0 0 iprf_inverse_N_elements_in_domain "0.000"
2243 2313 context_used ""
2314 2318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.000"
0 0 iprf_inverse_N_consistent "0.000"
2553 2622 context_used ""
2623 2627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.000"
0 0 iprf_inverse_N_partitions_domain "0.000"
2841 2904 context_used ""
2905 2909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.001"
0 0 iprf_inverse_N_disjoint "0.001"
3551 3562 context_used ""
3563 3567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4551 4555 proof_build_time "0.001"
0 0 iprf_N_inverse_preimage_consistent "0.001"
4478 4550 context_used ""
4551 4555 proof_check_time "0.000"
0 0 vo_compile_time "0.150"
