COQAUX1 cc7b33061a2c3c6c345a5c0d534ab1b0 /Users/user/pse/plinko-extractor/plinko/formal/proofs/IprfProofs.v
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.000"
0 0 trace_ball_preserves_range "0.000"
1329 1367 context_used "Hm_le_n Hm_pos"
1368 1372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.000"
0 0 trace_ball_deterministic "0.000"
1570 1582 context_used ""
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.000"
0 0 trace_ball_step_invariants "0.000"
1988 2042 context_used ""
2043 2047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.000"
0 0 range_list_spec "0.000"
2636 2679 context_used ""
2680 2684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.006"
0 0 trace_ball_inverse_contiguous "0.006"
3516 3528 context_used "Hm_le_n Hm_pos"
3529 3533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.000"
0 0 trace_ball_inverse_contains_forward "0.000"
3765 3820 context_used "Hm_le_n Hm_pos"
3821 3825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.001"
0 0 trace_ball_inverse_disjoint "0.001"
4379 4390 context_used "Hm_le_n Hm_pos"
4391 4395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4757 4761 proof_build_time "0.000"
0 0 trace_ball_inverse_covers "0.000"
4745 4756 context_used "Hm_le_n Hm_pos"
4757 4761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.000"
0 0 trace_ball_inverse_elements_in_domain "0.000"
4988 5042 context_used "Hm_le_n Hm_pos"
5043 5047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.000"
0 0 trace_ball_inverse_consistent "0.000"
5254 5325 context_used "Hm_le_n Hm_pos"
5326 5330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.001"
0 0 prp_forward_injective "0.001"
6517 6528 context_used ""
6529 6533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.001"
0 0 prp_forward_surjective "0.001"
6806 6817 context_used ""
6818 6822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.001"
0 0 iprf_forward_in_range_proof "0.001"
7545 7556 context_used "Hm_le_n Hm_pos"
7557 7561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.005"
0 0 iprf_inverse_contains_preimage_proof "0.005"
8846 8863 context_used "Hm_le_n Hm_pos"
8864 8868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9975 9979 proof_build_time "0.004"
0 0 iprf_inverse_consistent_proof "0.004"
9912 9974 context_used "Hm_le_n Hm_pos"
9975 9979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.026"
0 0 iprf_inverse_in_domain_proof "0.026"
10606 10645 context_used "Hm_le_n Hm_pos"
10646 10650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.001"
0 0 iprf_inverse_partitions_proof "0.001"
11228 11308 context_used "Hm_le_n Hm_pos"
11309 11313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11992 11996 proof_build_time "0.001"
0 0 iprf_inverse_disjoint_proof "0.001"
11980 11991 context_used "Hm_le_n Hm_pos"
11992 11996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12293 12297 proof_build_time "0.000"
0 0 iprf_inverse_total_count "0.000"
12284 12292 context_used ""
12293 12297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13885 13889 proof_build_time "0.001"
0 0 proptest_inverse_contains_preimage_and_consistent "0.001"
13811 13884 context_used ""
13885 13889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14672 14676 proof_build_time "0.000"
0 0 proptest_inverse_partitions_domain "0.000"
14614 14671 context_used ""
14672 14676 proof_check_time "0.000"
0 0 vo_compile_time "0.209"
