COQAUX1 b58d818f00fc09e7cc953672491e8ad2 /Users/user/pse/plinko-extractor/plinko/formal/proofs/PrpBridge.v
0 0 VernacProof "tac:no using:no"
2909 2913 proof_build_time "0.001"
0 0 concrete_prp_forward_in_range "0.001"
2899 2908 context_used ""
2909 2913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.001"
0 0 concrete_prp_inverse_in_range "0.001"
3241 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.001"
0 0 concrete_prp_forward_inverse "0.001"
3622 3631 context_used ""
3632 3636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.001"
0 0 concrete_prp_inverse_forward "0.001"
4003 4012 context_used ""
4013 4017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4666 4670 proof_build_time "0.000"
0 0 prp_forward_in_range_N "0.000"
4637 4665 context_used ""
4666 4670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4853 4857 proof_build_time "0.000"
0 0 prp_inverse_in_range_N "0.000"
4824 4852 context_used ""
4853 4857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5052 5056 proof_build_time "0.000"
0 0 prp_forward_inverse_N "0.000"
5021 5051 context_used ""
5052 5056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.000"
0 0 prp_inverse_forward_N "0.000"
5220 5250 context_used ""
5251 5255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5575 5579 proof_build_time "0.000"
0 0 prp_forward_bijection_N "0.000"
5547 5574 context_used ""
5575 5579 proof_check_time "0.000"
0 0 vo_compile_time "0.148"
