COQAUX1 a1d01b2df55a4257d347b2e77a73c1b3 /Users/user/pse/plinko-extractor/plinko/formal/proofs/SwapOrNotProofs.v
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.001"
0 0 mod_in_range "0.001"
953 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.000"
0 0 mod_small "0.000"
1080 1084 context_used ""
1085 1089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1258 1262 proof_build_time "0.000"
0 0 partner_in_range_full "0.000"
1245 1257 context_used ""
1258 1262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.016"
0 0 partner_involutive_full "0.016"
2970 2984 context_used ""
2985 2989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3384 3388 proof_build_time "0.001"
0 0 canonical_symmetric "0.001"
3379 3383 context_used ""
3384 3388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.000"
0 0 canonical_partner_eq "0.000"
3637 3675 context_used ""
3676 3680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.025"
0 0 round_involutive_full "0.025"
4941 4953 context_used ""
4954 4958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.001"
0 0 round_in_range "0.001"
5449 5460 context_used ""
5461 5465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.000"
0 0 forward_rounds_in_range "0.000"
5887 5896 context_used ""
5897 5901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.001"
0 0 inverse_rounds_in_range "0.001"
6119 6130 context_used ""
6131 6135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.000"
0 0 forward_in_range_full "0.000"
6501 6512 context_used ""
6513 6517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6694 6698 proof_build_time "0.000"
0 0 inverse_in_range_full "0.000"
6682 6693 context_used ""
6694 6698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.001"
0 0 inverse_forward_rounds "0.001"
7746 7757 context_used ""
7758 7762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8603 8607 proof_build_time "0.001"
0 0 forward_inverse_rounds "0.001"
8591 8602 context_used ""
8603 8607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8809 8813 proof_build_time "0.000"
0 0 forward_inverse_id_full "0.000"
8797 8808 context_used ""
8809 8813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.000"
0 0 inverse_forward_id_full "0.000"
9003 9014 context_used ""
9015 9019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9623 9627 proof_build_time "0.001"
0 0 forward_injective "0.001"
9611 9622 context_used ""
9623 9627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.000"
0 0 forward_surjective "0.000"
9868 9879 context_used ""
9880 9884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10169 10173 proof_build_time "0.000"
0 0 forward_is_bijection "0.000"
10143 10168 context_used ""
10169 10173 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
