DIGEST cbcf014749dd5b8ff68fd4bf9de3fdc3
FPlinko.Proofs.DbProofs
R98:110 Stdlib.ZArith.ZArith <> <> lib
R140:152 Stdlib.micromega.Lia <> <> lib
R170:193 Plinko.Specs.CommonTypes <> <> lib
R211:229 Plinko.Specs.DbSpec <> <> lib
prf 467:508 <> smallest_power_of_two_geq_aux_power_of_two
binder 521:521 <> n:1
binder 523:525 <> acc:2
binder 527:530 <> fuel:3
R556:563 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R537:551 Plinko.Specs.CommonTypes <> is_power_of_two def
R553:555 Plinko.Proofs.DbProofs <> acc:2 var
R564:578 Plinko.Specs.CommonTypes <> is_power_of_two def
R581:609 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R611:611 Plinko.Proofs.DbProofs <> n:1 var
R613:615 Plinko.Proofs.DbProofs <> acc:2 var
R617:620 Plinko.Proofs.DbProofs <> fuel:3 var
R778:781 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R778:781 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R895:897 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R899:901 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R902:909 Stdlib.ZArith.BinInt Z of_nat def
R895:897 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R899:901 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R902:909 Stdlib.ZArith.BinInt Z of_nat def
R931:946 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R962:976 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R931:946 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R962:976 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R1011:1011 Corelib.Init.Datatypes <> S constr
R1011:1011 Corelib.Init.Datatypes <> S constr
R1036:1049 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R1036:1049 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R1036:1049 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R1068:1079 Stdlib.ZArith.BinInt Z pow_succ_r thm
R1096:1110 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R1068:1079 Stdlib.ZArith.BinInt Z pow_succ_r thm
R1068:1079 Stdlib.ZArith.BinInt Z pow_succ_r thm
R1068:1079 Stdlib.ZArith.BinInt Z pow_succ_r thm
R1096:1110 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
prf 1144:1184 <> smallest_power_of_two_geq_is_power_of_two
binder 1197:1197 <> n:4
R1200:1214 Plinko.Specs.CommonTypes <> is_power_of_two def
R1217:1241 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R1243:1243 Plinko.Proofs.DbProofs <> n:4 var
R1273:1297 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R1313:1317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R1313:1317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R1387:1428 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_power_of_two thm
R1387:1428 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_power_of_two thm
prf 1489:1521 <> smallest_power_of_two_geq_aux_geq
binder 1534:1534 <> n:5
binder 1536:1538 <> acc:6
binder 1540:1543 <> fuel:7
R1557:1564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1553:1555 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1550:1552 Plinko.Proofs.DbProofs <> acc:6 var
R1605:1608 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1565:1593 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R1595:1595 Plinko.Proofs.DbProofs <> n:5 var
R1597:1599 Plinko.Proofs.DbProofs <> acc:6 var
R1601:1604 Plinko.Proofs.DbProofs <> fuel:7 var
R1609:1611 Plinko.Proofs.DbProofs <> acc:6 var
R1765:1768 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1765:1768 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1806:1808 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1806:1808 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1829:1831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1825:1827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1829:1831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1825:1827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 1890:1929 <> smallest_power_of_two_geq_aux_terminates
binder 1942:1942 <> n:8
binder 1944:1946 <> acc:9
binder 1948:1951 <> fuel:10
R1965:1972 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1963 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1958:1960 Plinko.Proofs.DbProofs <> acc:9 var
R1978:1985 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1974:1976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1973:1973 Plinko.Proofs.DbProofs <> n:8 var
R2014:2021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1987:1990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1986:1986 Plinko.Proofs.DbProofs <> n:8 var
R1994:1996 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1991:1993 Plinko.Proofs.DbProofs <> acc:9 var
R1998:2000 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2001:2008 Stdlib.ZArith.BinInt Z of_nat def
R2010:2013 Plinko.Proofs.DbProofs <> fuel:10 var
R2062:2065 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2022:2050 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R2052:2052 Plinko.Proofs.DbProofs <> n:8 var
R2054:2056 Plinko.Proofs.DbProofs <> acc:9 var
R2058:2061 Plinko.Proofs.DbProofs <> fuel:10 var
R2066:2066 Plinko.Proofs.DbProofs <> n:8 var
R2247:2250 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2247:2250 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2275:2282 Stdlib.ZArith.BinInt Z ltb_lt thm
R2275:2282 Stdlib.ZArith.BinInt Z ltb_lt thm
R2331:2344 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2331:2344 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2331:2344 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2371:2382 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2404:2418 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R2371:2382 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2371:2382 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2371:2382 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2404:2418 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R2445:2452 Stdlib.ZArith.BinInt Z ltb_ge thm
R2445:2452 Stdlib.ZArith.BinInt Z ltb_ge thm
prf 2479:2527 <> smallest_power_of_two_geq_aux_returns_acc_when_ge
binder 2540:2540 <> n:11
binder 2542:2544 <> acc:12
binder 2546:2549 <> fuel:13
R2564:2571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2556:2558 Plinko.Proofs.DbProofs <> acc:12 var
R2563:2563 Plinko.Proofs.DbProofs <> n:11 var
R2612:2614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2572:2600 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R2602:2602 Plinko.Proofs.DbProofs <> n:11 var
R2604:2606 Plinko.Proofs.DbProofs <> acc:12 var
R2608:2611 Plinko.Proofs.DbProofs <> fuel:13 var
R2615:2617 Plinko.Proofs.DbProofs <> acc:12 var
R2710:2713 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2710:2713 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2738:2745 Stdlib.ZArith.BinInt Z ltb_lt thm
R2738:2745 Stdlib.ZArith.BinInt Z ltb_lt thm
prf 2791:2831 <> smallest_power_of_two_geq_aux_upper_bound
binder 2844:2844 <> m:14
binder 2846:2846 <> a:15
binder 2848:2848 <> f:16
R2856:2864 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2852:2854 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2851:2851 Plinko.Proofs.DbProofs <> a:15 var
R2900:2903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2865:2893 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R2895:2895 Plinko.Proofs.DbProofs <> m:14 var
R2897:2897 Plinko.Proofs.DbProofs <> a:15 var
R2899:2899 Plinko.Proofs.DbProofs <> f:16 var
R2905:2907 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2904:2904 Plinko.Proofs.DbProofs <> a:15 var
R2909:2911 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2912:2919 Stdlib.ZArith.BinInt Z of_nat def
R2921:2921 Plinko.Proofs.DbProofs <> f:16 var
R3069:3071 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3051:3053 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3054:3061 Stdlib.ZArith.BinInt Z of_nat def
R3064:3064 Corelib.Init.Datatypes <> S constr
R3073:3075 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3077:3079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3080:3087 Stdlib.ZArith.BinInt Z of_nat def
R3069:3071 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3051:3053 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3054:3061 Stdlib.ZArith.BinInt Z of_nat def
R3064:3064 Corelib.Init.Datatypes <> S constr
R3073:3075 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3077:3079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3080:3087 Stdlib.ZArith.BinInt Z of_nat def
R3108:3121 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3108:3121 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3108:3121 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R3138:3149 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3166:3180 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R3138:3149 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3138:3149 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3138:3149 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3166:3180 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R3224:3227 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3210:3212 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3213:3220 Stdlib.ZArith.BinInt Z of_nat def
R3224:3227 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3210:3212 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3213:3220 Stdlib.ZArith.BinInt Z of_nat def
R3252:3255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3256:3263 Stdlib.ZArith.BinInt Z of_nat def
R3252:3255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3256:3263 Stdlib.ZArith.BinInt Z of_nat def
R3295:3310 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R3315:3322 Stdlib.ZArith.BinInt Z of_nat def
R3295:3310 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R3315:3322 Stdlib.ZArith.BinInt Z of_nat def
R3379:3407 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R3421:3424 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3421:3424 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3461:3463 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3461:3463 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3523:3525 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3505:3507 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3501:3503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3509:3511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3512:3519 Stdlib.ZArith.BinInt Z of_nat def
R3527:3530 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3550:3550 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3532:3534 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3536:3538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3539:3546 Stdlib.ZArith.BinInt Z of_nat def
R3523:3525 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3505:3507 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3501:3503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3509:3511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3512:3519 Stdlib.ZArith.BinInt Z of_nat def
R3527:3530 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3550:3550 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3532:3534 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3536:3538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3539:3546 Stdlib.ZArith.BinInt Z of_nat def
R3610:3613 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3615:3618 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3638:3638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3620:3622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3624:3626 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3627:3634 Stdlib.ZArith.BinInt Z of_nat def
R3610:3613 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3615:3618 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3638:3638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3620:3622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3624:3626 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3627:3634 Stdlib.ZArith.BinInt Z of_nat def
R3659:3662 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3664:3666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3668:3670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3671:3678 Stdlib.ZArith.BinInt Z of_nat def
R3659:3662 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3664:3666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3668:3670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3671:3678 Stdlib.ZArith.BinInt Z of_nat def
R3713:3716 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3709:3711 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3718:3721 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3741:3741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3723:3725 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3727:3729 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3730:3737 Stdlib.ZArith.BinInt Z of_nat def
R3713:3716 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3709:3711 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3718:3721 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3741:3741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3723:3725 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3727:3729 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3730:3737 Stdlib.ZArith.BinInt Z of_nat def
R3761:3782 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R3761:3782 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 3830:3858 <> smallest_power_of_two_geq_geq
binder 3871:3871 <> n:17
R3879:3882 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3874:3874 Plinko.Proofs.DbProofs <> n:17 var
R3901:3904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3884:3887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3883:3883 Plinko.Proofs.DbProofs <> n:17 var
R3888:3895 Stdlib.ZArith.BinInt Z shiftl def
R3932:3935 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3905:3929 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R3931:3931 Plinko.Proofs.DbProofs <> n:17 var
R3936:3936 Plinko.Proofs.DbProofs <> n:17 var
R3977:4001 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R4017:4021 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R4017:4021 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R4045:4052 Stdlib.ZArith.BinInt Z leb_le thm
R4045:4052 Stdlib.ZArith.BinInt Z leb_le thm
R4078:4085 Stdlib.ZArith.BinInt Z leb_gt thm
R4078:4085 Stdlib.ZArith.BinInt Z leb_gt thm
R4110:4122 Stdlib.ZArith.BinInt Z le_gt_cases thm
R4110:4122 Stdlib.ZArith.BinInt Z le_gt_cases thm
R4162:4210 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4162:4210 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4162:4210 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4162:4210 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4244:4276 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_geq thm
R4244:4276 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_geq thm
R4319:4358 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_terminates thm
R4319:4358 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_terminates thm
R4414:4416 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4396:4398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4400:4402 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4403:4410 Stdlib.ZArith.BinInt Z of_nat def
R4417:4424 Stdlib.ZArith.BinInt Z shiftl def
R4414:4416 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4396:4398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4400:4402 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4403:4410 Stdlib.ZArith.BinInt Z of_nat def
R4417:4424 Stdlib.ZArith.BinInt Z shiftl def
prf 4564:4602 <> smallest_power_of_two_geq_aux_le_double
binder 4615:4615 <> n:18
binder 4617:4619 <> acc:19
binder 4621:4624 <> fuel:20
R4638:4645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4631:4633 Plinko.Proofs.DbProofs <> acc:19 var
R4651:4658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4649 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4646:4646 Plinko.Proofs.DbProofs <> n:18 var
R4667:4674 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4665 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4659:4661 Plinko.Proofs.DbProofs <> acc:19 var
R4666:4666 Plinko.Proofs.DbProofs <> n:18 var
R4703:4710 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4676:4679 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4675:4675 Plinko.Proofs.DbProofs <> n:18 var
R4683:4685 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4680:4682 Plinko.Proofs.DbProofs <> acc:19 var
R4687:4689 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4690:4697 Stdlib.ZArith.BinInt Z of_nat def
R4699:4702 Plinko.Proofs.DbProofs <> fuel:20 var
R4751:4754 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4711:4739 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R4741:4741 Plinko.Proofs.DbProofs <> n:18 var
R4743:4745 Plinko.Proofs.DbProofs <> acc:19 var
R4747:4750 Plinko.Proofs.DbProofs <> fuel:20 var
R4756:4758 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4759:4759 Plinko.Proofs.DbProofs <> n:18 var
R4937:4939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4937:4939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5010:5013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5010:5013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5038:5045 Stdlib.ZArith.BinInt Z ltb_lt thm
R5038:5045 Stdlib.ZArith.BinInt Z ltb_lt thm
R5078:5082 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R5074:5076 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5078:5082 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R5074:5076 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5116:5123 Stdlib.ZArith.BinInt Z leb_le thm
R5116:5123 Stdlib.ZArith.BinInt Z leb_le thm
R5183:5196 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5183:5196 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5183:5196 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5225:5236 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5262:5276 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R5225:5236 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5225:5236 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5225:5236 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5262:5276 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R5294:5301 Stdlib.ZArith.BinInt Z leb_gt thm
R5294:5301 Stdlib.ZArith.BinInt Z leb_gt thm
R5347:5350 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5343:5345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5347:5350 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5343:5345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5378:5426 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R5378:5426 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R5378:5426 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R5378:5426 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R5482:5489 Stdlib.ZArith.BinInt Z ltb_ge thm
R5482:5489 Stdlib.ZArith.BinInt Z ltb_ge thm
R5516:5518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5516:5518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
prf 5579:5613 <> smallest_power_of_two_geq_le_double
binder 5626:5626 <> n:21
R5634:5637 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5630:5632 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5629:5629 Plinko.Proofs.DbProofs <> n:21 var
R5656:5659 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5639:5642 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5638:5638 Plinko.Proofs.DbProofs <> n:21 var
R5643:5650 Stdlib.ZArith.BinInt Z shiftl def
R5687:5690 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5660:5684 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R5686:5686 Plinko.Proofs.DbProofs <> n:21 var
R5692:5694 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5695:5695 Plinko.Proofs.DbProofs <> n:21 var
R5736:5760 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R5776:5780 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R5776:5780 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R5804:5811 Stdlib.ZArith.BinInt Z leb_le thm
R5804:5811 Stdlib.ZArith.BinInt Z leb_le thm
R5837:5844 Stdlib.ZArith.BinInt Z leb_gt thm
R5837:5844 Stdlib.ZArith.BinInt Z leb_gt thm
R5865:5903 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_le_double thm
R5865:5903 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_aux_le_double thm
R5957:5959 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5939:5941 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5943:5945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5946:5953 Stdlib.ZArith.BinInt Z of_nat def
R5960:5967 Stdlib.ZArith.BinInt Z shiftl def
R5957:5959 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5939:5941 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5943:5945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5946:5953 Stdlib.ZArith.BinInt Z of_nat def
R5960:5967 Stdlib.ZArith.BinInt Z shiftl def
R6045:6047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6032:6039 Stdlib.ZArith.BinInt Z shiftl def
R6049:6051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6045:6047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6032:6039 Stdlib.ZArith.BinInt Z shiftl def
R6049:6051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6124:6126 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6111:6118 Stdlib.ZArith.BinInt Z shiftl def
R6128:6130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6131:6138 Stdlib.ZArith.BinInt Z shiftl def
R6124:6126 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6111:6118 Stdlib.ZArith.BinInt Z shiftl def
R6128:6130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6131:6138 Stdlib.ZArith.BinInt Z shiftl def
prf 6254:6265 <> Z_shiftl_pow
binder 6276:6276 <> n:22
R6285:6288 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6283 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6284:6284 Plinko.Proofs.DbProofs <> n:22 var
R6301:6303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6289:6296 Stdlib.ZArith.BinInt Z shiftl def
R6300:6300 Plinko.Proofs.DbProofs <> n:22 var
R6305:6307 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6308:6308 Plinko.Proofs.DbProofs <> n:22 var
R6343:6354 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R6343:6354 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R6343:6354 Stdlib.ZArith.BinInt Z shiftl_1_l thm
prf 6382:6397 <> Z_sqrt_pow2_even
binder 6408:6408 <> n:23
R6417:6420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6412:6415 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6416:6416 Plinko.Proofs.DbProofs <> n:23 var
R6441:6443 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6421:6426 Stdlib.ZArith.BinInt Z sqrt def
R6430:6433 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6439:6439 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6435:6437 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6438:6438 Plinko.Proofs.DbProofs <> n:23 var
R6445:6447 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6448:6448 Plinko.Proofs.DbProofs <> n:23 var
R6481:6493 Stdlib.ZArith.BinInt Z sqrt_unique thm
R6507:6518 Stdlib.ZArith.BinInt Z pow_nonneg thm
R6481:6493 Stdlib.ZArith.BinInt Z sqrt_unique thm
R6507:6518 Stdlib.ZArith.BinInt Z pow_nonneg thm
R6570:6572 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6553:6553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6559:6563 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6569:6569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6555:6557 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6565:6567 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6574:6577 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6583:6583 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6579:6581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6570:6572 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6553:6553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6559:6563 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6569:6569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6555:6557 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6565:6567 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6574:6577 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6583:6583 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6579:6581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6604:6614 Stdlib.ZArith.BinInt Z pow_add_r thm
R6604:6614 Stdlib.ZArith.BinInt Z pow_add_r thm
R6604:6614 Stdlib.ZArith.BinInt Z pow_add_r thm
R6691:6693 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6666:6666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6676:6680 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6690:6690 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6672:6674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6668:6670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6686:6688 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6682:6684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6695:6698 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6704:6704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6700:6702 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6691:6693 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6666:6666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6676:6680 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6690:6690 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6672:6674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6668:6670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6686:6688 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6682:6684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6695:6698 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6704:6704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6700:6702 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6744:6746 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6727:6727 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6733:6737 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6743:6743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6729:6731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6739:6741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6748:6751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6757:6757 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6753:6755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6744:6746 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6727:6727 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6733:6737 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6743:6743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6729:6731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6739:6741 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6748:6751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6757:6757 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6753:6755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6780:6790 Stdlib.ZArith.BinInt Z pow_add_r thm
R6780:6790 Stdlib.ZArith.BinInt Z pow_add_r thm
R6780:6790 Stdlib.ZArith.BinInt Z pow_add_r thm
R6837:6839 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6841:6843 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6857:6872 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R6837:6839 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6841:6843 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6857:6872 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
prf 6915:6934 <> target_chunk_bounded
binder 6947:6956 <> db_entries:24
R6996:7003 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6964:6967 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6978:6981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6968:6977 Plinko.Proofs.DbProofs <> db_entries:24 var
R6968:6977 Plinko.Proofs.DbProofs <> db_entries:24 var
R6982:6989 Stdlib.ZArith.BinInt Z shiftl def
R7027:7030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7004:7015 Plinko.Specs.DbSpec <> target_chunk def
R7017:7026 Plinko.Proofs.DbProofs <> db_entries:24 var
R7031:7038 Stdlib.ZArith.BinInt Z shiftl def
R7093:7104 Plinko.Specs.DbSpec <> target_chunk def
R7117:7128 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7117:7128 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7117:7128 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7155:7166 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7155:7166 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7155:7166 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7207:7210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7194:7196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7212:7214 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7207:7210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7194:7196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7212:7214 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7237:7239 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7241:7243 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7237:7239 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7241:7243 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7307:7309 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7297:7299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7293:7295 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7301:7303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7311:7313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7307:7309 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7297:7299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7293:7295 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7301:7303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7311:7313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7337:7347 Stdlib.ZArith.BinInt Z pow_add_r thm
R7337:7347 Stdlib.ZArith.BinInt Z pow_add_r thm
R7337:7347 Stdlib.ZArith.BinInt Z pow_add_r thm
R7337:7347 Stdlib.ZArith.BinInt Z pow_add_r thm
R7337:7347 Stdlib.ZArith.BinInt Z pow_add_r thm
R7437:7440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7414:7419 Stdlib.ZArith.BinInt Z sqrt def
R7423:7425 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7441:7446 Stdlib.ZArith.BinInt Z sqrt def
R7450:7452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7437:7440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7414:7419 Stdlib.ZArith.BinInt Z sqrt def
R7423:7425 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7441:7446 Stdlib.ZArith.BinInt Z sqrt def
R7450:7452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7470:7483 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R7470:7483 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R7512:7514 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7516:7518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7512:7514 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7516:7518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7572:7587 Plinko.Proofs.DbProofs <> Z_sqrt_pow2_even thm
R7572:7587 Plinko.Proofs.DbProofs <> Z_sqrt_pow2_even thm
R7572:7587 Plinko.Proofs.DbProofs <> Z_sqrt_pow2_even thm
prf 7645:7667 <> target_chunk_bounded_64
binder 7680:7689 <> db_entries:25
R7729:7736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7711:7714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7701:7710 Plinko.Proofs.DbProofs <> db_entries:25 var
R7701:7710 Plinko.Proofs.DbProofs <> db_entries:25 var
R7715:7722 Stdlib.ZArith.BinInt Z shiftl def
R7760:7763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7737:7748 Plinko.Specs.DbSpec <> target_chunk def
R7750:7759 Plinko.Proofs.DbProofs <> db_entries:25 var
R7764:7771 Stdlib.ZArith.BinInt Z shiftl def
R7850:7853 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7827:7838 Plinko.Specs.DbSpec <> target_chunk def
R7854:7861 Stdlib.ZArith.BinInt Z shiftl def
R7884:7903 Plinko.Proofs.DbProofs <> target_chunk_bounded thm
R7850:7853 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7827:7838 Plinko.Specs.DbSpec <> target_chunk def
R7854:7861 Stdlib.ZArith.BinInt Z shiftl def
R7884:7903 Plinko.Proofs.DbProofs <> target_chunk_bounded thm
R7928:7939 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7928:7939 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7928:7939 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7959:7970 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7959:7970 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R7959:7970 Plinko.Proofs.DbProofs <> Z_shiftl_pow thm
R8006:8009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8001:8003 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8011:8013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8006:8009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8001:8003 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8011:8013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8029:8043 Stdlib.ZArith.BinInt Z pow_le_mono_r thm
R8029:8043 Stdlib.ZArith.BinInt Z pow_le_mono_r thm
prf 8127:8165 <> derive_plinko_params_chunk_power_of_two
R8191:8191 Corelib.Numbers.BinNums <> Z ind
binder 8178:8187 <> db_entries:26
R8213:8220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8208:8211 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8198:8207 Plinko.Proofs.DbProofs <> db_entries:26 var
R8240:8264 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8266:8275 Plinko.Proofs.DbProofs <> db_entries:26 var
R8226:8226 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8232:8233 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8235:8235 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8284:8298 Plinko.Specs.CommonTypes <> is_power_of_two def
R8348:8372 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8397:8400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8397:8400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8471:8511 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R8471:8511 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
prf 8584:8616 <> derive_plinko_params_chunk_bounds
R8642:8642 Corelib.Numbers.BinNums <> Z ind
binder 8629:8638 <> db_entries:27
R8682:8689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8653 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8664:8667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R8654:8663 Plinko.Proofs.DbProofs <> db_entries:27 var
R8654:8663 Plinko.Proofs.DbProofs <> db_entries:27 var
R8668:8675 Stdlib.ZArith.BinInt Z shiftl def
R8709:8733 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8735:8744 Plinko.Proofs.DbProofs <> db_entries:27 var
R8695:8695 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8701:8702 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8704:8704 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8764:8775 Plinko.Specs.DbSpec <> target_chunk def
R8777:8786 Plinko.Proofs.DbProofs <> db_entries:27 var
binder 8757:8759 <> tgt:28
R8795:8795 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8839:8848 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8871:8871 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8803:8806 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8799:8801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8796:8798 Plinko.Proofs.DbProofs <> tgt:28 var
R8819:8822 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R8812:8815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8816:8818 Plinko.Proofs.DbProofs <> tgt:28 var
R8828:8831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8833:8835 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8836:8838 Plinko.Proofs.DbProofs <> tgt:28 var
R8857:8860 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8852:8855 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8849:8851 Plinko.Proofs.DbProofs <> tgt:28 var
R8866:8869 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8915:8939 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8964:8967 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8964:8967 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8992:8999 Stdlib.ZArith.BinInt Z eqb_eq thm
R8992:8999 Stdlib.ZArith.BinInt Z eqb_eq thm
R9029:9040 Plinko.Specs.DbSpec <> target_chunk def
R9084:9092 Stdlib.ZArith.BinInt Z eqb_neq thm
R9084:9092 Stdlib.ZArith.BinInt Z eqb_neq thm
R9120:9131 Plinko.Specs.DbSpec <> target_chunk def
R9120:9131 Plinko.Specs.DbSpec <> target_chunk def
R9164:9188 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R9164:9188 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R9247:9275 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_geq thm
R9247:9275 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_geq thm
R9318:9340 Plinko.Proofs.DbProofs <> target_chunk_bounded_64 thm
R9318:9340 Plinko.Proofs.DbProofs <> target_chunk_bounded_64 thm
R9368:9402 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_le_double thm
R9368:9402 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_le_double thm
R9445:9464 Plinko.Proofs.DbProofs <> target_chunk_bounded thm
R9445:9464 Plinko.Proofs.DbProofs <> target_chunk_bounded thm
R9499:9513 Plinko.Specs.CommonTypes <> is_power_of_two def
R9540:9580 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R9499:9513 Plinko.Specs.CommonTypes <> is_power_of_two def
R9540:9580 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
prf 9898:9935 <> derive_plinko_params_set_size_positive
R9961:9961 Corelib.Numbers.BinNums <> Z ind
binder 9948:9957 <> db_entries:29
R9983:9990 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9978:9981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9968:9977 Plinko.Proofs.DbProofs <> db_entries:29 var
R10013:10037 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R10039:10048 Plinko.Proofs.DbProofs <> db_entries:29 var
R9996:9996 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9998:9999 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10008:10008 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10065:10068 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10113:10137 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R10162:10165 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R10162:10165 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R10197:10205 Stdlib.ZArith.BinInt Z eqb_neq thm
R10197:10205 Stdlib.ZArith.BinInt Z eqb_neq thm
R10226:10242 Plinko.Specs.CommonTypes <> round_up_multiple def
R10245:10252 Plinko.Specs.CommonTypes <> ceil_div def
R10329:10331 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10278:10302 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R10305:10316 Plinko.Specs.DbSpec <> target_chunk def
R10329:10331 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10278:10302 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R10305:10316 Plinko.Specs.DbSpec <> target_chunk def
R10352:10392 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R10395:10406 Plinko.Specs.DbSpec <> target_chunk def
R10352:10392 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R10395:10406 Plinko.Specs.DbSpec <> target_chunk def
R10460:10484 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R10487:10498 Plinko.Specs.DbSpec <> target_chunk def
R10460:10484 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R10487:10498 Plinko.Specs.DbSpec <> target_chunk def
R10565:10568 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10541:10541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10560:10563 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10556:10558 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10552:10554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10565:10568 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10541:10541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10560:10563 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10556:10558 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10552:10554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10595:10598 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10595:10598 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10640:10643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10636:10638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10632:10634 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10640:10643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10636:10638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10632:10634 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10665:10671 Stdlib.ZArith.BinInt Z le_ge thm
R10665:10671 Stdlib.ZArith.BinInt Z le_ge thm
R10680:10699 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10680:10699 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10770:10773 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10732:10732 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10765:10768 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10761:10763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10757:10759 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10733:10733 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10752:10755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10748:10750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10744:10746 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10770:10773 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10732:10732 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10765:10768 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10761:10763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10757:10759 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10733:10733 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10752:10755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10748:10750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10744:10746 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10822:10825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10818:10820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10814:10816 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10790:10790 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10809:10812 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10805:10807 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10801:10803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10822:10825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10818:10820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10814:10816 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10790:10790 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10809:10812 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10805:10807 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10801:10803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10847:10853 Stdlib.ZArith.BinInt Z le_ge thm
R10847:10853 Stdlib.ZArith.BinInt Z le_ge thm
R10862:10881 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10862:10881 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
prf 11079:11113 <> derive_plinko_params_set_size_mod_4
R11139:11139 Corelib.Numbers.BinNums <> Z ind
binder 11126:11135 <> db_entries:30
R11160:11167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11156:11158 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11146:11155 Plinko.Proofs.DbProofs <> db_entries:30 var
R11190:11214 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R11216:11225 Plinko.Proofs.DbProofs <> db_entries:30 var
R11173:11173 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11175:11176 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11185:11185 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11248:11250 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11242:11246 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11295:11319 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R11344:11347 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11344:11347 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11372:11379 Stdlib.ZArith.BinInt Z eqb_eq thm
R11372:11379 Stdlib.ZArith.BinInt Z eqb_eq thm
R11407:11423 Plinko.Specs.CommonTypes <> round_up_multiple def
R11442:11449 Plinko.Specs.CommonTypes <> ceil_div def
R11463:11487 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R11490:11501 Plinko.Specs.DbSpec <> target_chunk def
R11442:11449 Plinko.Specs.CommonTypes <> ceil_div def
R11463:11487 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R11490:11501 Plinko.Specs.DbSpec <> target_chunk def
R11530:11538 Stdlib.ZArith.BinInt Z mod_mul thm
R11530:11538 Stdlib.ZArith.BinInt Z mod_mul thm
R11530:11538 Stdlib.ZArith.BinInt Z mod_mul thm
R11530:11538 Stdlib.ZArith.BinInt Z mod_mul thm
prf 11832:11846 <> ceil_div_mul_ge
binder 11857:11857 <> a:31
binder 11859:11859 <> b:32
R11867:11870 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11863:11865 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11862:11862 Plinko.Proofs.DbProofs <> b:32 var
R11887:11890 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11883:11885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11871:11878 Plinko.Specs.CommonTypes <> ceil_div def
R11880:11880 Plinko.Proofs.DbProofs <> a:31 var
R11882:11882 Plinko.Proofs.DbProofs <> b:32 var
R11886:11886 Plinko.Proofs.DbProofs <> b:32 var
R11891:11891 Plinko.Proofs.DbProofs <> a:31 var
R11927:11934 Plinko.Specs.CommonTypes <> ceil_div def
R11967:11969 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11963:11965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11959:11961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11991:11993 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11971:11974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11990:11990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11975:11975 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11985:11988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11981:11983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11977:11979 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11994:11994 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12004:12009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12000:12002 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11996:11998 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11967:11969 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11963:11965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11959:11961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11991:11993 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11971:11974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11990:11990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11975:11975 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11985:11988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11981:11983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11977:11979 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11994:11994 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12004:12009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12000:12002 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11996:11998 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12024:12032 Stdlib.ZArith.BinInt Z div_mod thm
R12024:12032 Stdlib.ZArith.BinInt Z div_mod thm
R12066:12069 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12087:12089 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12070:12070 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12080:12085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12076:12078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12072:12074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12070:12070 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12080:12085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12076:12078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12072:12074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12066:12069 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12087:12089 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12070:12070 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12080:12085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12076:12078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12072:12074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12070:12070 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12080:12085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12076:12078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12072:12074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12104:12118 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12104:12118 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12161:12163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12157:12159 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12142:12142 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12152:12155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12148:12150 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12144:12146 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12173:12175 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12169:12171 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12165:12167 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12176:12176 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12186:12191 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12182:12184 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12178:12180 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12161:12163 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12157:12159 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12142:12142 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12152:12155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12148:12150 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12144:12146 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12173:12175 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12169:12171 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12165:12167 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12176:12176 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12186:12191 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12182:12184 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12178:12180 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 12239:12258 <> round_up_multiple_ge
binder 12269:12269 <> x:33
binder 12271:12271 <> m:34
R12279:12282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12275:12277 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12274:12274 Plinko.Proofs.DbProofs <> m:34 var
R12304:12307 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12283:12299 Plinko.Specs.CommonTypes <> round_up_multiple def
R12301:12301 Plinko.Proofs.DbProofs <> x:33 var
R12303:12303 Plinko.Proofs.DbProofs <> m:34 var
R12308:12308 Plinko.Proofs.DbProofs <> x:33 var
R12344:12360 Plinko.Specs.CommonTypes <> round_up_multiple def
R12393:12395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12389:12391 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12385:12387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12417:12419 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12397:12400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12416:12416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12401:12401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12411:12414 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12407:12409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12403:12405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12420:12420 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12430:12435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12426:12428 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12422:12424 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12393:12395 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12389:12391 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12385:12387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12417:12419 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12397:12400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12416:12416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12401:12401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12411:12414 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12407:12409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12403:12405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12420:12420 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12430:12435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12426:12428 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12422:12424 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12450:12458 Stdlib.ZArith.BinInt Z div_mod thm
R12450:12458 Stdlib.ZArith.BinInt Z div_mod thm
R12492:12495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12513:12515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12496:12496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12506:12511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12502:12504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12498:12500 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12496:12496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12506:12511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12502:12504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12498:12500 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12492:12495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12513:12515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12496:12496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12506:12511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12502:12504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12498:12500 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12496:12496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12506:12511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12502:12504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12498:12500 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12530:12544 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12530:12544 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12587:12589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12583:12585 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12568:12568 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12578:12581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12574:12576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12570:12572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12599:12601 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12595:12597 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12591:12593 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12602:12602 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12612:12617 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12608:12610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12604:12606 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12587:12589 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12583:12585 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12568:12568 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12578:12581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R12574:12576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12570:12572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12599:12601 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12595:12597 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12591:12593 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12602:12602 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12612:12617 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12608:12610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12604:12606 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 12654:12682 <> derive_plinko_params_capacity
R12708:12708 Corelib.Numbers.BinNums <> Z ind
binder 12695:12704 <> db_entries:35
R12730:12737 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12725:12728 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12715:12724 Plinko.Proofs.DbProofs <> db_entries:35 var
R12764:12788 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R12790:12799 Plinko.Proofs.DbProofs <> db_entries:35 var
R12743:12743 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12749:12750 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12759:12759 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12824:12827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12813:12815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12828:12837 Plinko.Proofs.DbProofs <> db_entries:35 var
R12881:12905 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R12930:12933 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R12930:12933 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R12958:12965 Stdlib.ZArith.BinInt Z eqb_eq thm
R12958:12965 Stdlib.ZArith.BinInt Z eqb_eq thm
R13006:13014 Stdlib.ZArith.BinInt Z eqb_neq thm
R13006:13014 Stdlib.ZArith.BinInt Z eqb_neq thm
R13042:13053 Plinko.Specs.DbSpec <> target_chunk def
R13042:13053 Plinko.Specs.DbSpec <> target_chunk def
R13086:13110 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R13086:13110 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R13134:13141 Plinko.Specs.CommonTypes <> ceil_div def
R13134:13141 Plinko.Specs.CommonTypes <> ceil_div def
R13183:13199 Plinko.Specs.CommonTypes <> round_up_multiple def
R13183:13199 Plinko.Specs.CommonTypes <> round_up_multiple def
R13239:13241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13239:13241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13264:13304 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R13264:13304 Plinko.Proofs.DbProofs <> smallest_power_of_two_geq_is_power_of_two thm
R13367:13370 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13359:13361 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13367:13370 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13359:13361 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13408:13422 Plinko.Proofs.DbProofs <> ceil_div_mul_ge thm
R13408:13422 Plinko.Proofs.DbProofs <> ceil_div_mul_ge thm
R13479:13482 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13479:13482 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13518:13537 Plinko.Proofs.DbProofs <> round_up_multiple_ge thm
R13518:13537 Plinko.Proofs.DbProofs <> round_up_multiple_ge thm
R13583:13586 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13572:13574 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13592:13594 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13583:13586 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R13572:13574 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13592:13594 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13613:13623 Stdlib.ZArith.BinInt Z ge_le_iff thm
R13613:13623 Stdlib.ZArith.BinInt Z ge_le_iff thm
R13632:13653 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R13632:13653 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 13799:13833 <> derive_plinko_params_all_invariants
R13859:13859 Corelib.Numbers.BinNums <> Z ind
binder 13846:13855 <> db_entries:36
R13880:13887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13876:13878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13866:13875 Plinko.Proofs.DbProofs <> db_entries:36 var
R13914:13938 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R13940:13949 Plinko.Proofs.DbProofs <> db_entries:36 var
R13893:13893 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13899:13900 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13909:13909 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13979:13986 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13958:13972 Plinko.Specs.CommonTypes <> is_power_of_two def
R14000:14007 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13995:13998 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14026:14033 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14022:14024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14016:14020 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R14050:14053 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14039:14041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14054:14063 Plinko.Proofs.DbProofs <> db_entries:36 var
R14125:14128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14125:14128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14154:14192 Plinko.Proofs.DbProofs <> derive_plinko_params_chunk_power_of_two thm
R14154:14192 Plinko.Proofs.DbProofs <> derive_plinko_params_chunk_power_of_two thm
R14232:14269 Plinko.Proofs.DbProofs <> derive_plinko_params_set_size_positive thm
R14232:14269 Plinko.Proofs.DbProofs <> derive_plinko_params_set_size_positive thm
R14309:14343 Plinko.Proofs.DbProofs <> derive_plinko_params_set_size_mod_4 thm
R14309:14343 Plinko.Proofs.DbProofs <> derive_plinko_params_set_size_mod_4 thm
R14382:14410 Plinko.Proofs.DbProofs <> derive_plinko_params_capacity thm
R14382:14410 Plinko.Proofs.DbProofs <> derive_plinko_params_capacity thm
R14448:14472 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R14448:14472 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
