DIGEST 3eb9f7856f5c30a29f44ba1053175b3f
FPlinko.Proofs.IprfConcrete
R466:478 Stdlib.ZArith.ZArith <> <> lib
R508:517 Stdlib.Lists.List <> <> lib
R547:559 Stdlib.micromega.Lia <> <> lib
R589:592 Stdlib.Bool.Bool <> <> lib
R611:634 Plinko.Specs.CommonTypes <> <> lib
R652:676 Plinko.Specs.BinomialSpec <> <> lib
R694:719 Plinko.Specs.SwapOrNotSpec <> <> lib
R737:757 Plinko.Specs.IprfSpec <> <> lib
R775:803 Plinko.Proofs.SwapOrNotProofs <> <> lib
R821:844 Plinko.Proofs.IprfProofs <> <> lib
R862:884 Plinko.Proofs.PrpBridge <> <> lib
R895:907 Stdlib.Lists.List ListNotations <> mod
sec 1155:1167 <> IprfConcreteN
def 1182:1195 <> iprf_forward_N
R1204:1204 Corelib.Numbers.BinNums <> Z ind
binder 1198:1198 <> x:1
binder 1200:1200 <> m:2
R1209:1209 Corelib.Numbers.BinNums <> Z ind
R1214:1230 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R1232:1232 Plinko.Proofs.IprfConcrete <> x:1 var
R1234:1234 Plinko.Specs.SwapOrNotSpec <> N def
R1236:1236 Plinko.Proofs.IprfConcrete <> m:2 var
def 1251:1264 <> iprf_inverse_N
R1273:1273 Corelib.Numbers.BinNums <> Z ind
binder 1267:1267 <> y:3
binder 1269:1269 <> m:4
R1278:1281 Corelib.Init.Datatypes <> list ind
R1283:1283 Corelib.Numbers.BinNums <> Z ind
R1288:1304 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R1306:1306 Plinko.Proofs.IprfConcrete <> y:3 var
R1308:1308 Plinko.Specs.SwapOrNotSpec <> N def
R1310:1310 Plinko.Proofs.IprfConcrete <> m:4 var
prf 1541:1563 <> iprf_forward_N_in_range
binder 1574:1574 <> x:5
binder 1576:1576 <> m:6
R1591:1594 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1582:1585 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1587:1589 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1586:1586 Plinko.Proofs.IprfConcrete <> x:5 var
R1586:1586 Plinko.Proofs.IprfConcrete <> x:5 var
R1590:1590 Plinko.Specs.SwapOrNotSpec <> N def
R1600:1603 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1598 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1599:1599 Plinko.Proofs.IprfConcrete <> m:6 var
R1610:1615 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1608 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1604:1604 Plinko.Proofs.IprfConcrete <> m:6 var
R1609:1609 Plinko.Specs.SwapOrNotSpec <> N def
R1617:1620 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1639:1641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1621:1634 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R1636:1636 Plinko.Proofs.IprfConcrete <> x:5 var
R1638:1638 Plinko.Proofs.IprfConcrete <> m:6 var
R1621:1634 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R1636:1636 Plinko.Proofs.IprfConcrete <> x:5 var
R1638:1638 Plinko.Proofs.IprfConcrete <> m:6 var
R1642:1642 Plinko.Proofs.IprfConcrete <> m:6 var
R1693:1706 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R1717:1737 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R1717:1737 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
prf 1766:1797 <> iprf_inverse_N_contains_preimage
binder 1808:1808 <> x:7
binder 1810:1810 <> m:8
R1825:1828 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1819 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1821:1823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1820:1820 Plinko.Proofs.IprfConcrete <> x:7 var
R1820:1820 Plinko.Proofs.IprfConcrete <> x:7 var
R1824:1824 Plinko.Specs.SwapOrNotSpec <> N def
R1834:1837 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1832 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1833:1833 Plinko.Proofs.IprfConcrete <> m:8 var
R1844:1849 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1839:1842 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1838:1838 Plinko.Proofs.IprfConcrete <> m:8 var
R1843:1843 Plinko.Specs.SwapOrNotSpec <> N def
R1850:1851 Stdlib.Lists.List <> In def
R1856:1869 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R1872:1885 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R1887:1887 Plinko.Proofs.IprfConcrete <> x:7 var
R1889:1889 Plinko.Proofs.IprfConcrete <> m:8 var
R1892:1892 Plinko.Proofs.IprfConcrete <> m:8 var
R1853:1853 Plinko.Proofs.IprfConcrete <> x:7 var
R1944:1957 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R1960:1973 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R1984:2013 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R1984:2013 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
prf 2036:2068 <> iprf_inverse_N_elements_in_domain
binder 2079:2079 <> y:9
binder 2081:2081 <> m:10
binder 2083:2083 <> x:11
R2098:2101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2092 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2094:2096 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2093:2093 Plinko.Proofs.IprfConcrete <> y:9 var
R2093:2093 Plinko.Proofs.IprfConcrete <> y:9 var
R2097:2097 Plinko.Proofs.IprfConcrete <> m:10 var
R2107:2110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2105 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2106:2106 Plinko.Proofs.IprfConcrete <> m:10 var
R2117:2122 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2115 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2111:2111 Plinko.Proofs.IprfConcrete <> m:10 var
R2116:2116 Plinko.Specs.SwapOrNotSpec <> N def
R2148:2151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2124 Stdlib.Lists.List <> In def
R2129:2142 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2144:2144 Plinko.Proofs.IprfConcrete <> y:9 var
R2146:2146 Plinko.Proofs.IprfConcrete <> m:10 var
R2126:2126 Plinko.Proofs.IprfConcrete <> x:11 var
R2153:2156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2158:2160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2157:2157 Plinko.Proofs.IprfConcrete <> x:11 var
R2157:2157 Plinko.Proofs.IprfConcrete <> x:11 var
R2161:2161 Plinko.Specs.SwapOrNotSpec <> N def
R2218:2231 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2250:2280 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R2284:2284 Plinko.Specs.SwapOrNotSpec <> N def
R2250:2280 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R2284:2284 Plinko.Specs.SwapOrNotSpec <> N def
prf 2328:2352 <> iprf_inverse_N_consistent
binder 2363:2363 <> y:12
binder 2365:2365 <> m:13
binder 2367:2367 <> x:14
R2382:2385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2373:2376 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2378:2380 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2377:2377 Plinko.Proofs.IprfConcrete <> y:12 var
R2377:2377 Plinko.Proofs.IprfConcrete <> y:12 var
R2381:2381 Plinko.Proofs.IprfConcrete <> m:13 var
R2391:2394 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2387:2389 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2390:2390 Plinko.Proofs.IprfConcrete <> m:13 var
R2401:2406 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2396:2399 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2395:2395 Plinko.Proofs.IprfConcrete <> m:13 var
R2400:2400 Plinko.Specs.SwapOrNotSpec <> N def
R2432:2435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2408 Stdlib.Lists.List <> In def
R2413:2426 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2428:2428 Plinko.Proofs.IprfConcrete <> y:12 var
R2430:2430 Plinko.Proofs.IprfConcrete <> m:13 var
R2410:2410 Plinko.Proofs.IprfConcrete <> x:14 var
R2454:2456 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2436:2449 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R2451:2451 Plinko.Proofs.IprfConcrete <> x:14 var
R2453:2453 Plinko.Proofs.IprfConcrete <> m:13 var
R2457:2457 Plinko.Proofs.IprfConcrete <> y:12 var
R2514:2527 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2530:2543 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R2560:2589 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R2593:2593 Plinko.Specs.SwapOrNotSpec <> N def
R2560:2589 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R2593:2593 Plinko.Specs.SwapOrNotSpec <> N def
prf 2637:2668 <> iprf_inverse_N_partitions_domain
binder 2679:2679 <> m:15
binder 2681:2681 <> x:16
R2691:2694 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2687:2689 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2690:2690 Plinko.Proofs.IprfConcrete <> m:15 var
R2701:2706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2699 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2695:2695 Plinko.Proofs.IprfConcrete <> m:15 var
R2700:2700 Plinko.Specs.SwapOrNotSpec <> N def
R2717:2722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2708:2711 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2713:2715 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2712:2712 Plinko.Proofs.IprfConcrete <> x:16 var
R2712:2712 Plinko.Proofs.IprfConcrete <> x:16 var
R2716:2716 Plinko.Specs.SwapOrNotSpec <> N def
R2723:2730 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2732:2733 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 2731:2731 <> y:17
R2744:2747 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2735:2738 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2740:2742 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2739:2739 Plinko.Proofs.IprfConcrete <> y:17 var
R2739:2739 Plinko.Proofs.IprfConcrete <> y:17 var
R2743:2743 Plinko.Proofs.IprfConcrete <> m:15 var
R2748:2749 Stdlib.Lists.List <> In def
R2754:2767 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2769:2769 Plinko.Proofs.IprfConcrete <> y:17 var
R2771:2771 Plinko.Proofs.IprfConcrete <> m:15 var
R2751:2751 Plinko.Proofs.IprfConcrete <> x:16 var
R2823:2836 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R2848:2877 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R2879:2879 Plinko.Specs.SwapOrNotSpec <> N def
R2848:2877 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R2879:2879 Plinko.Specs.SwapOrNotSpec <> N def
prf 2919:2941 <> iprf_inverse_N_disjoint
binder 2952:2953 <> y1:18
binder 2955:2956 <> y2:19
binder 2958:2958 <> m:20
binder 2960:2960 <> x:21
R2976:2979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2972:2974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2970:2971 Plinko.Proofs.IprfConcrete <> y1:18 var
R2970:2971 Plinko.Proofs.IprfConcrete <> y1:18 var
R2975:2975 Plinko.Proofs.IprfConcrete <> m:20 var
R2991:2994 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2981:2984 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2987:2989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2985:2986 Plinko.Proofs.IprfConcrete <> y2:19 var
R2985:2986 Plinko.Proofs.IprfConcrete <> y2:19 var
R2990:2990 Plinko.Proofs.IprfConcrete <> m:20 var
R3003:3008 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2997:3000 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2995:2996 Plinko.Proofs.IprfConcrete <> y1:18 var
R3001:3002 Plinko.Proofs.IprfConcrete <> y2:19 var
R3014:3017 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3010:3012 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3013:3013 Plinko.Proofs.IprfConcrete <> m:20 var
R3024:3029 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3022 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3018:3018 Plinko.Proofs.IprfConcrete <> m:20 var
R3023:3023 Plinko.Specs.SwapOrNotSpec <> N def
R3056:3059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3030:3031 Stdlib.Lists.List <> In def
R3036:3049 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R3051:3052 Plinko.Proofs.IprfConcrete <> y1:18 var
R3054:3054 Plinko.Proofs.IprfConcrete <> m:20 var
R3033:3033 Plinko.Proofs.IprfConcrete <> x:21 var
R3060:3061 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3062:3063 Stdlib.Lists.List <> In def
R3068:3081 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R3083:3084 Plinko.Proofs.IprfConcrete <> y2:19 var
R3086:3086 Plinko.Proofs.IprfConcrete <> m:20 var
R3065:3065 Plinko.Proofs.IprfConcrete <> x:21 var
R3164:3177 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R3207:3210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3212:3214 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3215:3215 Plinko.Specs.SwapOrNotSpec <> N def
R3207:3210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3212:3214 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3215:3215 Plinko.Specs.SwapOrNotSpec <> N def
R3230:3260 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R3265:3265 Plinko.Specs.SwapOrNotSpec <> N def
R3230:3260 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R3265:3265 Plinko.Specs.SwapOrNotSpec <> N def
R3337:3339 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3314:3330 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R3334:3334 Plinko.Specs.SwapOrNotSpec <> N def
R3337:3339 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3314:3330 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R3334:3334 Plinko.Specs.SwapOrNotSpec <> N def
R3356:3385 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R3390:3390 Plinko.Specs.SwapOrNotSpec <> N def
R3356:3385 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R3390:3390 Plinko.Specs.SwapOrNotSpec <> N def
R3462:3464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3439:3455 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R3459:3459 Plinko.Specs.SwapOrNotSpec <> N def
R3462:3464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3439:3455 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R3459:3459 Plinko.Specs.SwapOrNotSpec <> N def
R3481:3510 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R3515:3515 Plinko.Specs.SwapOrNotSpec <> N def
R3481:3510 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R3515:3515 Plinko.Specs.SwapOrNotSpec <> N def
prf 3803:3836 <> iprf_N_inverse_preimage_consistent
binder 3847:3847 <> x:22
binder 3849:3849 <> m:23
R3864:3867 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3858 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3860:3862 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3859:3859 Plinko.Proofs.IprfConcrete <> x:22 var
R3859:3859 Plinko.Proofs.IprfConcrete <> x:22 var
R3863:3863 Plinko.Specs.SwapOrNotSpec <> N def
R3873:3876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3872:3872 Plinko.Proofs.IprfConcrete <> m:23 var
R3883:3888 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3878:3881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3877:3877 Plinko.Proofs.IprfConcrete <> m:23 var
R3882:3882 Plinko.Specs.SwapOrNotSpec <> N def
R3898:3911 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R3913:3913 Plinko.Proofs.IprfConcrete <> x:22 var
R3915:3915 Plinko.Proofs.IprfConcrete <> m:23 var
binder 3893:3893 <> y:24
R3932:3937 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3923:3926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3928:3930 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3927:3927 Plinko.Proofs.IprfConcrete <> y:24 var
R3927:3927 Plinko.Proofs.IprfConcrete <> y:24 var
R3931:3931 Plinko.Proofs.IprfConcrete <> m:23 var
R3963:3969 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4053:4053 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3938:3939 Stdlib.Lists.List <> In def
R3944:3957 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R3959:3959 Plinko.Proofs.IprfConcrete <> y:24 var
R3961:3961 Plinko.Proofs.IprfConcrete <> m:23 var
R3941:3941 Plinko.Proofs.IprfConcrete <> x:22 var
binder 3977:3978 <> x2:25
R4007:4014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3982 Stdlib.Lists.List <> In def
R3988:4001 Plinko.Proofs.IprfConcrete <> iprf_inverse_N def
R4003:4003 Plinko.Proofs.IprfConcrete <> y:24 var
R4005:4005 Plinko.Proofs.IprfConcrete <> m:23 var
R3984:3985 Plinko.Proofs.IprfConcrete <> x2:25 var
R4026:4029 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4016:4019 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4022:4024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4020:4021 Plinko.Proofs.IprfConcrete <> x2:25 var
R4020:4021 Plinko.Proofs.IprfConcrete <> x2:25 var
R4025:4025 Plinko.Specs.SwapOrNotSpec <> N def
R4049:4051 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4030:4043 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R4045:4046 Plinko.Proofs.IprfConcrete <> x2:25 var
R4048:4048 Plinko.Proofs.IprfConcrete <> m:23 var
R4052:4052 Plinko.Proofs.IprfConcrete <> y:24 var
R4107:4120 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R4107:4120 Plinko.Proofs.IprfConcrete <> iprf_forward_N def
R4147:4169 Plinko.Proofs.IprfConcrete <> iprf_forward_N_in_range thm
R4147:4169 Plinko.Proofs.IprfConcrete <> iprf_forward_N_in_range thm
R4207:4238 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_contains_preimage thm
R4207:4238 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_contains_preimage thm
R4303:4306 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4308:4310 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4303:4306 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4308:4310 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4329:4351 Plinko.Proofs.IprfConcrete <> iprf_forward_N_in_range thm
R4329:4351 Plinko.Proofs.IprfConcrete <> iprf_forward_N_in_range thm
R4396:4428 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_elements_in_domain thm
R4396:4428 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_elements_in_domain thm
R4485:4509 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_consistent thm
R4485:4509 Plinko.Proofs.IprfConcrete <> iprf_inverse_N_consistent thm
R4561:4573 Plinko.Proofs.IprfConcrete IprfConcreteN <> sec
