DIGEST cc7b33061a2c3c6c345a5c0d534ab1b0
FPlinko.Proofs.IprfProofs
R508:520 Stdlib.ZArith.ZArith <> <> lib
R550:559 Stdlib.Lists.List <> <> lib
R589:601 Stdlib.micromega.Lia <> <> lib
R631:634 Stdlib.Bool.Bool <> <> lib
R653:676 Plinko.Specs.CommonTypes <> <> lib
R694:718 Plinko.Specs.BinomialSpec <> <> lib
R736:761 Plinko.Specs.SwapOrNotSpec <> <> lib
R779:799 Plinko.Specs.IprfSpec <> <> lib
R810:822 Stdlib.Lists.List ListNotations <> mod
sec 1057:1075 <> TraceBallProperties
var  1088:1088 TraceBallProperties n
var  1090:1090 TraceBallProperties m
R1094:1094 Corelib.Numbers.BinNums <> Z ind
var  1107:1112 TraceBallProperties Hm_pos
R1117:1119 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1120:1120 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
var  1133:1139 TraceBallProperties Hm_le_n
R1144:1147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1143:1143 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
R1148:1148 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
prf 1216:1241 <> trace_ball_preserves_range
binder 1252:1252 <> x:5
R1267:1272 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1258:1261 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1263:1265 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1262:1262 Plinko.Proofs.IprfProofs <> x:5 var
R1262:1262 Plinko.Proofs.IprfProofs <> x:5 var
R1266:1266 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1274:1277 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1299:1301 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1278:1292 Plinko.Specs.IprfSpec <> trace_ball_spec def
R1294:1294 Plinko.Proofs.IprfProofs <> x:5 var
R1296:1296 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1298:1298 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
R1278:1292 Plinko.Specs.IprfSpec <> trace_ball_spec def
R1294:1294 Plinko.Proofs.IprfProofs <> x:5 var
R1296:1296 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1298:1298 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
R1302:1302 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
R1335:1353 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R1335:1353 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
prf 1444:1467 <> trace_ball_deterministic
binder 1478:1478 <> x:6
R1493:1498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1487 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1489:1491 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1488:1488 Plinko.Proofs.IprfProofs <> x:6 var
R1488:1488 Plinko.Proofs.IprfProofs <> x:6 var
R1492:1492 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1520:1522 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1499:1513 Plinko.Specs.IprfSpec <> trace_ball_spec def
R1515:1515 Plinko.Proofs.IprfProofs <> x:6 var
R1517:1517 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1519:1519 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
R1523:1537 Plinko.Specs.IprfSpec <> trace_ball_spec def
R1539:1539 Plinko.Proofs.IprfProofs <> x:6 var
R1541:1541 Plinko.Proofs.IprfProofs <> TraceBallProperties.n var
R1543:1543 Plinko.Proofs.IprfProofs <> TraceBallProperties.m var
prf 1644:1669 <> trace_ball_step_invariants
binder 1680:1681 <> st:7
R1708:1713 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1697 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1686:1691 Plinko.Specs.IprfSpec <> ts_low proj
R1693:1694 Plinko.Proofs.IprfProofs <> st:7 var
R1698:1704 Plinko.Specs.IprfSpec <> ts_high proj
R1706:1707 Plinko.Proofs.IprfProofs <> st:7 var
R1754:1759 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1735:1737 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1719:1731 Plinko.Specs.IprfSpec <> ts_ball_index proj
R1733:1734 Plinko.Proofs.IprfProofs <> st:7 var
R1719:1731 Plinko.Specs.IprfSpec <> ts_ball_index proj
R1733:1734 Plinko.Proofs.IprfProofs <> st:7 var
R1738:1750 Plinko.Specs.IprfSpec <> ts_ball_count proj
R1752:1753 Plinko.Proofs.IprfProofs <> st:7 var
R1780:1785 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1778 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1760:1772 Plinko.Specs.IprfSpec <> ts_ball_count proj
R1774:1775 Plinko.Proofs.IprfProofs <> st:7 var
R1797:1811 Plinko.Specs.IprfSpec <> trace_ball_step def
R1813:1814 Plinko.Proofs.IprfProofs <> st:7 var
binder 1790:1792 <> st':8
R1846:1851 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1831:1834 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1821:1826 Plinko.Specs.IprfSpec <> ts_low proj
R1828:1830 Plinko.Proofs.IprfProofs <> st':8 var
R1835:1841 Plinko.Specs.IprfSpec <> ts_high proj
R1843:1845 Plinko.Proofs.IprfProofs <> st':8 var
R1901:1906 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1876:1878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1863:1865 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1852:1858 Plinko.Specs.IprfSpec <> ts_high proj
R1860:1862 Plinko.Proofs.IprfProofs <> st':8 var
R1866:1871 Plinko.Specs.IprfSpec <> ts_low proj
R1873:1875 Plinko.Proofs.IprfProofs <> st':8 var
R1889:1891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1879:1885 Plinko.Specs.IprfSpec <> ts_high proj
R1887:1888 Plinko.Proofs.IprfProofs <> st:7 var
R1892:1897 Plinko.Specs.IprfSpec <> ts_low proj
R1899:1900 Plinko.Proofs.IprfProofs <> st:7 var
R1908:1911 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1929:1931 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1912:1924 Plinko.Specs.IprfSpec <> ts_ball_index proj
R1926:1928 Plinko.Proofs.IprfProofs <> st':8 var
R1912:1924 Plinko.Specs.IprfSpec <> ts_ball_index proj
R1926:1928 Plinko.Proofs.IprfProofs <> st':8 var
R1932:1944 Plinko.Specs.IprfSpec <> ts_ball_count proj
R1946:1948 Plinko.Proofs.IprfProofs <> st':8 var
R1994:2028 Plinko.Specs.IprfSpec <> trace_ball_step_invariants thm
R1994:2028 Plinko.Specs.IprfSpec <> trace_ball_step_invariants thm
R2053:2071 Plinko.Proofs.IprfProofs TraceBallProperties <> sec
sec 2294:2319 <> TraceBallInverseProperties
var  2332:2332 TraceBallInverseProperties n
var  2334:2334 TraceBallInverseProperties m
R2338:2338 Corelib.Numbers.BinNums <> Z ind
var  2351:2356 TraceBallInverseProperties Hm_pos
R2361:2363 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2364:2364 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
var  2377:2383 TraceBallInverseProperties Hm_le_n
R2388:2391 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2387:2387 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R2392:2392 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
prf 2459:2473 <> range_list_spec
binder 2484:2488 <> start:13
binder 2490:2494 <> count:14
binder 2496:2499 <> fuel:15
binder 2501:2501 <> x:16
R2528:2533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2514 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2506:2510 Plinko.Proofs.IprfProofs <> count:14 var
R2515:2522 Stdlib.ZArith.BinInt Z of_nat def
R2524:2527 Plinko.Proofs.IprfProofs <> fuel:15 var
R2544:2549 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2535:2538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2539:2543 Plinko.Proofs.IprfProofs <> count:14 var
R2584:2589 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2616:2616 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R2550:2551 Stdlib.Lists.List <> In def
R2556:2565 Plinko.Specs.IprfSpec <> range_list def
R2567:2571 Plinko.Proofs.IprfProofs <> start:13 var
R2573:2577 Plinko.Proofs.IprfProofs <> count:14 var
R2579:2582 Plinko.Proofs.IprfProofs <> fuel:15 var
R2553:2553 Plinko.Proofs.IprfProofs <> x:16 var
R2595:2598 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2600:2602 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2590:2594 Plinko.Proofs.IprfProofs <> start:13 var
R2599:2599 Plinko.Proofs.IprfProofs <> x:16 var
R2599:2599 Plinko.Proofs.IprfProofs <> x:16 var
R2608:2610 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2603:2607 Plinko.Proofs.IprfProofs <> start:13 var
R2611:2615 Plinko.Proofs.IprfProofs <> count:14 var
R2642:2665 Plinko.Specs.IprfSpec <> range_list_spec thm
R2642:2665 Plinko.Specs.IprfSpec <> range_list_spec thm
prf 2761:2789 <> trace_ball_inverse_contiguous
binder 2800:2800 <> y:17
R2815:2820 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2809 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2811:2813 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2810:2810 Plinko.Proofs.IprfProofs <> y:17 var
R2810:2810 Plinko.Proofs.IprfProofs <> y:17 var
R2814:2814 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R2821:2827 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2839:2844 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2828:2832 <> start:18
binder 2834:2838 <> count:19
R2855:2862 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2850:2853 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2845:2849 Plinko.Proofs.IprfProofs <> count:19 var
R2892:2894 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2863:2885 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R2887:2887 Plinko.Proofs.IprfProofs <> y:17 var
R2889:2889 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R2891:2891 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R2895:2904 Plinko.Specs.IprfSpec <> range_list def
R2906:2910 Plinko.Proofs.IprfProofs <> start:18 var
R2912:2916 Plinko.Proofs.IprfProofs <> count:19 var
R2919:2926 Stdlib.ZArith.BinInt Z to_nat def
R2928:2932 Plinko.Proofs.IprfProofs <> count:19 var
R2967:2989 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R3005:3008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3004:3004 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3005:3008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3004:3004 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3035:3035 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3035:3035 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3076:3084 Stdlib.ZArith.BinInt Z eqb_neq thm
R3076:3084 Stdlib.ZArith.BinInt Z eqb_neq thm
R3115:3129 Plinko.Specs.IprfSpec <> mkTraceInvState constr
R3135:3137 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3134:3134 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3141:3141 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3115:3129 Plinko.Specs.IprfSpec <> mkTraceInvState constr
R3135:3137 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3134:3134 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3141:3141 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3164:3171 Stdlib.ZArith.BinInt Z to_nat def
R3175:3177 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3178:3178 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3164:3171 Stdlib.ZArith.BinInt Z to_nat def
R3175:3177 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3178:3178 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3197:3219 Plinko.Specs.IprfSpec <> trace_ball_inverse_fuel def
R3197:3219 Plinko.Specs.IprfSpec <> trace_ball_inverse_fuel def
R3306:3335 Plinko.Specs.IprfSpec <> trace_ball_inverse_fuel_bounds thm
R3353:3353 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3306:3335 Plinko.Specs.IprfSpec <> trace_ball_inverse_fuel_bounds thm
R3353:3353 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3419:3422 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3410:3413 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3433:3436 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3424:3427 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3450:3453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3442:3444 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3454:3454 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3419:3422 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3410:3413 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3433:3436 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3424:3427 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3450:3453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3442:3444 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3454:3454 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
prf 3615:3649 <> trace_ball_inverse_contains_forward
binder 3660:3660 <> x:20
R3675:3680 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3666:3669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3671:3673 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3670:3670 Plinko.Proofs.IprfProofs <> x:20 var
R3670:3670 Plinko.Proofs.IprfProofs <> x:20 var
R3674:3674 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3681:3682 Stdlib.Lists.List <> In def
R3687:3709 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R3712:3726 Plinko.Specs.IprfSpec <> trace_ball_spec def
R3728:3728 Plinko.Proofs.IprfProofs <> x:20 var
R3730:3730 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3732:3732 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3735:3735 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R3737:3737 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3684:3684 Plinko.Proofs.IprfProofs <> x:20 var
R3771:3806 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
R3771:3806 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
prf 3905:3931 <> trace_ball_inverse_disjoint
binder 3942:3943 <> y1:21
binder 3945:3946 <> y2:22
binder 3948:3948 <> x:23
R3964:3969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3954:3957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3960:3962 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3958:3959 Plinko.Proofs.IprfProofs <> y1:21 var
R3958:3959 Plinko.Proofs.IprfProofs <> y1:21 var
R3963:3963 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3981:3986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3977:3979 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3975:3976 Plinko.Proofs.IprfProofs <> y2:22 var
R3975:3976 Plinko.Proofs.IprfProofs <> y2:22 var
R3980:3980 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R3995:4000 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3992 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3987:3988 Plinko.Proofs.IprfProofs <> y1:21 var
R3993:3994 Plinko.Proofs.IprfProofs <> y2:22 var
R4038:4043 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4002 Stdlib.Lists.List <> In def
R4007:4029 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4031:4032 Plinko.Proofs.IprfProofs <> y1:21 var
R4034:4034 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4036:4036 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4004:4004 Plinko.Proofs.IprfProofs <> x:23 var
R4044:4045 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4046:4047 Stdlib.Lists.List <> In def
R4052:4074 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4076:4077 Plinko.Proofs.IprfProofs <> y2:22 var
R4079:4079 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4081:4081 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4049:4049 Plinko.Proofs.IprfProofs <> x:23 var
R4169:4171 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4148:4162 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4166:4166 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4168:4168 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4169:4171 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4148:4162 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4166:4166 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4168:4168 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4237:4237 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4187:4224 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R4237:4237 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4187:4224 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R4291:4293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4270:4284 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4288:4288 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4290:4290 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4291:4293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4270:4284 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4288:4288 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4290:4290 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4359:4359 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4309:4346 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R4359:4359 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4309:4346 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
prf 4472:4496 <> trace_ball_inverse_covers
binder 4507:4507 <> x:24
R4522:4527 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4513:4516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4518:4520 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4517:4517 Plinko.Proofs.IprfProofs <> x:24 var
R4517:4517 Plinko.Proofs.IprfProofs <> x:24 var
R4521:4521 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4528:4534 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4536:4537 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4535:4535 <> y:25
R4548:4551 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4539:4542 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4544:4546 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4543:4543 Plinko.Proofs.IprfProofs <> y:25 var
R4543:4543 Plinko.Proofs.IprfProofs <> y:25 var
R4547:4547 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4552:4553 Stdlib.Lists.List <> In def
R4558:4580 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4582:4582 Plinko.Proofs.IprfProofs <> y:25 var
R4584:4584 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4586:4586 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4555:4555 Plinko.Proofs.IprfProofs <> x:24 var
R4622:4636 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4640:4640 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4642:4642 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4622:4636 Plinko.Specs.IprfSpec <> trace_ball_spec def
R4640:4640 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4642:4642 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4665:4683 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R4665:4683 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R4708:4742 Plinko.Proofs.IprfProofs <> trace_ball_inverse_contains_forward thm
R4708:4742 Plinko.Proofs.IprfProofs <> trace_ball_inverse_contains_forward thm
prf 4833:4869 <> trace_ball_inverse_elements_in_domain
binder 4880:4880 <> y:26
binder 4882:4882 <> x:27
R4897:4902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4888:4891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4893:4895 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4892:4892 Plinko.Proofs.IprfProofs <> y:26 var
R4892:4892 Plinko.Proofs.IprfProofs <> y:26 var
R4896:4896 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4939:4944 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4903:4904 Stdlib.Lists.List <> In def
R4909:4931 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R4933:4933 Plinko.Proofs.IprfProofs <> y:26 var
R4935:4935 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4937:4937 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4906:4906 Plinko.Proofs.IprfProofs <> x:27 var
R4946:4949 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4951:4953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4950:4950 Plinko.Proofs.IprfProofs <> x:27 var
R4950:4950 Plinko.Proofs.IprfProofs <> x:27 var
R4954:4954 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R4995:5018 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R5023:5023 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5025:5025 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R4995:5018 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R5023:5023 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5025:5025 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
prf 5106:5134 <> trace_ball_inverse_consistent
binder 5145:5145 <> y:28
binder 5147:5147 <> x:29
R5162:5167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5153:5156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5158:5160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5157:5157 Plinko.Proofs.IprfProofs <> y:28 var
R5157:5157 Plinko.Proofs.IprfProofs <> y:28 var
R5161:5161 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R5204:5209 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5168:5169 Stdlib.Lists.List <> In def
R5174:5196 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R5198:5198 Plinko.Proofs.IprfProofs <> y:28 var
R5200:5200 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5202:5202 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R5171:5171 Plinko.Proofs.IprfProofs <> x:29 var
R5231:5233 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5210:5224 Plinko.Specs.IprfSpec <> trace_ball_spec def
R5226:5226 Plinko.Proofs.IprfProofs <> x:29 var
R5228:5228 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5230:5230 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.m var
R5234:5234 Plinko.Proofs.IprfProofs <> y:28 var
R5310:5310 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5260:5297 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R5310:5310 Plinko.Proofs.IprfProofs <> TraceBallInverseProperties.n var
R5260:5297 Plinko.Specs.IprfSpec <> trace_ball_inverse_consistent thm
R5336:5361 Plinko.Proofs.IprfProofs TraceBallInverseProperties <> sec
sec 5581:5593 <> PRPProperties
var  5606:5606 PRPProperties n
R5610:5610 Corelib.Numbers.BinNums <> Z ind
var  5623:5628 PRPProperties Hn_pos
R5633:5635 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5632:5632 Plinko.Proofs.IprfProofs <> PRPProperties.n var
var 5678:5697 PRPProperties prp_forward_in_range
binder 5708:5708 <> x:32
R5723:5728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5719:5721 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5718:5718 Plinko.Proofs.IprfProofs <> x:32 var
R5718:5718 Plinko.Proofs.IprfProofs <> x:32 var
R5722:5722 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5730:5733 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5749:5751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5734:5744 Plinko.Specs.IprfSpec <> prp_forward defax
R5746:5746 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5748:5748 Plinko.Proofs.IprfProofs <> x:32 var
R5734:5744 Plinko.Specs.IprfSpec <> prp_forward defax
R5746:5746 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5748:5748 Plinko.Proofs.IprfProofs <> x:32 var
R5752:5752 Plinko.Proofs.IprfProofs <> PRPProperties.n var
var 5793:5812 PRPProperties prp_inverse_in_range
binder 5823:5823 <> x:35
R5838:5843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5832 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5834:5836 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5833:5833 Plinko.Proofs.IprfProofs <> x:35 var
R5833:5833 Plinko.Proofs.IprfProofs <> x:35 var
R5837:5837 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5845:5848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5864:5866 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5849:5859 Plinko.Specs.IprfSpec <> prp_inverse defax
R5861:5861 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5863:5863 Plinko.Proofs.IprfProofs <> x:35 var
R5849:5859 Plinko.Specs.IprfSpec <> prp_inverse defax
R5861:5861 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5863:5863 Plinko.Proofs.IprfProofs <> x:35 var
R5867:5867 Plinko.Proofs.IprfProofs <> PRPProperties.n var
var 5917:5935 PRPProperties prp_forward_inverse
binder 5946:5946 <> x:38
R5961:5966 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5955 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5957:5959 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5956:5956 Plinko.Proofs.IprfProofs <> x:38 var
R5956:5956 Plinko.Proofs.IprfProofs <> x:38 var
R5960:5960 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5998:6000 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5967:5977 Plinko.Specs.IprfSpec <> prp_inverse defax
R5979:5979 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5982:5992 Plinko.Specs.IprfSpec <> prp_forward defax
R5994:5994 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R5996:5996 Plinko.Proofs.IprfProofs <> x:38 var
R6001:6001 Plinko.Proofs.IprfProofs <> x:38 var
var 6011:6029 PRPProperties prp_inverse_forward
binder 6040:6040 <> x:41
R6055:6060 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6046:6049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6051:6053 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6050:6050 Plinko.Proofs.IprfProofs <> x:41 var
R6050:6050 Plinko.Proofs.IprfProofs <> x:41 var
R6054:6054 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6092:6094 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6061:6071 Plinko.Specs.IprfSpec <> prp_forward defax
R6073:6073 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6076:6086 Plinko.Specs.IprfSpec <> prp_inverse defax
R6088:6088 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6090:6090 Plinko.Proofs.IprfProofs <> x:41 var
R6095:6095 Plinko.Proofs.IprfProofs <> x:41 var
prf 6137:6157 <> prp_forward_injective
binder 6168:6169 <> x1:44
binder 6171:6172 <> x2:45
R6188:6193 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6178:6181 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6184:6186 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6182:6183 Plinko.Proofs.IprfProofs <> x1:44 var
R6182:6183 Plinko.Proofs.IprfProofs <> x1:44 var
R6187:6187 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6205:6210 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6195:6198 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6201:6203 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6199:6200 Plinko.Proofs.IprfProofs <> x2:45 var
R6199:6200 Plinko.Proofs.IprfProofs <> x2:45 var
R6204:6204 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6246:6251 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6227:6229 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6211:6221 Plinko.Specs.IprfSpec <> prp_forward defax
R6223:6223 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6225:6226 Plinko.Proofs.IprfProofs <> x1:44 var
R6230:6240 Plinko.Specs.IprfSpec <> prp_forward defax
R6242:6242 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6244:6245 Plinko.Proofs.IprfProofs <> x2:45 var
R6254:6256 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6252:6253 Plinko.Proofs.IprfProofs <> x1:44 var
R6257:6258 Plinko.Proofs.IprfProofs <> x2:45 var
R6343:6345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6311:6321 Plinko.Specs.IprfSpec <> prp_inverse defax
R6323:6323 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6326:6336 Plinko.Specs.IprfSpec <> prp_forward defax
R6338:6338 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6343:6345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6311:6321 Plinko.Specs.IprfSpec <> prp_inverse defax
R6323:6323 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6326:6336 Plinko.Specs.IprfSpec <> prp_forward defax
R6338:6338 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6361:6379 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R6361:6379 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R6443:6445 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6411:6421 Plinko.Specs.IprfSpec <> prp_inverse defax
R6423:6423 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6426:6436 Plinko.Specs.IprfSpec <> prp_forward defax
R6438:6438 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6443:6445 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6411:6421 Plinko.Specs.IprfSpec <> prp_inverse defax
R6423:6423 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6426:6436 Plinko.Specs.IprfSpec <> prp_forward defax
R6438:6438 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6461:6479 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R6461:6479 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
prf 6574:6595 <> prp_forward_surjective
binder 6606:6606 <> y:46
R6621:6626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6612:6615 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6617:6619 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6616:6616 Plinko.Proofs.IprfProofs <> y:46 var
R6616:6616 Plinko.Proofs.IprfProofs <> y:46 var
R6620:6620 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6627:6633 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6635:6636 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6634:6634 <> x:47
R6647:6650 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6638:6641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6643:6645 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6642:6642 Plinko.Proofs.IprfProofs <> x:47 var
R6642:6642 Plinko.Proofs.IprfProofs <> x:47 var
R6646:6646 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6666:6668 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6651:6661 Plinko.Specs.IprfSpec <> prp_forward defax
R6663:6663 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6665:6665 Plinko.Proofs.IprfProofs <> x:47 var
R6669:6669 Plinko.Proofs.IprfProofs <> y:46 var
R6704:6714 Plinko.Specs.IprfSpec <> prp_inverse defax
R6716:6716 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6704:6714 Plinko.Specs.IprfSpec <> prp_inverse defax
R6716:6716 Plinko.Proofs.IprfProofs <> PRPProperties.n var
R6741:6760 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
R6741:6760 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
R6785:6803 Plinko.Proofs.IprfProofs <> prp_inverse_forward prfax
R6785:6803 Plinko.Proofs.IprfProofs <> prp_inverse_forward prfax
R6828:6840 Plinko.Proofs.IprfProofs PRPProperties <> sec
sec 7054:7071 <> IprfMainProperties
var  7084:7084 IprfMainProperties n
var  7086:7086 IprfMainProperties m
R7090:7090 Corelib.Numbers.BinNums <> Z ind
var  7103:7108 IprfMainProperties Hn_pos
R7113:7115 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7112:7112 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
var  7129:7134 IprfMainProperties Hm_pos
R7139:7141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7142:7142 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
var  7155:7161 IprfMainProperties Hm_le_n
R7166:7169 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7165:7165 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7170:7170 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
prf 7239:7265 <> iprf_forward_in_range_proof
binder 7276:7276 <> x:53
R7291:7296 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7285 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7287:7289 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7286:7286 Plinko.Proofs.IprfProofs <> x:53 var
R7286:7286 Plinko.Proofs.IprfProofs <> x:53 var
R7290:7290 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7298:7301 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7325:7327 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7302:7318 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7320:7320 Plinko.Proofs.IprfProofs <> x:53 var
R7322:7322 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7324:7324 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7302:7318 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7320:7320 Plinko.Proofs.IprfProofs <> x:53 var
R7322:7322 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7324:7324 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7328:7328 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7362:7378 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7393:7393 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7400:7405 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7413:7413 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7395:7398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7407:7411 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7406:7406 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7393:7393 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7400:7405 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7413:7413 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7395:7398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7407:7411 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7406:7406 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7454:7472 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R7454:7472 Plinko.Specs.IprfSpec <> trace_ball_in_range thm
R7487:7506 Plinko.Proofs.IprfProofs <> prp_forward_in_range prfax
R7487:7506 Plinko.Proofs.IprfProofs <> prp_forward_in_range prfax
prf 7641:7676 <> iprf_inverse_contains_preimage_proof
binder 7687:7687 <> x:54
R7702:7707 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7693:7696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7698:7700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7697:7697 Plinko.Proofs.IprfProofs <> x:54 var
R7697:7697 Plinko.Proofs.IprfProofs <> x:54 var
R7701:7701 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7708:7709 Stdlib.Lists.List <> In def
R7714:7730 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R7733:7749 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7751:7751 Plinko.Proofs.IprfProofs <> x:54 var
R7753:7753 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7755:7755 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7758:7758 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7760:7760 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7711:7711 Plinko.Proofs.IprfProofs <> x:54 var
R7808:7811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7835:7837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7812:7828 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7832:7832 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7834:7834 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7812:7828 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7832:7832 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7834:7834 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7838:7838 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7808:7811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7835:7837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7812:7828 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7832:7832 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7834:7834 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7812:7828 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7832:7832 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7834:7834 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7838:7838 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7853:7873 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R7877:7877 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7879:7879 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7884:7889 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R7891:7897 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R7853:7873 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R7877:7877 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7879:7879 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7884:7889 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R7891:7897 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R7912:7928 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R7943:7943 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7972:7977 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8007:8007 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7967:7970 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7944:7960 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7964:7964 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7966:7966 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7979:7983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7978:7978 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7984:8000 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R8004:8004 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8006:8006 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7943:7943 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7972:7977 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8007:8007 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R7967:7970 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7944:7960 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R7964:7964 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R7966:7966 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7979:7983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7978:7978 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R7984:8000 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R8004:8004 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8006:8006 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R8032:8043 Stdlib.Bool.Bool <> orb_true_iff thm
R8032:8043 Stdlib.Bool.Bool <> orb_true_iff thm
R8104:8111 Stdlib.ZArith.BinInt Z ltb_lt thm
R8104:8111 Stdlib.ZArith.BinInt Z ltb_lt thm
R8138:8145 Stdlib.ZArith.BinInt Z leb_le thm
R8138:8145 Stdlib.ZArith.BinInt Z leb_le thm
R8171:8187 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R8204:8204 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8211:8216 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8224:8224 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8206:8209 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R8218:8222 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8217:8217 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8204:8204 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8211:8216 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8224:8224 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8206:8209 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R8218:8222 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R8217:8217 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8252:8263 Stdlib.Bool.Bool <> orb_true_iff thm
R8252:8263 Stdlib.Bool.Bool <> orb_true_iff thm
R8330:8337 Stdlib.ZArith.BinInt Z ltb_lt thm
R8330:8337 Stdlib.ZArith.BinInt Z ltb_lt thm
R8366:8373 Stdlib.ZArith.BinInt Z leb_le thm
R8366:8373 Stdlib.ZArith.BinInt Z leb_le thm
R8405:8415 Plinko.Specs.IprfSpec <> prp_forward defax
R8417:8417 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8405:8415 Plinko.Specs.IprfSpec <> prp_forward defax
R8417:8417 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8439:8453 Plinko.Specs.IprfSpec <> trace_ball_spec def
R8458:8458 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8460:8460 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R8439:8453 Plinko.Specs.IprfSpec <> trace_ball_spec def
R8458:8458 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8460:8460 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R8491:8494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8497:8499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8500:8500 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8491:8494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8497:8499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8500:8500 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8529:8548 Plinko.Proofs.IprfProofs <> prp_forward_in_range prfax
R8529:8548 Plinko.Proofs.IprfProofs <> prp_forward_in_range prfax
R8592:8593 Stdlib.Lists.List <> In def
R8599:8621 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R8625:8625 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8627:8627 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R8592:8593 Stdlib.Lists.List <> In def
R8599:8621 Plinko.Specs.IprfSpec <> trace_ball_inverse_spec def
R8625:8625 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R8627:8627 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R8656:8691 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
R8656:8691 Plinko.Specs.IprfSpec <> trace_ball_inverse_contains_original thm
R8720:8729 Stdlib.Lists.List <> in_map_iff thm
R8720:8729 Stdlib.Lists.List <> in_map_iff thm
R8789:8807 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R8789:8807 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R8789:8807 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
R8789:8807 Plinko.Proofs.IprfProofs <> prp_forward_inverse prfax
prf 8957:8985 <> iprf_inverse_consistent_proof
binder 8996:8996 <> y:55
binder 8998:8999 <> x2:56
R9014:9019 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9005:9008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9010:9012 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9009:9009 Plinko.Proofs.IprfProofs <> y:55 var
R9009:9009 Plinko.Proofs.IprfProofs <> y:55 var
R9013:9013 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9051:9056 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9020:9021 Stdlib.Lists.List <> In def
R9027:9043 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R9045:9045 Plinko.Proofs.IprfProofs <> y:55 var
R9047:9047 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9049:9049 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9023:9024 Plinko.Proofs.IprfProofs <> x2:56 var
R9081:9083 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9057:9073 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R9075:9076 Plinko.Proofs.IprfProofs <> x2:56 var
R9078:9078 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9080:9080 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9084:9084 Plinko.Proofs.IprfProofs <> y:55 var
R9125:9141 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R9163:9163 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9170:9175 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9183:9183 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9165:9168 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9177:9181 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9176:9176 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9163:9163 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9170:9175 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9183:9183 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9165:9168 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9177:9181 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9176:9176 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9208:9219 Stdlib.Bool.Bool <> orb_true_iff thm
R9208:9219 Stdlib.Bool.Bool <> orb_true_iff thm
R9280:9287 Stdlib.ZArith.BinInt Z ltb_lt thm
R9280:9287 Stdlib.ZArith.BinInt Z ltb_lt thm
R9314:9321 Stdlib.ZArith.BinInt Z leb_le thm
R9314:9321 Stdlib.ZArith.BinInt Z leb_le thm
R9346:9355 Stdlib.Lists.List <> in_map_iff thm
R9346:9355 Stdlib.Lists.List <> in_map_iff thm
R9428:9431 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9433:9435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9436:9436 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9428:9431 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9433:9435 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9436:9436 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9497:9497 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9452:9475 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R9497:9497 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R9452:9475 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R9540:9543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9546:9548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9549:9549 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9540:9543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9546:9548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9549:9549 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9575:9594 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
R9575:9594 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
R9622:9638 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R9655:9655 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9663:9668 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9677:9677 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9658:9661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9670:9674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9669:9669 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9655:9655 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9663:9668 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9677:9677 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9658:9661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R9670:9674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R9669:9669 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9705:9716 Stdlib.Bool.Bool <> orb_true_iff thm
R9705:9716 Stdlib.Bool.Bool <> orb_true_iff thm
R9783:9790 Stdlib.ZArith.BinInt Z ltb_lt thm
R9783:9790 Stdlib.ZArith.BinInt Z ltb_lt thm
R9819:9826 Stdlib.ZArith.BinInt Z leb_le thm
R9819:9826 Stdlib.ZArith.BinInt Z leb_le thm
R9871:9889 Plinko.Proofs.IprfProofs <> prp_inverse_forward prfax
R9871:9889 Plinko.Proofs.IprfProofs <> prp_inverse_forward prfax
R9871:9889 Plinko.Proofs.IprfProofs <> prp_inverse_forward prfax
R9959:9959 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9918:9946 Plinko.Proofs.IprfProofs <> trace_ball_inverse_consistent thm
R9959:9959 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R9918:9946 Plinko.Proofs.IprfProofs <> trace_ball_inverse_consistent thm
prf 10053:10080 <> iprf_inverse_in_domain_proof
binder 10091:10091 <> y:57
binder 10093:10093 <> x:58
R10108:10113 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10099:10102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10104:10106 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10103:10103 Plinko.Proofs.IprfProofs <> y:57 var
R10103:10103 Plinko.Proofs.IprfProofs <> y:57 var
R10107:10107 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10144:10149 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10114:10115 Stdlib.Lists.List <> In def
R10120:10136 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R10138:10138 Plinko.Proofs.IprfProofs <> y:57 var
R10140:10140 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10142:10142 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10117:10117 Plinko.Proofs.IprfProofs <> x:58 var
R10151:10154 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10156:10158 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10155:10155 Plinko.Proofs.IprfProofs <> x:58 var
R10155:10155 Plinko.Proofs.IprfProofs <> x:58 var
R10159:10159 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10199:10215 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R10237:10237 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10244:10249 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10257:10257 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10239:10242 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10251:10255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R10250:10250 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10237:10237 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10244:10249 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10257:10257 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10239:10242 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R10251:10255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R10250:10250 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10282:10293 Stdlib.Bool.Bool <> orb_true_iff thm
R10282:10293 Stdlib.Bool.Bool <> orb_true_iff thm
R10354:10361 Stdlib.ZArith.BinInt Z ltb_lt thm
R10354:10361 Stdlib.ZArith.BinInt Z ltb_lt thm
R10388:10395 Stdlib.ZArith.BinInt Z leb_le thm
R10388:10395 Stdlib.ZArith.BinInt Z leb_le thm
R10420:10429 Stdlib.Lists.List <> in_map_iff thm
R10420:10429 Stdlib.Lists.List <> in_map_iff thm
R10515:10518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10520:10522 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10523:10523 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10515:10518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10520:10522 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10523:10523 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10584:10584 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10539:10562 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R10584:10584 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10539:10562 Plinko.Specs.IprfSpec <> trace_ball_inverse_range thm
R10612:10631 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
R10612:10631 Plinko.Proofs.IprfProofs <> prp_inverse_in_range prfax
prf 10728:10756 <> iprf_inverse_partitions_proof
binder 10767:10767 <> x:59
R10782:10787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10773:10776 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10778:10780 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10777:10777 Plinko.Proofs.IprfProofs <> x:59 var
R10777:10777 Plinko.Proofs.IprfProofs <> x:59 var
R10781:10781 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10788:10795 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R10797:10798 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 10796:10796 <> y:60
R10809:10812 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10800:10803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10805:10807 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10804:10804 Plinko.Proofs.IprfProofs <> y:60 var
R10804:10804 Plinko.Proofs.IprfProofs <> y:60 var
R10808:10808 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10813:10814 Stdlib.Lists.List <> In def
R10819:10835 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R10837:10837 Plinko.Proofs.IprfProofs <> y:60 var
R10839:10839 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10841:10841 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10816:10816 Plinko.Proofs.IprfProofs <> x:59 var
R10876:10881 Corelib.Init.Logic <> unique def
R10894:10910 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R10914:10914 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10916:10916 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10894:10910 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R10914:10914 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10916:10916 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10953:10973 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R10977:10977 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10979:10979 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10984:10989 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R10991:10997 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R10953:10973 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R10977:10977 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R10979:10979 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R10984:10989 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R10991:10997 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11045:11047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11022:11038 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11042:11042 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11044:11044 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11048:11064 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11068:11068 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11070:11070 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11045:11047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11022:11038 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11042:11042 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11044:11044 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11048:11064 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11068:11068 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11070:11070 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11102:11131 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R11136:11152 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11156:11156 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11158:11158 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11161:11161 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11163:11163 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11168:11173 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11175:11181 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11102:11131 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R11136:11152 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11156:11156 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11158:11158 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11161:11161 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11163:11163 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11168:11173 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11175:11181 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11235:11264 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11269:11269 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11271:11271 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11285:11290 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11292:11298 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11235:11264 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11269:11269 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11271:11271 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11285:11290 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11292:11298 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
prf 11398:11424 <> iprf_inverse_disjoint_proof
binder 11435:11436 <> y1:61
binder 11438:11439 <> y2:62
binder 11441:11441 <> x:63
R11457:11462 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11447:11450 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11453:11455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11451:11452 Plinko.Proofs.IprfProofs <> y1:61 var
R11451:11452 Plinko.Proofs.IprfProofs <> y1:61 var
R11456:11456 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11474:11479 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11464:11467 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11470:11472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11468:11469 Plinko.Proofs.IprfProofs <> y2:62 var
R11468:11469 Plinko.Proofs.IprfProofs <> y2:62 var
R11473:11473 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11488:11493 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11482:11485 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R11480:11481 Plinko.Proofs.IprfProofs <> y1:61 var
R11486:11487 Plinko.Proofs.IprfProofs <> y2:62 var
R11525:11530 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11494:11495 Stdlib.Lists.List <> In def
R11500:11516 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R11518:11519 Plinko.Proofs.IprfProofs <> y1:61 var
R11521:11521 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11523:11523 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11497:11497 Plinko.Proofs.IprfProofs <> x:63 var
R11531:11532 Corelib.Init.Logic <> ::type_scope:'~'_x not
R11533:11534 Stdlib.Lists.List <> In def
R11539:11555 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R11557:11558 Plinko.Proofs.IprfProofs <> y2:62 var
R11560:11560 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11562:11562 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11536:11536 Plinko.Proofs.IprfProofs <> x:63 var
R11636:11639 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11641:11643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11644:11644 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11636:11639 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11641:11643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11644:11644 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11659:11689 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R11694:11694 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11696:11696 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11704:11709 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11711:11717 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11659:11689 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R11694:11694 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11696:11696 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11704:11709 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11711:11717 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11766:11768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11743:11759 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11763:11763 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11765:11765 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11766:11768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11743:11759 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11763:11763 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11765:11765 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11785:11814 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11819:11819 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11821:11821 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11829:11834 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11836:11842 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11785:11814 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11819:11819 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11821:11821 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11829:11834 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11836:11842 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11891:11893 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11868:11884 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11888:11888 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11890:11890 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11891:11893 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11868:11884 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R11888:11888 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11890:11890 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11910:11939 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11944:11944 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11946:11946 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11954:11959 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11961:11967 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
R11910:11939 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R11944:11944 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R11946:11946 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R11954:11959 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_pos var
R11961:11967 Plinko.Proofs.IprfProofs <> IprfMainProperties.Hm_le_n var
prf 12070:12093 <> iprf_inverse_total_count
R12124:12127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12123:12123 Corelib.Numbers.BinNums <> Z ind
R12128:12128 Corelib.Numbers.BinNums <> Z ind
binder 12107:12119 <> count_inverse:64
R12136:12136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12229:12237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 12144:12144 <> y:65
R12157:12167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12148:12151 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12153:12155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12152:12152 Plinko.Proofs.IprfProofs <> y:65 var
R12152:12152 Plinko.Proofs.IprfProofs <> y:65 var
R12156:12156 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R12183:12185 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12168:12180 Plinko.Proofs.IprfProofs <> count_inverse:64 var
R12182:12182 Plinko.Proofs.IprfProofs <> y:65 var
R12186:12193 Stdlib.ZArith.BinInt Z of_nat def
R12196:12201 Corelib.Init.Datatypes <> length def
R12204:12220 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R12222:12222 Plinko.Proofs.IprfProofs <> y:65 var
R12224:12224 Plinko.Proofs.IprfProofs <> IprfMainProperties.n var
R12226:12226 Plinko.Proofs.IprfProofs <> IprfMainProperties.m var
R12238:12241 Corelib.Init.Logic <> True ind
R12303:12320 Plinko.Proofs.IprfProofs IprfMainProperties <> sec
sec 12556:12577 <> ProptestCorrespondence
prf 12970:13018 <> proptest_inverse_contains_preimage_and_consistent
binder 13031:13031 <> n:66
binder 13033:13033 <> m:67
binder 13035:13035 <> x:68
R13047:13054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13043:13045 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13042:13042 Plinko.Proofs.IprfProofs <> n:66 var
R13060:13067 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13056:13058 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13059:13059 Plinko.Proofs.IprfProofs <> m:67 var
R13074:13081 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13069:13072 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13068:13068 Plinko.Proofs.IprfProofs <> m:67 var
R13073:13073 Plinko.Proofs.IprfProofs <> n:66 var
R13092:13099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13083:13086 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13088:13090 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13087:13087 Plinko.Proofs.IprfProofs <> x:68 var
R13087:13087 Plinko.Proofs.IprfProofs <> x:68 var
R13091:13091 Plinko.Proofs.IprfProofs <> n:66 var
R13109:13125 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13127:13127 Plinko.Proofs.IprfProofs <> x:68 var
R13129:13129 Plinko.Proofs.IprfProofs <> n:66 var
R13131:13131 Plinko.Proofs.IprfProofs <> m:67 var
binder 13104:13104 <> y:69
R13150:13157 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13141:13144 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13146:13148 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13145:13145 Plinko.Proofs.IprfProofs <> y:69 var
R13145:13145 Plinko.Proofs.IprfProofs <> y:69 var
R13149:13149 Plinko.Proofs.IprfProofs <> m:67 var
R13188:13196 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13292:13292 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13158:13159 Stdlib.Lists.List <> In def
R13164:13180 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R13182:13182 Plinko.Proofs.IprfProofs <> y:69 var
R13184:13184 Plinko.Proofs.IprfProofs <> n:66 var
R13186:13186 Plinko.Proofs.IprfProofs <> m:67 var
R13161:13161 Plinko.Proofs.IprfProofs <> x:68 var
binder 13204:13205 <> x2:70
R13239:13248 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13208:13209 Stdlib.Lists.List <> In def
R13215:13231 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R13233:13233 Plinko.Proofs.IprfProofs <> y:69 var
R13235:13235 Plinko.Proofs.IprfProofs <> n:66 var
R13237:13237 Plinko.Proofs.IprfProofs <> m:67 var
R13211:13212 Plinko.Proofs.IprfProofs <> x2:70 var
R13260:13263 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13250:13253 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13256:13258 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13254:13255 Plinko.Proofs.IprfProofs <> x2:70 var
R13254:13255 Plinko.Proofs.IprfProofs <> x2:70 var
R13259:13259 Plinko.Proofs.IprfProofs <> n:66 var
R13288:13290 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13264:13280 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13282:13283 Plinko.Proofs.IprfProofs <> x2:70 var
R13285:13285 Plinko.Proofs.IprfProofs <> n:66 var
R13287:13287 Plinko.Proofs.IprfProofs <> m:67 var
R13291:13291 Plinko.Proofs.IprfProofs <> y:69 var
R13345:13361 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13345:13361 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13393:13413 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R13393:13413 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R13468:13470 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13471:13487 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13468:13470 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13471:13487 Plinko.Specs.IprfSpec <> iprf_forward_spec def
R13527:13556 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R13527:13556 Plinko.Specs.IprfSpec <> iprf_inverse_contains_preimage thm
R13635:13638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13640:13642 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13635:13638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13640:13642 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13663:13683 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R13663:13683 Plinko.Specs.IprfSpec <> iprf_forward_in_range thm
R13735:13765 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R13735:13765 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R13818:13847 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
R13818:13847 Plinko.Specs.IprfSpec <> iprf_inverse_elements_map_to_y thm
prf 14167:14200 <> proptest_inverse_partitions_domain
binder 14213:14213 <> n:71
binder 14215:14215 <> m:72
R14227:14234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14223:14225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14222:14222 Plinko.Proofs.IprfProofs <> n:71 var
R14240:14247 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14236:14238 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14239:14239 Plinko.Proofs.IprfProofs <> m:72 var
R14254:14261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14249:14252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14248:14248 Plinko.Proofs.IprfProofs <> m:72 var
R14253:14253 Plinko.Proofs.IprfProofs <> n:71 var
R14262:14262 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14351:14360 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14452:14452 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 14270:14270 <> y:73
binder 14272:14272 <> x:74
R14291:14300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14282:14285 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14287:14289 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14286:14286 Plinko.Proofs.IprfProofs <> y:73 var
R14286:14286 Plinko.Proofs.IprfProofs <> y:73 var
R14290:14290 Plinko.Proofs.IprfProofs <> m:72 var
R14331:14340 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14301:14302 Stdlib.Lists.List <> In def
R14307:14323 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R14325:14325 Plinko.Proofs.IprfProofs <> y:73 var
R14327:14327 Plinko.Proofs.IprfProofs <> n:71 var
R14329:14329 Plinko.Proofs.IprfProofs <> m:72 var
R14304:14304 Plinko.Proofs.IprfProofs <> x:74 var
R14342:14345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14347:14349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14346:14346 Plinko.Proofs.IprfProofs <> x:74 var
R14346:14346 Plinko.Proofs.IprfProofs <> x:74 var
R14350:14350 Plinko.Proofs.IprfProofs <> n:71 var
binder 14368:14368 <> x:75
R14387:14396 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14378:14381 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14383:14385 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14382:14382 Plinko.Proofs.IprfProofs <> x:75 var
R14382:14382 Plinko.Proofs.IprfProofs <> x:75 var
R14386:14386 Plinko.Proofs.IprfProofs <> n:71 var
R14397:14404 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R14406:14407 Corelib.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 14405:14405 <> y:76
R14418:14421 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14409:14412 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14414:14416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14413:14413 Plinko.Proofs.IprfProofs <> y:76 var
R14413:14413 Plinko.Proofs.IprfProofs <> y:76 var
R14417:14417 Plinko.Proofs.IprfProofs <> m:72 var
R14422:14423 Stdlib.Lists.List <> In def
R14428:14444 Plinko.Specs.IprfSpec <> iprf_inverse_spec def
R14446:14446 Plinko.Proofs.IprfProofs <> y:76 var
R14448:14448 Plinko.Proofs.IprfProofs <> n:71 var
R14450:14450 Plinko.Proofs.IprfProofs <> m:72 var
R14425:14425 Plinko.Proofs.IprfProofs <> x:75 var
R14533:14563 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R14533:14563 Plinko.Specs.IprfSpec <> iprf_inverse_elements_in_domain thm
R14621:14650 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R14621:14650 Plinko.Specs.IprfSpec <> iprf_inverse_partitions_domain thm
R14682:14703 Plinko.Proofs.IprfProofs ProptestCorrespondence <> sec
