DIGEST b58d818f00fc09e7cc953672491e8ad2
FPlinko.Proofs.PrpBridge
R1210:1222 Stdlib.ZArith.ZArith <> <> lib
R1252:1264 Stdlib.micromega.Lia <> <> lib
R1283:1308 Plinko.Specs.SwapOrNotSpec <> <> lib
R1326:1354 Plinko.Proofs.SwapOrNotProofs <> <> lib
sec 1908:1918 <> ConcretePRP
def 2001:2020 <> concrete_prp_forward
R2029:2029 Corelib.Numbers.BinNums <> Z ind
binder 2023:2023 <> n:1
binder 2025:2025 <> x:2
R2034:2034 Corelib.Numbers.BinNums <> Z ind
R2044:2048 Stdlib.ZArith.BinInt Z eqb def
R2050:2050 Plinko.Proofs.PrpBridge <> n:1 var
R2052:2052 Plinko.Specs.SwapOrNotSpec <> N def
R2079:2079 Plinko.Proofs.PrpBridge <> x:2 var
R2059:2070 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R2072:2072 Plinko.Proofs.PrpBridge <> x:2 var
def 2162:2181 <> concrete_prp_inverse
R2190:2190 Corelib.Numbers.BinNums <> Z ind
binder 2184:2184 <> n:3
binder 2186:2186 <> x:4
R2195:2195 Corelib.Numbers.BinNums <> Z ind
R2205:2209 Stdlib.ZArith.BinInt Z eqb def
R2211:2211 Plinko.Proofs.PrpBridge <> n:3 var
R2213:2213 Plinko.Specs.SwapOrNotSpec <> N def
R2240:2240 Plinko.Proofs.PrpBridge <> x:4 var
R2220:2231 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R2233:2233 Plinko.Proofs.PrpBridge <> x:4 var
prf 2634:2662 <> concrete_prp_forward_in_range
binder 2673:2673 <> x:5
R2688:2693 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2679:2682 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2684:2686 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2683:2683 Plinko.Proofs.PrpBridge <> x:5 var
R2683:2683 Plinko.Proofs.PrpBridge <> x:5 var
R2687:2687 Plinko.Specs.SwapOrNotSpec <> N def
R2695:2698 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2723:2725 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2699:2718 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R2720:2720 Plinko.Specs.SwapOrNotSpec <> N def
R2722:2722 Plinko.Proofs.PrpBridge <> x:5 var
R2699:2718 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R2720:2720 Plinko.Specs.SwapOrNotSpec <> N def
R2722:2722 Plinko.Proofs.PrpBridge <> x:5 var
R2726:2726 Plinko.Specs.SwapOrNotSpec <> N def
R2760:2779 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R2808:2810 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2800:2803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2799:2799 Plinko.Specs.SwapOrNotSpec <> N def
R2804:2804 Plinko.Specs.SwapOrNotSpec <> N def
R2811:2814 Corelib.Init.Datatypes <> true constr
R2827:2834 Stdlib.ZArith.BinInt Z eqb_eq thm
R2808:2810 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2800:2803 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2799:2799 Plinko.Specs.SwapOrNotSpec <> N def
R2804:2804 Plinko.Specs.SwapOrNotSpec <> N def
R2811:2814 Corelib.Init.Datatypes <> true constr
R2827:2834 Stdlib.ZArith.BinInt Z eqb_eq thm
R2874:2894 Plinko.Proofs.SwapOrNotProofs <> forward_in_range_full thm
R2874:2894 Plinko.Proofs.SwapOrNotProofs <> forward_in_range_full thm
prf 2976:3004 <> concrete_prp_inverse_in_range
binder 3015:3015 <> x:6
R3030:3035 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3021:3024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3026:3028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3025:3025 Plinko.Proofs.PrpBridge <> x:6 var
R3025:3025 Plinko.Proofs.PrpBridge <> x:6 var
R3029:3029 Plinko.Specs.SwapOrNotSpec <> N def
R3037:3040 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3065:3067 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3041:3060 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3062:3062 Plinko.Specs.SwapOrNotSpec <> N def
R3064:3064 Plinko.Proofs.PrpBridge <> x:6 var
R3041:3060 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3062:3062 Plinko.Specs.SwapOrNotSpec <> N def
R3064:3064 Plinko.Proofs.PrpBridge <> x:6 var
R3068:3068 Plinko.Specs.SwapOrNotSpec <> N def
R3102:3121 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3150:3152 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3142:3145 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3141:3141 Plinko.Specs.SwapOrNotSpec <> N def
R3146:3146 Plinko.Specs.SwapOrNotSpec <> N def
R3153:3156 Corelib.Init.Datatypes <> true constr
R3169:3176 Stdlib.ZArith.BinInt Z eqb_eq thm
R3150:3152 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3142:3145 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3141:3141 Plinko.Specs.SwapOrNotSpec <> N def
R3146:3146 Plinko.Specs.SwapOrNotSpec <> N def
R3153:3156 Corelib.Init.Datatypes <> true constr
R3169:3176 Stdlib.ZArith.BinInt Z eqb_eq thm
R3216:3236 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
R3216:3236 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
prf 3314:3341 <> concrete_prp_forward_inverse
binder 3352:3352 <> x:7
R3367:3372 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3361 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3363:3365 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3362:3362 Plinko.Proofs.PrpBridge <> x:7 var
R3362:3362 Plinko.Proofs.PrpBridge <> x:7 var
R3366:3366 Plinko.Specs.SwapOrNotSpec <> N def
R3422:3424 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3373:3392 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3394:3394 Plinko.Specs.SwapOrNotSpec <> N def
R3397:3416 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R3418:3418 Plinko.Specs.SwapOrNotSpec <> N def
R3420:3420 Plinko.Proofs.PrpBridge <> x:7 var
R3425:3425 Plinko.Proofs.PrpBridge <> x:7 var
R3459:3478 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R3481:3500 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3529:3531 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3521:3524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3520:3520 Plinko.Specs.SwapOrNotSpec <> N def
R3525:3525 Plinko.Specs.SwapOrNotSpec <> N def
R3532:3535 Corelib.Init.Datatypes <> true constr
R3548:3555 Stdlib.ZArith.BinInt Z eqb_eq thm
R3529:3531 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3521:3524 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3520:3520 Plinko.Specs.SwapOrNotSpec <> N def
R3525:3525 Plinko.Specs.SwapOrNotSpec <> N def
R3532:3535 Corelib.Init.Datatypes <> true constr
R3548:3555 Stdlib.ZArith.BinInt Z eqb_eq thm
R3595:3617 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
R3595:3617 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
prf 3695:3722 <> concrete_prp_inverse_forward
binder 3733:3733 <> x:8
R3748:3753 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3742 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3744:3746 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3743:3743 Plinko.Proofs.PrpBridge <> x:8 var
R3743:3743 Plinko.Proofs.PrpBridge <> x:8 var
R3747:3747 Plinko.Specs.SwapOrNotSpec <> N def
R3803:3805 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3754:3773 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R3775:3775 Plinko.Specs.SwapOrNotSpec <> N def
R3778:3797 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3799:3799 Plinko.Specs.SwapOrNotSpec <> N def
R3801:3801 Plinko.Proofs.PrpBridge <> x:8 var
R3806:3806 Plinko.Proofs.PrpBridge <> x:8 var
R3840:3859 Plinko.Proofs.PrpBridge <> concrete_prp_forward def
R3862:3881 Plinko.Proofs.PrpBridge <> concrete_prp_inverse def
R3910:3912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3902:3905 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3901:3901 Plinko.Specs.SwapOrNotSpec <> N def
R3906:3906 Plinko.Specs.SwapOrNotSpec <> N def
R3913:3916 Corelib.Init.Datatypes <> true constr
R3929:3936 Stdlib.ZArith.BinInt Z eqb_eq thm
R3910:3912 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3902:3905 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3901:3901 Plinko.Specs.SwapOrNotSpec <> N def
R3906:3906 Plinko.Specs.SwapOrNotSpec <> N def
R3913:3916 Corelib.Init.Datatypes <> true constr
R3929:3936 Stdlib.ZArith.BinInt Z eqb_eq thm
R3976:3998 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
R3976:3998 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
R4023:4033 Plinko.Proofs.PrpBridge ConcretePRP <> sec
sec 4470:4481 <> DirectBridge
prf 4550:4571 <> prp_forward_in_range_N
binder 4582:4582 <> x:9
R4597:4602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4588:4591 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4593:4595 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4592:4592 Plinko.Proofs.PrpBridge <> x:9 var
R4592:4592 Plinko.Proofs.PrpBridge <> x:9 var
R4596:4596 Plinko.Specs.SwapOrNotSpec <> N def
R4604:4607 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4622:4624 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4608:4619 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4621:4621 Plinko.Proofs.PrpBridge <> x:9 var
R4608:4619 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4621:4621 Plinko.Proofs.PrpBridge <> x:9 var
R4625:4625 Plinko.Specs.SwapOrNotSpec <> N def
R4643:4663 Plinko.Proofs.SwapOrNotProofs <> forward_in_range_full thm
R4643:4663 Plinko.Proofs.SwapOrNotProofs <> forward_in_range_full thm
prf 4737:4758 <> prp_inverse_in_range_N
binder 4769:4769 <> x:10
R4784:4789 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4775:4778 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4780:4782 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4779:4779 Plinko.Proofs.PrpBridge <> x:10 var
R4779:4779 Plinko.Proofs.PrpBridge <> x:10 var
R4783:4783 Plinko.Specs.SwapOrNotSpec <> N def
R4791:4794 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4809:4811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4795:4806 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4808:4808 Plinko.Proofs.PrpBridge <> x:10 var
R4795:4806 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4808:4808 Plinko.Proofs.PrpBridge <> x:10 var
R4812:4812 Plinko.Specs.SwapOrNotSpec <> N def
R4830:4850 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
R4830:4850 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
prf 4925:4945 <> prp_forward_inverse_N
binder 4956:4956 <> x:11
R4971:4976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4962:4965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4967:4969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4966:4966 Plinko.Proofs.PrpBridge <> x:11 var
R4966:4966 Plinko.Proofs.PrpBridge <> x:11 var
R4970:4970 Plinko.Specs.SwapOrNotSpec <> N def
R5006:5008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4977:4988 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4991:5002 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R5004:5004 Plinko.Proofs.PrpBridge <> x:11 var
R5009:5009 Plinko.Proofs.PrpBridge <> x:11 var
R5027:5049 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
R5027:5049 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
prf 5124:5144 <> prp_inverse_forward_N
binder 5155:5155 <> x:12
R5170:5175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5161:5164 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5166:5168 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5165:5165 Plinko.Proofs.PrpBridge <> x:12 var
R5165:5165 Plinko.Proofs.PrpBridge <> x:12 var
R5169:5169 Plinko.Specs.SwapOrNotSpec <> N def
R5205:5207 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5176:5187 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R5190:5201 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R5203:5203 Plinko.Proofs.PrpBridge <> x:12 var
R5208:5208 Plinko.Proofs.PrpBridge <> x:12 var
R5226:5248 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
R5226:5248 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
prf 5336:5358 <> prp_forward_bijection_N
R5364:5364 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5457:5464 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5535:5535 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 5372:5373 <> x1:13
binder 5375:5376 <> x2:14
R5390:5393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5383 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5386:5388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5384:5385 Plinko.Proofs.PrpBridge <> x1:13 var
R5384:5385 Plinko.Proofs.PrpBridge <> x1:13 var
R5389:5389 Plinko.Specs.SwapOrNotSpec <> N def
R5405:5412 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5395:5398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5401:5403 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5399:5400 Plinko.Proofs.PrpBridge <> x2:14 var
R5399:5400 Plinko.Proofs.PrpBridge <> x2:14 var
R5404:5404 Plinko.Specs.SwapOrNotSpec <> N def
R5446:5449 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5428:5430 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5413:5424 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R5426:5427 Plinko.Proofs.PrpBridge <> x1:13 var
R5431:5442 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R5444:5445 Plinko.Proofs.PrpBridge <> x2:14 var
R5452:5454 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5450:5451 Plinko.Proofs.PrpBridge <> x1:13 var
R5455:5456 Plinko.Proofs.PrpBridge <> x2:14 var
binder 5472:5472 <> y:15
R5485:5492 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5481:5483 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5480:5480 Plinko.Proofs.PrpBridge <> y:15 var
R5480:5480 Plinko.Proofs.PrpBridge <> y:15 var
R5484:5484 Plinko.Specs.SwapOrNotSpec <> N def
R5493:5499 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5501:5502 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5500:5500 <> x:16
R5513:5516 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5504:5507 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5509:5511 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5508:5508 Plinko.Proofs.PrpBridge <> x:16 var
R5508:5508 Plinko.Proofs.PrpBridge <> x:16 var
R5512:5512 Plinko.Specs.SwapOrNotSpec <> N def
R5531:5533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5517:5528 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R5530:5530 Plinko.Proofs.PrpBridge <> x:16 var
R5534:5534 Plinko.Proofs.PrpBridge <> y:15 var
R5553:5572 Plinko.Proofs.SwapOrNotProofs <> forward_is_bijection thm
R5553:5572 Plinko.Proofs.SwapOrNotProofs <> forward_is_bijection thm
R5585:5596 Plinko.Proofs.PrpBridge DirectBridge <> sec
