DIGEST a1d01b2df55a4257d347b2e77a73c1b3
FPlinko.Proofs.SwapOrNotProofs
R472:484 Stdlib.ZArith.ZArith <> <> lib
R514:526 Stdlib.micromega.Lia <> <> lib
R545:568 Plinko.Specs.CommonTypes <> <> lib
R586:611 Plinko.Specs.SwapOrNotSpec <> <> lib
prf 848:859 <> mod_in_range
binder 870:870 <> x:1
binder 872:872 <> m:2
R882:885 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R878:880 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R877:877 Plinko.Proofs.SwapOrNotProofs <> m:2 var
R887:890 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R898:900 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R892:896 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R891:891 Plinko.Proofs.SwapOrNotProofs <> x:1 var
R897:897 Plinko.Proofs.SwapOrNotProofs <> m:2 var
R892:896 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R891:891 Plinko.Proofs.SwapOrNotProofs <> x:1 var
R897:897 Plinko.Proofs.SwapOrNotProofs <> m:2 var
R901:901 Plinko.Proofs.SwapOrNotProofs <> m:2 var
R936:950 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R936:950 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 970:978 <> mod_small
binder 989:989 <> x:3
binder 991:991 <> m:4
R1001:1004 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R997:999 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R996:996 Plinko.Proofs.SwapOrNotProofs <> m:4 var
R1015:1018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1011:1013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1010:1010 Plinko.Proofs.SwapOrNotProofs <> x:3 var
R1010:1010 Plinko.Proofs.SwapOrNotProofs <> x:3 var
R1014:1014 Plinko.Proofs.SwapOrNotProofs <> m:4 var
R1026:1028 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1020:1024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1019:1019 Plinko.Proofs.SwapOrNotProofs <> x:3 var
R1025:1025 Plinko.Proofs.SwapOrNotProofs <> m:4 var
R1029:1029 Plinko.Proofs.SwapOrNotProofs <> x:3 var
R1067:1077 Stdlib.ZArith.BinInt Z mod_small thm
R1067:1077 Stdlib.ZArith.BinInt Z mod_small thm
prf 1099:1119 <> partner_in_range_full
binder 1130:1132 <> k_i:5
binder 1134:1134 <> x:6
R1149:1152 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1140:1143 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1145:1147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1144:1144 Plinko.Proofs.SwapOrNotProofs <> x:6 var
R1144:1144 Plinko.Proofs.SwapOrNotProofs <> x:6 var
R1148:1148 Plinko.Specs.SwapOrNotSpec <> N def
R1154:1157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1171:1173 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1158:1164 Plinko.Specs.SwapOrNotSpec <> partner def
R1166:1168 Plinko.Proofs.SwapOrNotProofs <> k_i:5 var
R1170:1170 Plinko.Proofs.SwapOrNotProofs <> x:6 var
R1158:1164 Plinko.Specs.SwapOrNotSpec <> partner def
R1166:1168 Plinko.Proofs.SwapOrNotProofs <> k_i:5 var
R1170:1170 Plinko.Proofs.SwapOrNotProofs <> x:6 var
R1174:1174 Plinko.Specs.SwapOrNotSpec <> N def
R1212:1218 Plinko.Specs.SwapOrNotSpec <> partner def
R1229:1240 Plinko.Proofs.SwapOrNotProofs <> mod_in_range thm
R1229:1240 Plinko.Proofs.SwapOrNotProofs <> mod_in_range thm
R1251:1255 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1251:1255 Plinko.Specs.SwapOrNotSpec <> N_pos thm
prf 1651:1673 <> partner_involutive_full
binder 1684:1686 <> k_i:7
binder 1688:1688 <> x:8
R1703:1706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1697 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1699:1701 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1698:1698 Plinko.Proofs.SwapOrNotProofs <> x:8 var
R1698:1698 Plinko.Proofs.SwapOrNotProofs <> x:8 var
R1702:1702 Plinko.Specs.SwapOrNotSpec <> N def
R1719:1724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1708:1711 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1715:1717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1712:1714 Plinko.Proofs.SwapOrNotProofs <> k_i:7 var
R1712:1714 Plinko.Proofs.SwapOrNotProofs <> k_i:7 var
R1718:1718 Plinko.Specs.SwapOrNotSpec <> N def
R1752:1754 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1725:1731 Plinko.Specs.SwapOrNotSpec <> partner def
R1733:1735 Plinko.Proofs.SwapOrNotProofs <> k_i:7 var
R1738:1744 Plinko.Specs.SwapOrNotSpec <> partner def
R1746:1748 Plinko.Proofs.SwapOrNotProofs <> k_i:7 var
R1750:1750 Plinko.Proofs.SwapOrNotProofs <> x:8 var
R1755:1755 Plinko.Proofs.SwapOrNotProofs <> x:8 var
R1796:1802 Plinko.Specs.SwapOrNotSpec <> partner def
R1821:1823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1820:1820 Plinko.Specs.SwapOrNotSpec <> N def
R1836:1840 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1821:1823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1820:1820 Plinko.Specs.SwapOrNotSpec <> N def
R1836:1840 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1869:1871 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1863:1867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1868:1868 Plinko.Specs.SwapOrNotSpec <> N def
R1869:1871 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1863:1867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1868:1868 Plinko.Specs.SwapOrNotSpec <> N def
R1886:1896 Stdlib.ZArith.BinInt Z mod_small thm
R1886:1896 Stdlib.ZArith.BinInt Z mod_small thm
R1936:1936 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1948:1953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1944:1946 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1940:1942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1943:1943 Plinko.Specs.SwapOrNotSpec <> N def
R1954:1954 Plinko.Specs.SwapOrNotSpec <> N def
R1936:1936 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1948:1953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1944:1946 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1940:1942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1943:1943 Plinko.Specs.SwapOrNotSpec <> N def
R1954:1954 Plinko.Specs.SwapOrNotSpec <> N def
R1980:1983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1985:1987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1988:1988 Plinko.Specs.SwapOrNotSpec <> N def
R1980:1983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1985:1987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1988:1988 Plinko.Specs.SwapOrNotSpec <> N def
R2012:2026 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2012:2026 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2062:2064 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2056:2060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2061:2061 Plinko.Specs.SwapOrNotSpec <> N def
R2062:2064 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2056:2060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2061:2061 Plinko.Specs.SwapOrNotSpec <> N def
R2079:2089 Stdlib.ZArith.BinInt Z mod_small thm
R2079:2089 Stdlib.ZArith.BinInt Z mod_small thm
R2153:2155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2163:2165 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2159:2161 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2162:2162 Plinko.Specs.SwapOrNotSpec <> N def
R2153:2155 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2163:2165 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2159:2161 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2162:2162 Plinko.Specs.SwapOrNotSpec <> N def
R2211:2213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2207:2209 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2203:2205 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2206:2206 Plinko.Specs.SwapOrNotSpec <> N def
R2215:2217 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2218:2218 Plinko.Specs.SwapOrNotSpec <> N def
R2211:2213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2207:2209 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2203:2205 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2206:2206 Plinko.Specs.SwapOrNotSpec <> N def
R2215:2217 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2218:2218 Plinko.Specs.SwapOrNotSpec <> N def
R2241:2248 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R2264:2264 Plinko.Specs.SwapOrNotSpec <> N def
R2258:2260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2254:2256 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2257:2257 Plinko.Specs.SwapOrNotSpec <> N def
R2241:2248 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R2264:2264 Plinko.Specs.SwapOrNotSpec <> N def
R2258:2260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2254:2256 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2257:2257 Plinko.Specs.SwapOrNotSpec <> N def
R2327:2329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2308:2308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2320:2325 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2316:2318 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2312:2314 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2315:2315 Plinko.Specs.SwapOrNotSpec <> N def
R2326:2326 Plinko.Specs.SwapOrNotSpec <> N def
R2337:2339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2333:2335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2336:2336 Plinko.Specs.SwapOrNotSpec <> N def
R2327:2329 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2308:2308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2320:2325 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2316:2318 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2312:2314 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2315:2315 Plinko.Specs.SwapOrNotSpec <> N def
R2326:2326 Plinko.Specs.SwapOrNotSpec <> N def
R2337:2339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2333:2335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2336:2336 Plinko.Specs.SwapOrNotSpec <> N def
R2356:2366 Stdlib.ZArith.BinInt Z mod_small thm
R2356:2366 Stdlib.ZArith.BinInt Z mod_small thm
R2453:2455 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2422:2422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2446:2451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2430:2433 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2445:2445 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2426:2428 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2429:2429 Plinko.Specs.SwapOrNotSpec <> N def
R2441:2443 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2437:2439 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2440:2440 Plinko.Specs.SwapOrNotSpec <> N def
R2452:2452 Plinko.Specs.SwapOrNotSpec <> N def
R2453:2455 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2422:2422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2446:2451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2430:2433 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2445:2445 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2426:2428 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2429:2429 Plinko.Specs.SwapOrNotSpec <> N def
R2441:2443 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2437:2439 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2440:2440 Plinko.Specs.SwapOrNotSpec <> N def
R2452:2452 Plinko.Specs.SwapOrNotSpec <> N def
R2482:2485 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2497:2497 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2478:2480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2481:2481 Plinko.Specs.SwapOrNotSpec <> N def
R2493:2495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2489:2491 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2492:2492 Plinko.Specs.SwapOrNotSpec <> N def
R2482:2485 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2497:2497 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2478:2480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2481:2481 Plinko.Specs.SwapOrNotSpec <> N def
R2493:2495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2489:2491 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2492:2492 Plinko.Specs.SwapOrNotSpec <> N def
R2528:2538 Stdlib.ZArith.BinInt Z mod_small thm
R2528:2538 Stdlib.ZArith.BinInt Z mod_small thm
R2597:2600 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2593:2595 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2589:2591 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2592:2592 Plinko.Specs.SwapOrNotSpec <> N def
R2601:2601 Plinko.Specs.SwapOrNotSpec <> N def
R2597:2600 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2593:2595 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2589:2591 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2592:2592 Plinko.Specs.SwapOrNotSpec <> N def
R2601:2601 Plinko.Specs.SwapOrNotSpec <> N def
R2654:2656 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2635:2635 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2647:2652 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2643:2645 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2639:2641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2642:2642 Plinko.Specs.SwapOrNotSpec <> N def
R2653:2653 Plinko.Specs.SwapOrNotSpec <> N def
R2668:2670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2664:2666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2660:2662 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2663:2663 Plinko.Specs.SwapOrNotSpec <> N def
R2671:2671 Plinko.Specs.SwapOrNotSpec <> N def
R2654:2656 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2635:2635 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2647:2652 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2643:2645 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2639:2641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2642:2642 Plinko.Specs.SwapOrNotSpec <> N def
R2653:2653 Plinko.Specs.SwapOrNotSpec <> N def
R2668:2670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2664:2666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2660:2662 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2663:2663 Plinko.Specs.SwapOrNotSpec <> N def
R2671:2671 Plinko.Specs.SwapOrNotSpec <> N def
R2697:2707 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R2697:2707 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R2825:2827 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2790:2790 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2818:2823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2798:2801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2817:2817 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2794:2796 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2797:2797 Plinko.Specs.SwapOrNotSpec <> N def
R2813:2815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2809:2811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2805:2807 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2808:2808 Plinko.Specs.SwapOrNotSpec <> N def
R2816:2816 Plinko.Specs.SwapOrNotSpec <> N def
R2824:2824 Plinko.Specs.SwapOrNotSpec <> N def
R2825:2827 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2790:2790 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2818:2823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2798:2801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2817:2817 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2794:2796 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2797:2797 Plinko.Specs.SwapOrNotSpec <> N def
R2813:2815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2809:2811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2805:2807 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2808:2808 Plinko.Specs.SwapOrNotSpec <> N def
R2816:2816 Plinko.Specs.SwapOrNotSpec <> N def
R2824:2824 Plinko.Specs.SwapOrNotSpec <> N def
R2854:2857 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2873:2873 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2850:2852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2853:2853 Plinko.Specs.SwapOrNotSpec <> N def
R2869:2871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2865:2867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2861:2863 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2864:2864 Plinko.Specs.SwapOrNotSpec <> N def
R2872:2872 Plinko.Specs.SwapOrNotSpec <> N def
R2883:2885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2887:2889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2890:2890 Plinko.Specs.SwapOrNotSpec <> N def
R2854:2857 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2873:2873 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2850:2852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2853:2853 Plinko.Specs.SwapOrNotSpec <> N def
R2869:2871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2865:2867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2861:2863 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2864:2864 Plinko.Specs.SwapOrNotSpec <> N def
R2872:2872 Plinko.Specs.SwapOrNotSpec <> N def
R2883:2885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2887:2889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2890:2890 Plinko.Specs.SwapOrNotSpec <> N def
R2916:2924 Stdlib.ZArith.BinInt Z mod_add thm
R2916:2924 Stdlib.ZArith.BinInt Z mod_add thm
R2916:2924 Stdlib.ZArith.BinInt Z mod_add thm
R2946:2956 Stdlib.ZArith.BinInt Z mod_small thm
R2946:2956 Stdlib.ZArith.BinInt Z mod_small thm
prf 3199:3217 <> canonical_symmetric
binder 3228:3230 <> k_i:9
binder 3232:3232 <> x:10
R3247:3250 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3243:3245 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3242:3242 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3242:3242 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3246:3246 Plinko.Specs.SwapOrNotSpec <> N def
R3263:3268 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3259:3261 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3256:3258 Plinko.Proofs.SwapOrNotProofs <> k_i:9 var
R3256:3258 Plinko.Proofs.SwapOrNotProofs <> k_i:9 var
R3262:3262 Plinko.Specs.SwapOrNotSpec <> N def
R3296:3298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3269:3277 Plinko.Specs.SwapOrNotSpec <> canonical def
R3279:3279 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3282:3288 Plinko.Specs.SwapOrNotSpec <> partner def
R3290:3292 Plinko.Proofs.SwapOrNotProofs <> k_i:9 var
R3294:3294 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3299:3307 Plinko.Specs.SwapOrNotSpec <> canonical def
R3310:3316 Plinko.Specs.SwapOrNotSpec <> partner def
R3318:3320 Plinko.Proofs.SwapOrNotProofs <> k_i:9 var
R3322:3322 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3325:3325 Plinko.Proofs.SwapOrNotProofs <> x:10 var
R3366:3374 Plinko.Specs.SwapOrNotSpec <> canonical def
prf 3396:3415 <> canonical_partner_eq
binder 3426:3428 <> k_i:11
binder 3430:3430 <> x:12
R3445:3448 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3439 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3441:3443 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3440:3440 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3440:3440 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3444:3444 Plinko.Specs.SwapOrNotSpec <> N def
R3461:3466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3457:3459 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3454:3456 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3454:3456 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3460:3460 Plinko.Specs.SwapOrNotSpec <> N def
R3494:3499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3467:3475 Plinko.Specs.SwapOrNotSpec <> canonical def
R3477:3477 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3480:3486 Plinko.Specs.SwapOrNotSpec <> partner def
R3488:3490 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3492:3492 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3500:3508 Plinko.Specs.SwapOrNotSpec <> canonical def
R3511:3517 Plinko.Specs.SwapOrNotSpec <> partner def
R3519:3521 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3523:3523 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3527:3533 Plinko.Specs.SwapOrNotSpec <> partner def
R3535:3537 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3540:3546 Plinko.Specs.SwapOrNotSpec <> partner def
R3548:3550 Plinko.Proofs.SwapOrNotProofs <> k_i:11 var
R3552:3552 Plinko.Proofs.SwapOrNotProofs <> x:12 var
R3596:3618 Plinko.Proofs.SwapOrNotProofs <> partner_involutive_full thm
R3596:3618 Plinko.Proofs.SwapOrNotProofs <> partner_involutive_full thm
R3596:3618 Plinko.Proofs.SwapOrNotProofs <> partner_involutive_full thm
R3643:3661 Plinko.Proofs.SwapOrNotProofs <> canonical_symmetric thm
R3643:3661 Plinko.Proofs.SwapOrNotProofs <> canonical_symmetric thm
ax 3892:3909 <> round_key_in_range
binder 3920:3920 <> r:13
R3924:3927 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3939:3941 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3928:3936 Plinko.Specs.SwapOrNotSpec <> round_key defax
R3938:3938 Plinko.Proofs.SwapOrNotProofs <> r:13 var
R3928:3936 Plinko.Specs.SwapOrNotSpec <> round_key defax
R3938:3938 Plinko.Proofs.SwapOrNotProofs <> r:13 var
R3942:3942 Plinko.Specs.SwapOrNotSpec <> N def
prf 4236:4256 <> round_involutive_full
binder 4267:4267 <> r:16
binder 4269:4269 <> x:17
R4284:4289 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4275:4278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4280:4282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4279:4279 Plinko.Proofs.SwapOrNotProofs <> x:17 var
R4279:4279 Plinko.Proofs.SwapOrNotProofs <> x:17 var
R4283:4283 Plinko.Specs.SwapOrNotSpec <> N def
R4319:4321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4290:4299 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4301:4301 Plinko.Proofs.SwapOrNotProofs <> r:16 var
R4304:4313 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4315:4315 Plinko.Proofs.SwapOrNotProofs <> r:16 var
R4317:4317 Plinko.Proofs.SwapOrNotProofs <> x:17 var
R4322:4322 Plinko.Proofs.SwapOrNotProofs <> x:17 var
R4358:4367 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4384:4392 Plinko.Specs.SwapOrNotSpec <> round_key defax
R4384:4392 Plinko.Specs.SwapOrNotSpec <> round_key defax
R4414:4417 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4421:4423 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4424:4424 Plinko.Specs.SwapOrNotSpec <> N def
R4436:4453 Plinko.Proofs.SwapOrNotProofs <> round_key_in_range prfax
R4414:4417 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4421:4423 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4424:4424 Plinko.Specs.SwapOrNotSpec <> N def
R4436:4453 Plinko.Proofs.SwapOrNotProofs <> round_key_in_range prfax
R4468:4474 Plinko.Specs.SwapOrNotSpec <> partner def
R4468:4474 Plinko.Specs.SwapOrNotSpec <> partner def
R4496:4504 Plinko.Specs.SwapOrNotSpec <> canonical def
R4496:4504 Plinko.Specs.SwapOrNotSpec <> canonical def
R4534:4537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4539:4541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4542:4542 Plinko.Specs.SwapOrNotSpec <> N def
R4534:4537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4539:4541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4542:4542 Plinko.Specs.SwapOrNotSpec <> N def
R4566:4586 Plinko.Proofs.SwapOrNotProofs <> partner_in_range_full thm
R4566:4586 Plinko.Proofs.SwapOrNotProofs <> partner_in_range_full thm
R4635:4637 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4622:4628 Plinko.Specs.SwapOrNotSpec <> partner def
R4635:4637 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4622:4628 Plinko.Specs.SwapOrNotSpec <> partner def
R4662:4684 Plinko.Proofs.SwapOrNotProofs <> partner_involutive_full thm
R4662:4684 Plinko.Proofs.SwapOrNotProofs <> partner_involutive_full thm
R4746:4748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4719:4727 Plinko.Specs.SwapOrNotSpec <> canonical def
R4732:4738 Plinko.Specs.SwapOrNotSpec <> partner def
R4746:4748 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4719:4727 Plinko.Specs.SwapOrNotSpec <> canonical def
R4732:4738 Plinko.Specs.SwapOrNotSpec <> partner def
R4790:4798 Plinko.Specs.SwapOrNotSpec <> canonical def
R4820:4828 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R4820:4828 Plinko.Specs.SwapOrNotSpec <> round_bit defax
prf 5171:5184 <> round_in_range
binder 5195:5195 <> r:18
binder 5197:5197 <> x:19
R5212:5217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5203:5206 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5208:5210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5207:5207 Plinko.Proofs.SwapOrNotProofs <> x:19 var
R5207:5207 Plinko.Proofs.SwapOrNotProofs <> x:19 var
R5211:5211 Plinko.Specs.SwapOrNotSpec <> N def
R5219:5222 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5237:5239 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5223:5232 Plinko.Specs.SwapOrNotSpec <> round_spec def
R5234:5234 Plinko.Proofs.SwapOrNotProofs <> r:18 var
R5236:5236 Plinko.Proofs.SwapOrNotProofs <> x:19 var
R5223:5232 Plinko.Specs.SwapOrNotSpec <> round_spec def
R5234:5234 Plinko.Proofs.SwapOrNotProofs <> r:18 var
R5236:5236 Plinko.Proofs.SwapOrNotProofs <> x:19 var
R5240:5240 Plinko.Specs.SwapOrNotSpec <> N def
R5276:5285 Plinko.Specs.SwapOrNotSpec <> round_spec def
R5302:5310 Plinko.Specs.SwapOrNotSpec <> round_key defax
R5302:5310 Plinko.Specs.SwapOrNotSpec <> round_key defax
R5328:5334 Plinko.Specs.SwapOrNotSpec <> partner def
R5328:5334 Plinko.Specs.SwapOrNotSpec <> partner def
R5356:5364 Plinko.Specs.SwapOrNotSpec <> canonical def
R5356:5364 Plinko.Specs.SwapOrNotSpec <> canonical def
R5384:5392 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R5384:5392 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R5410:5430 Plinko.Proofs.SwapOrNotProofs <> partner_in_range_full thm
R5410:5430 Plinko.Proofs.SwapOrNotProofs <> partner_in_range_full thm
prf 5695:5717 <> forward_rounds_in_range
binder 5728:5728 <> n:20
binder 5730:5730 <> x:21
R5745:5750 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5736:5739 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5741:5743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5740:5740 Plinko.Proofs.SwapOrNotProofs <> x:21 var
R5740:5740 Plinko.Proofs.SwapOrNotProofs <> x:21 var
R5744:5744 Plinko.Specs.SwapOrNotSpec <> N def
R5752:5755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5774:5776 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5756:5769 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R5771:5771 Plinko.Proofs.SwapOrNotProofs <> n:20 var
R5773:5773 Plinko.Proofs.SwapOrNotProofs <> x:21 var
R5756:5769 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R5771:5771 Plinko.Proofs.SwapOrNotProofs <> n:20 var
R5773:5773 Plinko.Proofs.SwapOrNotProofs <> x:21 var
R5777:5777 Plinko.Specs.SwapOrNotSpec <> N def
R5871:5884 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
R5871:5884 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
prf 5909:5931 <> inverse_rounds_in_range
binder 5942:5942 <> n:22
binder 5944:5944 <> x:23
R5959:5964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5955:5957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5954:5954 Plinko.Proofs.SwapOrNotProofs <> x:23 var
R5954:5954 Plinko.Proofs.SwapOrNotProofs <> x:23 var
R5958:5958 Plinko.Specs.SwapOrNotSpec <> N def
R5966:5969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5988:5990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5970:5983 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R5985:5985 Plinko.Proofs.SwapOrNotProofs <> n:22 var
R5987:5987 Plinko.Proofs.SwapOrNotProofs <> x:23 var
R5970:5983 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R5985:5985 Plinko.Proofs.SwapOrNotProofs <> n:22 var
R5987:5987 Plinko.Proofs.SwapOrNotProofs <> x:23 var
R5991:5991 Plinko.Specs.SwapOrNotSpec <> N def
R6103:6116 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
R6103:6116 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
prf 6346:6366 <> forward_in_range_full
binder 6377:6377 <> x:24
R6392:6397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6383:6386 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6388:6390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6387:6387 Plinko.Proofs.SwapOrNotProofs <> x:24 var
R6387:6387 Plinko.Proofs.SwapOrNotProofs <> x:24 var
R6391:6391 Plinko.Specs.SwapOrNotSpec <> N def
R6399:6402 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6417:6419 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6403:6414 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R6416:6416 Plinko.Proofs.SwapOrNotProofs <> x:24 var
R6403:6414 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R6416:6416 Plinko.Proofs.SwapOrNotProofs <> x:24 var
R6420:6420 Plinko.Specs.SwapOrNotSpec <> N def
R6454:6465 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R6476:6498 Plinko.Proofs.SwapOrNotProofs <> forward_rounds_in_range thm
R6476:6498 Plinko.Proofs.SwapOrNotProofs <> forward_rounds_in_range thm
prf 6527:6547 <> inverse_in_range_full
binder 6558:6558 <> x:25
R6573:6578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6564:6567 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6569:6571 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6568:6568 Plinko.Proofs.SwapOrNotProofs <> x:25 var
R6568:6568 Plinko.Proofs.SwapOrNotProofs <> x:25 var
R6572:6572 Plinko.Specs.SwapOrNotSpec <> N def
R6580:6583 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6598:6600 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6584:6595 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R6597:6597 Plinko.Proofs.SwapOrNotProofs <> x:25 var
R6584:6595 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R6597:6597 Plinko.Proofs.SwapOrNotProofs <> x:25 var
R6601:6601 Plinko.Specs.SwapOrNotSpec <> N def
R6635:6646 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R6657:6679 Plinko.Proofs.SwapOrNotProofs <> inverse_rounds_in_range thm
R6657:6679 Plinko.Proofs.SwapOrNotProofs <> inverse_rounds_in_range thm
prf 7397:7418 <> inverse_forward_rounds
binder 7429:7429 <> n:26
binder 7431:7431 <> x:27
R7446:7451 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7437:7440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7442:7444 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7441:7441 Plinko.Proofs.SwapOrNotProofs <> x:27 var
R7441:7441 Plinko.Proofs.SwapOrNotProofs <> x:27 var
R7445:7445 Plinko.Specs.SwapOrNotSpec <> N def
R7489:7491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7452:7465 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R7467:7467 Plinko.Proofs.SwapOrNotProofs <> n:26 var
R7470:7483 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R7485:7485 Plinko.Proofs.SwapOrNotProofs <> n:26 var
R7487:7487 Plinko.Proofs.SwapOrNotProofs <> x:27 var
R7492:7492 Plinko.Proofs.SwapOrNotProofs <> x:27 var
R7615:7618 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7634:7636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7619:7628 Plinko.Specs.SwapOrNotSpec <> round_spec def
R7619:7628 Plinko.Specs.SwapOrNotSpec <> round_spec def
R7637:7637 Plinko.Specs.SwapOrNotSpec <> N def
R7615:7618 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7634:7636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7619:7628 Plinko.Specs.SwapOrNotSpec <> round_spec def
R7619:7628 Plinko.Specs.SwapOrNotSpec <> round_spec def
R7637:7637 Plinko.Specs.SwapOrNotSpec <> N def
R7653:7666 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
R7653:7666 Plinko.Proofs.SwapOrNotProofs <> round_in_range thm
R7723:7743 Plinko.Proofs.SwapOrNotProofs <> round_involutive_full thm
R7723:7743 Plinko.Proofs.SwapOrNotProofs <> round_involutive_full thm
prf 8229:8250 <> forward_inverse_rounds
binder 8261:8261 <> n:28
binder 8263:8263 <> x:29
R8278:8283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8269:8272 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8274:8276 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8273:8273 Plinko.Proofs.SwapOrNotProofs <> x:29 var
R8273:8273 Plinko.Proofs.SwapOrNotProofs <> x:29 var
R8277:8277 Plinko.Specs.SwapOrNotSpec <> N def
R8321:8323 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8284:8297 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R8299:8299 Plinko.Proofs.SwapOrNotProofs <> n:28 var
R8302:8315 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R8317:8317 Plinko.Proofs.SwapOrNotProofs <> n:28 var
R8319:8319 Plinko.Proofs.SwapOrNotProofs <> x:29 var
R8324:8324 Plinko.Proofs.SwapOrNotProofs <> x:29 var
R8447:8450 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8470:8472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8451:8464 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R8451:8464 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R8473:8473 Plinko.Specs.SwapOrNotSpec <> N def
R8447:8450 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8470:8472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8451:8464 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R8451:8464 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R8473:8473 Plinko.Specs.SwapOrNotSpec <> N def
R8489:8511 Plinko.Proofs.SwapOrNotProofs <> forward_rounds_in_range thm
R8489:8511 Plinko.Proofs.SwapOrNotProofs <> forward_rounds_in_range thm
R8540:8560 Plinko.Proofs.SwapOrNotProofs <> round_involutive_full thm
R8540:8560 Plinko.Proofs.SwapOrNotProofs <> round_involutive_full thm
R8540:8560 Plinko.Proofs.SwapOrNotProofs <> round_involutive_full thm
prf 8617:8639 <> forward_inverse_id_full
binder 8650:8650 <> x:30
R8665:8670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8656:8659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8661:8663 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8660:8660 Plinko.Proofs.SwapOrNotProofs <> x:30 var
R8660:8660 Plinko.Proofs.SwapOrNotProofs <> x:30 var
R8664:8664 Plinko.Specs.SwapOrNotSpec <> N def
R8700:8702 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8671:8682 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R8685:8696 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R8698:8698 Plinko.Proofs.SwapOrNotProofs <> x:30 var
R8703:8703 Plinko.Proofs.SwapOrNotProofs <> x:30 var
R8737:8748 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R8751:8762 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R8773:8794 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_rounds thm
R8773:8794 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_rounds thm
prf 8823:8845 <> inverse_forward_id_full
binder 8856:8856 <> x:31
R8871:8876 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8862:8865 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8867:8869 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8866:8866 Plinko.Proofs.SwapOrNotProofs <> x:31 var
R8866:8866 Plinko.Proofs.SwapOrNotProofs <> x:31 var
R8870:8870 Plinko.Specs.SwapOrNotSpec <> N def
R8906:8908 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8877:8888 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R8891:8902 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R8904:8904 Plinko.Proofs.SwapOrNotProofs <> x:31 var
R8909:8909 Plinko.Proofs.SwapOrNotProofs <> x:31 var
R8943:8954 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R8957:8968 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R8979:9000 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_rounds thm
R8979:9000 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_rounds thm
prf 9233:9249 <> forward_injective
binder 9260:9261 <> x1:32
binder 9263:9264 <> x2:33
R9280:9283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9270:9273 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9276:9278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9274:9275 Plinko.Proofs.SwapOrNotProofs <> x1:32 var
R9274:9275 Plinko.Proofs.SwapOrNotProofs <> x1:32 var
R9279:9279 Plinko.Specs.SwapOrNotSpec <> N def
R9295:9300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9285:9288 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9291:9293 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9289:9290 Plinko.Proofs.SwapOrNotProofs <> x2:33 var
R9289:9290 Plinko.Proofs.SwapOrNotProofs <> x2:33 var
R9294:9294 Plinko.Specs.SwapOrNotSpec <> N def
R9334:9339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9316:9318 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9301:9312 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9314:9315 Plinko.Proofs.SwapOrNotProofs <> x1:32 var
R9319:9330 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9332:9333 Plinko.Proofs.SwapOrNotProofs <> x2:33 var
R9342:9344 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9340:9341 Plinko.Proofs.SwapOrNotProofs <> x1:32 var
R9345:9346 Plinko.Proofs.SwapOrNotProofs <> x2:33 var
R9429:9431 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9399:9410 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9413:9424 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9429:9431 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9399:9410 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9413:9424 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9447:9469 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
R9447:9469 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
R9531:9533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9501:9512 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9515:9526 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9531:9533 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9501:9512 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9515:9526 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9549:9571 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
R9549:9571 Plinko.Proofs.SwapOrNotProofs <> forward_inverse_id_full thm
prf 9637:9654 <> forward_surjective
binder 9665:9665 <> y:34
R9680:9685 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9671:9674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9676:9678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9675:9675 Plinko.Proofs.SwapOrNotProofs <> y:34 var
R9675:9675 Plinko.Proofs.SwapOrNotProofs <> y:34 var
R9679:9679 Plinko.Specs.SwapOrNotSpec <> N def
R9686:9692 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9694:9695 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9693:9693 <> x:35
R9706:9709 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9697:9700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9702:9704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9701:9701 Plinko.Proofs.SwapOrNotProofs <> x:35 var
R9701:9701 Plinko.Proofs.SwapOrNotProofs <> x:35 var
R9705:9705 Plinko.Specs.SwapOrNotSpec <> N def
R9724:9726 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9710:9721 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9723:9723 Plinko.Proofs.SwapOrNotProofs <> x:35 var
R9727:9727 Plinko.Proofs.SwapOrNotProofs <> y:34 var
R9762:9773 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9762:9773 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R9798:9818 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
R9798:9818 Plinko.Proofs.SwapOrNotProofs <> inverse_in_range_full thm
R9843:9865 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
R9843:9865 Plinko.Proofs.SwapOrNotProofs <> inverse_forward_id_full thm
prf 9894:9913 <> forward_is_bijection
R9919:9919 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10012:10019 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10091:10091 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9927:9928 <> x1:36
binder 9930:9931 <> x2:37
R9945:9948 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9935:9938 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9941:9943 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9939:9940 Plinko.Proofs.SwapOrNotProofs <> x1:36 var
R9939:9940 Plinko.Proofs.SwapOrNotProofs <> x1:36 var
R9944:9944 Plinko.Specs.SwapOrNotSpec <> N def
R9960:9967 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9950:9953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9956:9958 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9954:9955 Plinko.Proofs.SwapOrNotProofs <> x2:37 var
R9954:9955 Plinko.Proofs.SwapOrNotProofs <> x2:37 var
R9959:9959 Plinko.Specs.SwapOrNotSpec <> N def
R10001:10004 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9983:9985 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9968:9979 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9981:9982 Plinko.Proofs.SwapOrNotProofs <> x1:36 var
R9986:9997 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R9999:10000 Plinko.Proofs.SwapOrNotProofs <> x2:37 var
R10007:10009 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10005:10006 Plinko.Proofs.SwapOrNotProofs <> x1:36 var
R10010:10011 Plinko.Proofs.SwapOrNotProofs <> x2:37 var
binder 10027:10027 <> y:38
R10040:10048 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10031:10034 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10036:10038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10035:10035 Plinko.Proofs.SwapOrNotProofs <> y:38 var
R10035:10035 Plinko.Proofs.SwapOrNotProofs <> y:38 var
R10039:10039 Plinko.Specs.SwapOrNotSpec <> N def
R10049:10055 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10057:10058 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10056:10056 <> x:39
R10069:10072 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R10060:10063 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10065:10067 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10064:10064 Plinko.Proofs.SwapOrNotProofs <> x:39 var
R10064:10064 Plinko.Proofs.SwapOrNotProofs <> x:39 var
R10068:10068 Plinko.Specs.SwapOrNotSpec <> N def
R10087:10089 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10073:10084 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R10086:10086 Plinko.Proofs.SwapOrNotProofs <> x:39 var
R10090:10090 Plinko.Proofs.SwapOrNotProofs <> y:38 var
R10120:10136 Plinko.Proofs.SwapOrNotProofs <> forward_injective thm
R10120:10136 Plinko.Proofs.SwapOrNotProofs <> forward_injective thm
R10149:10166 Plinko.Proofs.SwapOrNotProofs <> forward_surjective thm
R10149:10166 Plinko.Proofs.SwapOrNotProofs <> forward_surjective thm
