COQAUX1 f4091051d1bca6214156b842a92adfe2 /Users/user/pse/plinko-extractor/plinko/formal/linking/IprfLink.v
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.000"
0 0 rust_swap_or_not_forward_in_range "0.000"
3896 3935 context_used ""
3936 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.000"
0 0 rust_swap_or_not_inverse_in_range "0.000"
4255 4294 context_used ""
4295 4299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.001"
0 0 rust_swap_or_not_roundtrip "0.001"
4809 4847 context_used ""
4848 4852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5302 5306 proof_build_time "0.002"
0 0 rust_iprf_forward_in_range "0.002"
5263 5301 context_used ""
5302 5306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.001"
0 0 rust_iprf_inverse_in_domain "0.001"
5803 5813 context_used ""
5814 5818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6568 6572 proof_build_time "0.003"
0 0 rust_iprf_inverse_contains_preimage "0.003"
6555 6567 context_used ""
6568 6572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.003"
0 0 rust_iprf_inverse_consistent "0.003"
7354 7364 context_used ""
7365 7369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.001"
0 0 rust_iprf_partition "0.001"
7977 7988 context_used ""
7989 7993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.000"
0 0 make_swapornot_valid "0.000"
8993 9018 context_used ""
9019 9023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9358 9362 proof_build_time "0.000"
0 0 make_iprf_valid "0.000"
9332 9357 context_used ""
9358 9362 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
