COQAUX1 b6632877d7122167594af467e2d0f49a /Users/user/pse/plinko-extractor/plinko/formal/specs/BinomialSpec.v
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.000"
0 0 binomial_sample_zero_denom "0.000"
749 761 context_used ""
762 766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.010"
0 0 binomial_sample_range "0.010"
2291 2295 context_used ""
2296 2300 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.003"
0 0 binomial_sample_range_zero "0.003"
3047 3079 context_used ""
3080 3084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.002"
0 0 binomial_sample_monotone_count "0.002"
3702 3706 context_used ""
3707 3711 proof_check_time "0.001"
0 0 vo_compile_time "0.184"
