COQAUX1 57d635658058e6c6bffd8fdc63069a1c /Users/user/pse/plinko-extractor/plinko/formal/specs/DbSpec.v
0 0 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.005"
0 0 smallest_power_of_two_geq_aux_power_of_two "0.005"
2792 2803 context_used ""
2804 2808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.001"
0 0 smallest_power_of_two_geq_is_power_of_two "0.001"
3107 3148 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3550 3554 proof_build_time "0.002"
0 0 smallest_power_of_two_geq_aux_geq "0.002"
3545 3549 context_used ""
3550 3554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4132 4136 proof_build_time "0.003"
0 0 smallest_power_of_two_geq_aux_terminates "0.003"
4127 4131 context_used ""
4132 4136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.001"
0 0 smallest_power_of_two_geq_aux_returns_acc_when_ge "0.001"
4431 4443 context_used ""
4444 4448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.005"
0 0 smallest_power_of_two_geq_geq "0.005"
5100 5104 context_used ""
5105 5109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6144 6148 proof_build_time "0.030"
0 0 smallest_power_of_two_geq_aux_upper_bound "0.030"
6139 6143 context_used ""
6144 6148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7159 7163 proof_build_time "0.007"
0 0 smallest_power_of_two_geq_aux_le_double "0.007"
7135 7158 context_used ""
7159 7163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.034"
0 0 smallest_power_of_two_geq_le_double "0.034"
7776 7780 context_used ""
7781 7785 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.026"
0 0 derive_plinko_params_spec_valid "0.026"
12463 12467 context_used ""
12468 12472 proof_check_time "0.007"
0 0 vo_compile_time "0.279"
