COQAUX1 b2a699d71ff64c1994e0b5d71ccc1cc5 /Users/user/pse/plinko-extractor/plinko/formal/specs/IprfSpec.v
0 0 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.002"
0 0 mid_in_range "0.002"
5713 5745 context_used ""
5746 5750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6043 6047 proof_build_time "0.001"
0 0 left_branch_shrinks "0.001"
6038 6042 context_used ""
6043 6047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.001"
0 0 right_branch_shrinks "0.001"
6344 6348 context_used ""
6349 6353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.049"
0 0 trace_ball_step_invariants "0.049"
8026 8044 context_used ""
8045 8049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8881 8885 proof_build_time "0.007"
0 0 range_list_spec "0.007"
8876 8880 context_used ""
8881 8885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.039"
0 0 trace_ball_fuel_bounds "0.039"
10212 10216 context_used ""
10217 10221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10906 10910 proof_build_time "0.003"
0 0 trace_ball_in_range "0.003"
10901 10905 context_used ""
10906 10910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13933 13937 proof_build_time "0.017"
0 0 trace_ball_inverse_fuel_bounds "0.017"
13928 13932 context_used ""
13933 13937 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16072 16076 proof_build_time "0.010"
0 0 trace_ball_inverse_fuel_start_lower_bound "0.010"
16067 16071 context_used ""
16072 16076 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17167 17171 proof_build_time "0.005"
0 0 trace_ball_inverse_range "0.005"
17155 17166 context_used ""
17167 17171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23330 23334 proof_build_time "0.056"
0 0 trace_ball_fuel_inverse_contains "0.056"
23325 23329 context_used ""
23330 23334 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24345 24349 proof_build_time "0.008"
0 0 trace_ball_inverse_contains_original "0.008"
24340 24344 context_used ""
24345 24349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31501 31505 proof_build_time "0.063"
0 0 trace_ball_inverse_fuel_disjoint "0.063"
31496 31500 context_used ""
31501 31505 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
38772 38776 proof_build_time "0.083"
0 0 trace_ball_inverse_fuel_consistent "0.083"
38767 38771 context_used ""
38772 38776 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
41286 41290 proof_build_time "0.018"
0 0 trace_ball_inverse_consistent "0.018"
41216 41285 context_used ""
41286 41290 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
41943 41947 proof_build_time "0.001"
0 0 trace_ball_inverse_partition "0.001"
41930 41942 context_used ""
41943 41947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42512 42516 proof_build_time "0.002"
0 0 iprf_forward_in_range "0.002"
42500 42511 context_used ""
42512 42516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43865 43869 proof_build_time "0.004"
0 0 iprf_inverse_contains_preimage "0.004"
43847 43864 context_used ""
43865 43869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44590 44594 proof_build_time "0.002"
0 0 iprf_inverse_elements_in_domain "0.002"
44578 44589 context_used ""
44590 44594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45808 45812 proof_build_time "0.005"
0 0 iprf_inverse_elements_map_to_y "0.005"
45744 45807 context_used ""
45808 45812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46464 46468 proof_build_time "0.001"
0 0 iprf_inverse_partitions_domain "0.001"
46452 46463 context_used ""
46464 46468 proof_check_time "0.000"
0 0 vo_compile_time "0.624"
