COQAUX1 273c4f3944c1f9e598d1b9542552c21f /Users/user/pse/plinko-extractor/plinko/formal/specs/SwapOrNotSpec.v
0 0 VernacProof "tac:no using:no"
501 505 proof_build_time "0.000"
0 0 N_pos "0.000"
488 500 context_used ""
501 505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.001"
0 0 partner_in_range "0.001"
1726 1730 context_used ""
1731 1735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.004"
0 0 partner_involutive "0.004"
2131 2135 context_used ""
2136 2140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2254 2258 proof_build_time "0.001"
0 0 canonical_comm "0.001"
2249 2253 context_used ""
2254 2258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.001"
0 0 round_in_range "0.001"
2551 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.003"
0 0 round_involutive "0.003"
3201 3213 context_used ""
3214 3218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 forward_rounds_in_range "0.001"
3416 3425 context_used ""
3426 3430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.001"
0 0 inverse_rounds_in_range "0.001"
3646 3657 context_used ""
3658 3662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4037 4041 proof_build_time "0.001"
0 0 forward_inverse_rounds "0.001"
4025 4036 context_used ""
4037 4041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.001"
0 0 inverse_forward_rounds "0.001"
4391 4402 context_used ""
4403 4407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.000"
0 0 forward_inverse_id "0.000"
4588 4599 context_used ""
4600 4604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.000"
0 0 inverse_forward_id "0.000"
4785 4796 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.000"
0 0 forward_in_range "0.000"
4957 4968 context_used ""
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.000"
0 0 inverse_in_range "0.000"
5129 5140 context_used ""
5141 5145 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
