DIGEST b6632877d7122167594af467e2d0f49a
FPlinko.Specs.BinomialSpec
R93:98 Stdlib.ZArith.ZArith <> <> lib
R128:130 Stdlib.micromega.Lia <> <> lib
R148:171 Plinko.Specs.CommonTypes <> <> lib
def 393:412 <> binomial_sample_spec
R444:444 Corelib.Numbers.BinNums <> Z ind
binder 415:419 <> count:1
binder 421:423 <> num:2
binder 425:429 <> denom:3
binder 431:440 <> prf_output:4
R449:449 Corelib.Numbers.BinNums <> Z ind
R459:463 Stdlib.ZArith.BinInt Z eqb def
R465:469 Plinko.Specs.BinomialSpec <> denom:3 var
R495:495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R538:541 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R507:510 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R537:537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R501:503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R496:500 Plinko.Specs.BinomialSpec <> count:1 var
R504:506 Plinko.Specs.BinomialSpec <> num:2 var
R521:526 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R536:536 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R511:520 Plinko.Specs.BinomialSpec <> prf_output:4 var
R532:534 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R527:531 Plinko.Specs.BinomialSpec <> denom:3 var
R542:546 Plinko.Specs.BinomialSpec <> denom:3 var
prf 590:615 <> binomial_sample_zero_denom
binder 628:632 <> count:5
binder 634:636 <> num:6
binder 638:647 <> prf_output:7
R697:699 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R654:673 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R675:679 Plinko.Specs.BinomialSpec <> count:5 var
R681:683 Plinko.Specs.BinomialSpec <> num:6 var
R687:696 Plinko.Specs.BinomialSpec <> prf_output:7 var
R727:746 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
prf 1235:1255 <> binomial_sample_range
binder 1268:1272 <> count:8
binder 1274:1276 <> num:9
binder 1278:1282 <> denom:10
binder 1284:1293 <> prf_output:11
R1309:1316 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1301:1303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1304:1308 Plinko.Specs.BinomialSpec <> count:8 var
R1325:1332 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1321 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1322:1324 Plinko.Specs.BinomialSpec <> num:9 var
R1344:1351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1338 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1333:1335 Plinko.Specs.BinomialSpec <> num:9 var
R1339:1343 Plinko.Specs.BinomialSpec <> denom:10 var
R1361:1368 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1353:1355 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1356:1360 Plinko.Specs.BinomialSpec <> denom:10 var
R1370:1373 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1421:1424 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1374:1393 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R1395:1399 Plinko.Specs.BinomialSpec <> count:8 var
R1401:1403 Plinko.Specs.BinomialSpec <> num:9 var
R1405:1409 Plinko.Specs.BinomialSpec <> denom:10 var
R1411:1420 Plinko.Specs.BinomialSpec <> prf_output:11 var
R1374:1393 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R1395:1399 Plinko.Specs.BinomialSpec <> count:8 var
R1401:1403 Plinko.Specs.BinomialSpec <> num:9 var
R1405:1409 Plinko.Specs.BinomialSpec <> denom:10 var
R1411:1420 Plinko.Specs.BinomialSpec <> prf_output:11 var
R1425:1429 Plinko.Specs.BinomialSpec <> count:8 var
R1516:1535 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R1573:1575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1560:1564 Stdlib.ZArith.BinInt Z eqb def
R1576:1580 Corelib.Init.Datatypes <> false constr
R1593:1601 Stdlib.ZArith.BinInt Z eqb_neq thm
R1573:1575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1560:1564 Stdlib.ZArith.BinInt Z eqb def
R1576:1580 Corelib.Init.Datatypes <> false constr
R1593:1601 Stdlib.ZArith.BinInt Z eqb_neq thm
R1654:1659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1669:1669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1665:1667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1654:1659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1669:1669 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1665:1667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1695:1698 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1700:1702 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1708:1710 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1695:1698 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1700:1702 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1708:1710 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1734:1748 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R1734:1748 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R1777:1785 Stdlib.ZArith.BinInt Z div_pos thm
R1777:1785 Stdlib.ZArith.BinInt Z div_pos thm
R1825:1828 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1819:1821 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1847:1847 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1843:1845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1825:1828 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1819:1821 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1847:1847 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1843:1845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1868:1871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1877:1879 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1868:1871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1877:1879 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1904:1925 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R1904:1925 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R1971:1974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1967:1969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1961:1963 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1994:1996 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1980:1983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1993:1993 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1989:1991 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1971:1974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1967:1969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1961:1963 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1994:1996 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1980:1983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1993:1993 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1989:1991 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2060:2062 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2052:2054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2038:2041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2051:2051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2047:2049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2068:2071 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2081:2081 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2060:2062 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2052:2054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2038:2041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2051:2051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2047:2049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2068:2071 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2081:2081 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2149:2151 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2145:2147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2139:2141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2157:2160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2170:2170 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2166:2168 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2149:2151 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2145:2147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2139:2141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2157:2160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2170:2170 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2166:2168 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2224:2226 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2199:2199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2215:2218 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2211:2213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2205:2207 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2232:2234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2224:2226 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2199:2199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2215:2218 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2211:2213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2205:2207 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2232:2234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2251:2270 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
R2251:2270 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
prf 2494:2519 <> binomial_sample_range_zero
binder 2532:2534 <> num:12
binder 2536:2540 <> denom:13
binder 2542:2551 <> prf_output:14
R2566:2573 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2563:2565 Plinko.Specs.BinomialSpec <> num:12 var
R2585:2592 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2579 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2574:2576 Plinko.Specs.BinomialSpec <> num:12 var
R2580:2584 Plinko.Specs.BinomialSpec <> denom:13 var
R2602:2609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2596 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2597:2601 Plinko.Specs.BinomialSpec <> denom:13 var
R2611:2614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2658:2661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2615:2634 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R2638:2640 Plinko.Specs.BinomialSpec <> num:12 var
R2642:2646 Plinko.Specs.BinomialSpec <> denom:13 var
R2648:2657 Plinko.Specs.BinomialSpec <> prf_output:14 var
R2615:2634 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R2638:2640 Plinko.Specs.BinomialSpec <> num:12 var
R2642:2646 Plinko.Specs.BinomialSpec <> denom:13 var
R2648:2657 Plinko.Specs.BinomialSpec <> prf_output:14 var
R2732:2751 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R2789:2791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2776:2780 Stdlib.ZArith.BinInt Z eqb def
R2792:2796 Corelib.Init.Datatypes <> false constr
R2809:2817 Stdlib.ZArith.BinInt Z eqb_neq thm
R2789:2791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2776:2780 Stdlib.ZArith.BinInt Z eqb def
R2792:2796 Corelib.Init.Datatypes <> false constr
R2809:2817 Stdlib.ZArith.BinInt Z eqb_neq thm
R2877:2882 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2892:2892 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2888:2890 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2877:2882 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2892:2892 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2888:2890 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2918:2921 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2923:2926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2918:2921 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2923:2926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2960:2974 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2993:2995 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2960:2974 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2993:2995 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3027:3035 Stdlib.ZArith.BinInt Z div_pos thm
R3027:3035 Stdlib.ZArith.BinInt Z div_pos thm
R3053:3072 Stdlib.ZArith.BinInt Z div_le_upper_bound thm
R3053:3072 Stdlib.ZArith.BinInt Z div_le_upper_bound thm
prf 3155:3184 <> binomial_sample_monotone_count
binder 3197:3202 <> count1:15
binder 3204:3209 <> count2:16
binder 3211:3213 <> num:17
binder 3215:3219 <> denom:18
binder 3221:3230 <> prf_output:19
R3248:3255 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3242:3247 Plinko.Specs.BinomialSpec <> count1:15 var
R3272:3279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3265 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3256:3261 Plinko.Specs.BinomialSpec <> count1:15 var
R3266:3271 Plinko.Specs.BinomialSpec <> count2:16 var
R3288:3295 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3284 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3285:3287 Plinko.Specs.BinomialSpec <> num:17 var
R3305:3312 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3300:3304 Plinko.Specs.BinomialSpec <> denom:18 var
R3361:3368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3313:3332 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R3334:3339 Plinko.Specs.BinomialSpec <> count1:15 var
R3341:3343 Plinko.Specs.BinomialSpec <> num:17 var
R3345:3349 Plinko.Specs.BinomialSpec <> denom:18 var
R3351:3360 Plinko.Specs.BinomialSpec <> prf_output:19 var
R3369:3388 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R3390:3395 Plinko.Specs.BinomialSpec <> count2:16 var
R3397:3399 Plinko.Specs.BinomialSpec <> num:17 var
R3401:3405 Plinko.Specs.BinomialSpec <> denom:18 var
R3407:3416 Plinko.Specs.BinomialSpec <> prf_output:19 var
R3504:3523 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R3561:3563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3548:3552 Stdlib.ZArith.BinInt Z eqb def
R3564:3568 Corelib.Init.Datatypes <> false constr
R3581:3589 Stdlib.ZArith.BinInt Z eqb_neq thm
R3561:3563 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3548:3552 Stdlib.ZArith.BinInt Z eqb def
R3564:3568 Corelib.Init.Datatypes <> false constr
R3581:3589 Stdlib.ZArith.BinInt Z eqb_neq thm
R3628:3640 Stdlib.ZArith.BinInt Z div_le_mono thm
R3628:3640 Stdlib.ZArith.BinInt Z div_le_mono thm
R3676:3679 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3670:3672 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3686:3688 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3676:3679 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3670:3672 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3686:3688 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 3778:3798 <> binomial_sample_valid
R3837:3837 Corelib.Numbers.BinNums <> Z ind
binder 3801:3805 <> count:20
binder 3807:3809 <> num:21
binder 3811:3815 <> denom:22
binder 3817:3826 <> prf_output:23
binder 3828:3833 <> result:24
R3858:3860 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3852:3857 Plinko.Specs.BinomialSpec <> result:24 var
R3861:3880 Plinko.Specs.BinomialSpec <> binomial_sample_spec def
R3882:3886 Plinko.Specs.BinomialSpec <> count:20 var
R3888:3890 Plinko.Specs.BinomialSpec <> num:21 var
R3892:3896 Plinko.Specs.BinomialSpec <> denom:22 var
R3898:3907 Plinko.Specs.BinomialSpec <> prf_output:23 var
