DIGEST 57d635658058e6c6bffd8fdc63069a1c
FPlinko.Specs.DbSpec
R96:108 Stdlib.ZArith.ZArith <> <> lib
R138:150 Stdlib.micromega.Lia <> <> lib
R168:191 Plinko.Specs.CommonTypes <> <> lib
def 266:294 <> smallest_power_of_two_geq_aux
R301:301 Corelib.Numbers.BinNums <> Z ind
binder 297:297 <> n:1
R311:311 Corelib.Numbers.BinNums <> Z ind
binder 305:307 <> acc:2
R322:324 Corelib.Init.Datatypes <> nat ind
binder 315:318 <> fuel:3
R329:329 Corelib.Numbers.BinNums <> Z ind
R342:345 Plinko.Specs.DbSpec <> fuel:3 var
R356:356 Corelib.Init.Datatypes <> O constr
R361:363 Plinko.Specs.DbSpec <> acc:2 var
R369:369 Corelib.Init.Datatypes <> S constr
R392:395 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R389:391 Plinko.Specs.DbSpec <> acc:2 var
R396:396 Plinko.Specs.DbSpec <> n:1 var
R462:464 Plinko.Specs.DbSpec <> acc:2 var
R403:431 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux:4 def
R439:441 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R436:438 Plinko.Specs.DbSpec <> acc:2 var
R433:433 Plinko.Specs.DbSpec <> n:1 var
def 485:509 <> smallest_power_of_two_geq
R516:516 Corelib.Numbers.BinNums <> Z ind
binder 512:512 <> n:6
R521:521 Corelib.Numbers.BinNums <> Z ind
R532:536 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R531:531 Plinko.Specs.DbSpec <> n:6 var
R553:581 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R583:583 Plinko.Specs.DbSpec <> n:6 var
def 665:676 <> target_chunk
R692:692 Corelib.Numbers.BinNums <> Z ind
binder 679:688 <> db_entries:7
R697:697 Corelib.Numbers.BinNums <> Z ind
R704:709 Stdlib.ZArith.BinInt Z sqrt def
R713:715 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R716:725 Plinko.Specs.DbSpec <> db_entries:7 var
def 786:810 <> derive_plinko_params_spec
R826:826 Corelib.Numbers.BinNums <> Z ind
binder 813:822 <> db_entries:8
R832:834 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R831:831 Corelib.Numbers.BinNums <> Z ind
R835:835 Corelib.Numbers.BinNums <> Z ind
R855:858 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R845:854 Plinko.Specs.DbSpec <> db_entries:8 var
R895:906 Plinko.Specs.DbSpec <> target_chunk def
R908:917 Plinko.Specs.DbSpec <> db_entries:8 var
binder 888:890 <> tgt:9
R944:968 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R970:972 Plinko.Specs.DbSpec <> tgt:9 var
binder 930:939 <> chunk_size:10
R1001:1008 Plinko.Specs.CommonTypes <> ceil_div def
R1010:1019 Plinko.Specs.DbSpec <> db_entries:8 var
R1021:1030 Plinko.Specs.DbSpec <> chunk_size:10 var
binder 985:996 <> set_size_raw:11
R1055:1071 Plinko.Specs.CommonTypes <> round_up_multiple def
R1073:1084 Plinko.Specs.DbSpec <> set_size_raw:11 var
binder 1043:1050 <> set_size:12
R1095:1095 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1106:1107 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1116:1116 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1096:1105 Plinko.Specs.DbSpec <> chunk_size:10 var
R1108:1115 Plinko.Specs.DbSpec <> set_size:12 var
R866:866 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R868:869 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R871:871 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1169:1189 <> chunk_is_power_of_two
R1200:1200 Corelib.Numbers.BinNums <> Z ind
binder 1192:1196 <> chunk:13
R1215:1229 Plinko.Specs.CommonTypes <> is_power_of_two def
R1231:1235 Plinko.Specs.DbSpec <> chunk:13 var
def 1250:1264 <> chunk_ge_target
R1286:1286 Corelib.Numbers.BinNums <> Z ind
binder 1267:1271 <> chunk:14
binder 1273:1282 <> db_entries:15
R1306:1309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1301:1305 Plinko.Specs.DbSpec <> chunk:14 var
R1310:1321 Plinko.Specs.DbSpec <> target_chunk def
R1323:1332 Plinko.Specs.DbSpec <> db_entries:15 var
def 1347:1368 <> chunk_le_double_target
R1390:1390 Corelib.Numbers.BinNums <> Z ind
binder 1371:1375 <> chunk:16
binder 1377:1386 <> db_entries:17
R1441:1444 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1410:1413 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1405:1409 Plinko.Specs.DbSpec <> chunk:16 var
R1415:1417 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1418:1429 Plinko.Specs.DbSpec <> target_chunk def
R1431:1440 Plinko.Specs.DbSpec <> db_entries:17 var
R1468:1471 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1445:1456 Plinko.Specs.DbSpec <> target_chunk def
R1458:1467 Plinko.Specs.DbSpec <> db_entries:17 var
def 1487:1503 <> set_size_positive
R1517:1517 Corelib.Numbers.BinNums <> Z ind
binder 1506:1513 <> set_size:18
R1540:1543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1532:1539 Plinko.Specs.DbSpec <> set_size:18 var
def 1559:1580 <> set_size_multiple_of_4
R1594:1594 Corelib.Numbers.BinNums <> Z ind
binder 1583:1590 <> set_size:19
R1624:1626 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1618:1622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1610:1617 Plinko.Specs.DbSpec <> set_size:19 var
def 1645:1663 <> capacity_sufficient
R1694:1694 Corelib.Numbers.BinNums <> Z ind
binder 1666:1670 <> chunk:20
binder 1672:1679 <> set_size:21
binder 1681:1690 <> db_entries:22
R1725:1728 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1714:1716 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1709:1713 Plinko.Specs.DbSpec <> chunk:20 var
R1717:1724 Plinko.Specs.DbSpec <> set_size:21 var
R1729:1738 Plinko.Specs.DbSpec <> db_entries:22 var
def 1789:1807 <> valid_plinko_params
R1838:1838 Corelib.Numbers.BinNums <> Z ind
binder 1810:1814 <> chunk:23
binder 1816:1823 <> set_size:24
binder 1825:1834 <> db_entries:25
R1880:1885 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1853:1873 Plinko.Specs.DbSpec <> chunk_is_power_of_two def
R1875:1879 Plinko.Specs.DbSpec <> chunk:23 var
R1918:1923 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1886:1900 Plinko.Specs.DbSpec <> chunk_ge_target def
R1902:1906 Plinko.Specs.DbSpec <> chunk:23 var
R1908:1917 Plinko.Specs.DbSpec <> db_entries:25 var
R1963:1968 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1924:1945 Plinko.Specs.DbSpec <> chunk_le_double_target def
R1947:1951 Plinko.Specs.DbSpec <> chunk:23 var
R1953:1962 Plinko.Specs.DbSpec <> db_entries:25 var
R1995:2000 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1969:1985 Plinko.Specs.DbSpec <> set_size_positive def
R1987:1994 Plinko.Specs.DbSpec <> set_size:24 var
R2032:2037 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2001:2022 Plinko.Specs.DbSpec <> set_size_multiple_of_4 def
R2024:2031 Plinko.Specs.DbSpec <> set_size:24 var
R2038:2056 Plinko.Specs.DbSpec <> capacity_sufficient def
R2058:2062 Plinko.Specs.DbSpec <> chunk:23 var
R2064:2071 Plinko.Specs.DbSpec <> set_size:24 var
R2073:2082 Plinko.Specs.DbSpec <> db_entries:25 var
prf 2139:2180 <> smallest_power_of_two_geq_aux_power_of_two
binder 2193:2193 <> n:26
binder 2195:2197 <> acc:27
binder 2199:2202 <> fuel:28
R2228:2235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2209:2223 Plinko.Specs.CommonTypes <> is_power_of_two def
R2225:2227 Plinko.Specs.DbSpec <> acc:27 var
R2236:2250 Plinko.Specs.CommonTypes <> is_power_of_two def
R2253:2281 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R2283:2283 Plinko.Specs.DbSpec <> n:26 var
R2285:2287 Plinko.Specs.DbSpec <> acc:27 var
R2289:2292 Plinko.Specs.DbSpec <> fuel:28 var
R2450:2453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2450:2453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2567:2569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2571:2573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2574:2581 Stdlib.ZArith.BinInt Z of_nat def
R2567:2569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2571:2573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2574:2581 Stdlib.ZArith.BinInt Z of_nat def
R2603:2618 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R2634:2648 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R2603:2618 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R2634:2648 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R2683:2683 Corelib.Init.Datatypes <> S constr
R2683:2683 Corelib.Init.Datatypes <> S constr
R2708:2721 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2708:2721 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2708:2721 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R2740:2751 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2768:2782 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R2740:2751 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2740:2751 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2740:2751 Stdlib.ZArith.BinInt Z pow_succ_r thm
R2768:2782 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
prf 2816:2856 <> smallest_power_of_two_geq_is_power_of_two
binder 2869:2869 <> n:29
R2872:2886 Plinko.Specs.CommonTypes <> is_power_of_two def
R2889:2913 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R2915:2915 Plinko.Specs.DbSpec <> n:29 var
R2945:2969 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R2985:2989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2985:2989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3059:3100 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_power_of_two thm
R3059:3100 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_power_of_two thm
prf 3161:3193 <> smallest_power_of_two_geq_aux_geq
binder 3206:3206 <> n:30
binder 3208:3210 <> acc:31
binder 3212:3215 <> fuel:32
R3229:3236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3225:3227 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3222:3224 Plinko.Specs.DbSpec <> acc:31 var
R3277:3280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3237:3265 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R3267:3267 Plinko.Specs.DbSpec <> n:30 var
R3269:3271 Plinko.Specs.DbSpec <> acc:31 var
R3273:3276 Plinko.Specs.DbSpec <> fuel:32 var
R3281:3283 Plinko.Specs.DbSpec <> acc:31 var
R3437:3440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3437:3440 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3478:3480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3478:3480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3501:3503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3497:3499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3501:3503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3497:3499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3562:3601 <> smallest_power_of_two_geq_aux_terminates
binder 3614:3614 <> n:33
binder 3616:3618 <> acc:34
binder 3620:3623 <> fuel:35
R3637:3644 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3633:3635 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3630:3632 Plinko.Specs.DbSpec <> acc:34 var
R3650:3657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3646:3648 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3645:3645 Plinko.Specs.DbSpec <> n:33 var
R3686:3693 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3659:3662 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3658:3658 Plinko.Specs.DbSpec <> n:33 var
R3666:3668 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3663:3665 Plinko.Specs.DbSpec <> acc:34 var
R3670:3672 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3673:3680 Stdlib.ZArith.BinInt Z of_nat def
R3682:3685 Plinko.Specs.DbSpec <> fuel:35 var
R3734:3737 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3694:3722 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R3724:3724 Plinko.Specs.DbSpec <> n:33 var
R3726:3728 Plinko.Specs.DbSpec <> acc:34 var
R3730:3733 Plinko.Specs.DbSpec <> fuel:35 var
R3738:3738 Plinko.Specs.DbSpec <> n:33 var
R3919:3922 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3919:3922 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3947:3954 Stdlib.ZArith.BinInt Z ltb_lt thm
R3947:3954 Stdlib.ZArith.BinInt Z ltb_lt thm
R4003:4016 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4003:4016 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4003:4016 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4043:4054 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4080:4094 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R4043:4054 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4043:4054 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4043:4054 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4080:4094 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R4110:4117 Stdlib.ZArith.BinInt Z ltb_ge thm
R4110:4117 Stdlib.ZArith.BinInt Z ltb_ge thm
prf 4144:4192 <> smallest_power_of_two_geq_aux_returns_acc_when_ge
binder 4205:4205 <> n:36
binder 4207:4209 <> acc:37
binder 4211:4214 <> fuel:38
R4229:4236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4224:4227 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4221:4223 Plinko.Specs.DbSpec <> acc:37 var
R4228:4228 Plinko.Specs.DbSpec <> n:36 var
R4277:4279 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4237:4265 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R4267:4267 Plinko.Specs.DbSpec <> n:36 var
R4269:4271 Plinko.Specs.DbSpec <> acc:37 var
R4273:4276 Plinko.Specs.DbSpec <> fuel:38 var
R4280:4282 Plinko.Specs.DbSpec <> acc:37 var
R4375:4378 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R4375:4378 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R4403:4410 Stdlib.ZArith.BinInt Z ltb_lt thm
R4403:4410 Stdlib.ZArith.BinInt Z ltb_lt thm
prf 4456:4484 <> smallest_power_of_two_geq_geq
binder 4497:4497 <> n:39
R4505:4508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4500:4500 Plinko.Specs.DbSpec <> n:39 var
R4527:4530 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4510:4513 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4509:4509 Plinko.Specs.DbSpec <> n:39 var
R4514:4521 Stdlib.ZArith.BinInt Z shiftl def
R4558:4561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4531:4555 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R4557:4557 Plinko.Specs.DbSpec <> n:39 var
R4562:4562 Plinko.Specs.DbSpec <> n:39 var
R4603:4627 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R4643:4647 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R4643:4647 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R4671:4678 Stdlib.ZArith.BinInt Z leb_le thm
R4671:4678 Stdlib.ZArith.BinInt Z leb_le thm
R4704:4711 Stdlib.ZArith.BinInt Z leb_gt thm
R4704:4711 Stdlib.ZArith.BinInt Z leb_gt thm
R4736:4748 Stdlib.ZArith.BinInt Z le_gt_cases thm
R4736:4748 Stdlib.ZArith.BinInt Z le_gt_cases thm
R4788:4836 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4788:4836 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4788:4836 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4788:4836 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R4870:4902 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_geq thm
R4870:4902 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_geq thm
R4945:4984 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_terminates thm
R4945:4984 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_terminates thm
R5040:5042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5022:5024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5026:5028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5029:5036 Stdlib.ZArith.BinInt Z of_nat def
R5043:5050 Stdlib.ZArith.BinInt Z shiftl def
R5040:5042 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5022:5024 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5026:5028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5029:5036 Stdlib.ZArith.BinInt Z of_nat def
R5043:5050 Stdlib.ZArith.BinInt Z shiftl def
prf 5117:5157 <> smallest_power_of_two_geq_aux_upper_bound
binder 5170:5170 <> m:40
binder 5172:5172 <> a:41
binder 5174:5174 <> f:42
R5182:5190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5178:5180 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5177:5177 Plinko.Specs.DbSpec <> a:41 var
R5226:5229 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5191:5219 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R5221:5221 Plinko.Specs.DbSpec <> m:40 var
R5223:5223 Plinko.Specs.DbSpec <> a:41 var
R5225:5225 Plinko.Specs.DbSpec <> f:42 var
R5231:5233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5230:5230 Plinko.Specs.DbSpec <> a:41 var
R5235:5237 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5238:5245 Stdlib.ZArith.BinInt Z of_nat def
R5247:5247 Plinko.Specs.DbSpec <> f:42 var
R5395:5397 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5377:5379 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5380:5387 Stdlib.ZArith.BinInt Z of_nat def
R5390:5390 Corelib.Init.Datatypes <> S constr
R5399:5401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5403:5405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5406:5413 Stdlib.ZArith.BinInt Z of_nat def
R5395:5397 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5377:5379 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5380:5387 Stdlib.ZArith.BinInt Z of_nat def
R5390:5390 Corelib.Init.Datatypes <> S constr
R5399:5401 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5403:5405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5406:5413 Stdlib.ZArith.BinInt Z of_nat def
R5434:5447 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5434:5447 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5434:5447 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R5464:5475 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5492:5506 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R5464:5475 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5464:5475 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5464:5475 Stdlib.ZArith.BinInt Z pow_succ_r thm
R5492:5506 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R5550:5553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5536:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5539:5546 Stdlib.ZArith.BinInt Z of_nat def
R5550:5553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5536:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5539:5546 Stdlib.ZArith.BinInt Z of_nat def
R5578:5581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5582:5589 Stdlib.ZArith.BinInt Z of_nat def
R5578:5581 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5582:5589 Stdlib.ZArith.BinInt Z of_nat def
R5621:5636 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R5641:5648 Stdlib.ZArith.BinInt Z of_nat def
R5621:5636 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R5641:5648 Stdlib.ZArith.BinInt Z of_nat def
R5705:5733 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R5747:5750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5747:5750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5787:5789 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5787:5789 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5849:5851 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5831:5833 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5827:5829 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5835:5837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5838:5845 Stdlib.ZArith.BinInt Z of_nat def
R5853:5856 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5876:5876 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5858:5860 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5862:5864 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5865:5872 Stdlib.ZArith.BinInt Z of_nat def
R5849:5851 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5831:5833 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5827:5829 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5835:5837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5838:5845 Stdlib.ZArith.BinInt Z of_nat def
R5853:5856 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5876:5876 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5858:5860 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5862:5864 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5865:5872 Stdlib.ZArith.BinInt Z of_nat def
R5936:5939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5941:5944 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5964:5964 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5946:5948 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5950:5952 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5953:5960 Stdlib.ZArith.BinInt Z of_nat def
R5936:5939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5941:5944 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5964:5964 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5946:5948 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5950:5952 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5953:5960 Stdlib.ZArith.BinInt Z of_nat def
R5985:5988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5990:5992 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5994:5996 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5997:6004 Stdlib.ZArith.BinInt Z of_nat def
R5985:5988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5990:5992 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5994:5996 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5997:6004 Stdlib.ZArith.BinInt Z of_nat def
R6039:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6035:6037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6044:6047 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6067:6067 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6049:6051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6053:6055 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6056:6063 Stdlib.ZArith.BinInt Z of_nat def
R6039:6042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6035:6037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6044:6047 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6067:6067 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6049:6051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6053:6055 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6056:6063 Stdlib.ZArith.BinInt Z of_nat def
R6087:6108 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R6087:6108 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 6156:6194 <> smallest_power_of_two_geq_aux_le_double
binder 6207:6207 <> n:43
binder 6209:6211 <> acc:44
binder 6213:6216 <> fuel:45
R6230:6237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6228 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6223:6225 Plinko.Specs.DbSpec <> acc:44 var
R6243:6250 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6239:6241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6238:6238 Plinko.Specs.DbSpec <> n:43 var
R6259:6266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6257 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6251:6253 Plinko.Specs.DbSpec <> acc:44 var
R6258:6258 Plinko.Specs.DbSpec <> n:43 var
R6295:6302 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6268:6271 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6267:6267 Plinko.Specs.DbSpec <> n:43 var
R6275:6277 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6272:6274 Plinko.Specs.DbSpec <> acc:44 var
R6279:6281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6282:6289 Stdlib.ZArith.BinInt Z of_nat def
R6291:6294 Plinko.Specs.DbSpec <> fuel:45 var
R6343:6346 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6303:6331 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux def
R6333:6333 Plinko.Specs.DbSpec <> n:43 var
R6335:6337 Plinko.Specs.DbSpec <> acc:44 var
R6339:6342 Plinko.Specs.DbSpec <> fuel:45 var
R6348:6350 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6351:6351 Plinko.Specs.DbSpec <> n:43 var
R6529:6531 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6529:6531 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6602:6605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6602:6605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R6630:6637 Stdlib.ZArith.BinInt Z ltb_lt thm
R6630:6637 Stdlib.ZArith.BinInt Z ltb_lt thm
R6670:6674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R6666:6668 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6670:6674 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R6666:6668 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6708:6715 Stdlib.ZArith.BinInt Z leb_le thm
R6708:6715 Stdlib.ZArith.BinInt Z leb_le thm
R6775:6788 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R6775:6788 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R6775:6788 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R6817:6828 Stdlib.ZArith.BinInt Z pow_succ_r thm
R6854:6868 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R6817:6828 Stdlib.ZArith.BinInt Z pow_succ_r thm
R6817:6828 Stdlib.ZArith.BinInt Z pow_succ_r thm
R6817:6828 Stdlib.ZArith.BinInt Z pow_succ_r thm
R6854:6868 Stdlib.ZArith.Znat Nat2Z is_nonneg thm
R6886:6893 Stdlib.ZArith.BinInt Z leb_gt thm
R6886:6893 Stdlib.ZArith.BinInt Z leb_gt thm
R6939:6942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6935:6937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6939:6942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6935:6937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6970:7018 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R6970:7018 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R6970:7018 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R6970:7018 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_returns_acc_when_ge thm
R7074:7081 Stdlib.ZArith.BinInt Z ltb_ge thm
R7074:7081 Stdlib.ZArith.BinInt Z ltb_ge thm
R7108:7110 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7108:7110 Corelib.Init.Logic <> ::type_scope:x_'='_x not
prf 7171:7205 <> smallest_power_of_two_geq_le_double
binder 7218:7218 <> n:46
R7226:7229 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7222:7224 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7221:7221 Plinko.Specs.DbSpec <> n:46 var
R7248:7251 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7231:7234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7230:7230 Plinko.Specs.DbSpec <> n:46 var
R7235:7242 Stdlib.ZArith.BinInt Z shiftl def
R7279:7282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7252:7276 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R7278:7278 Plinko.Specs.DbSpec <> n:46 var
R7284:7286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7287:7287 Plinko.Specs.DbSpec <> n:46 var
R7328:7352 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R7368:7372 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7368:7372 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R7396:7403 Stdlib.ZArith.BinInt Z leb_le thm
R7396:7403 Stdlib.ZArith.BinInt Z leb_le thm
R7429:7436 Stdlib.ZArith.BinInt Z leb_gt thm
R7429:7436 Stdlib.ZArith.BinInt Z leb_gt thm
R7457:7495 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_le_double thm
R7457:7495 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_aux_le_double thm
R7549:7551 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7531:7533 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7535:7537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7538:7545 Stdlib.ZArith.BinInt Z of_nat def
R7552:7559 Stdlib.ZArith.BinInt Z shiftl def
R7549:7551 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7531:7533 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7535:7537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7538:7545 Stdlib.ZArith.BinInt Z of_nat def
R7552:7559 Stdlib.ZArith.BinInt Z shiftl def
R7637:7639 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7624:7631 Stdlib.ZArith.BinInt Z shiftl def
R7641:7643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7637:7639 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7624:7631 Stdlib.ZArith.BinInt Z shiftl def
R7641:7643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7716:7718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7703:7710 Stdlib.ZArith.BinInt Z shiftl def
R7720:7722 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7723:7730 Stdlib.ZArith.BinInt Z shiftl def
R7716:7718 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7703:7710 Stdlib.ZArith.BinInt Z shiftl def
R7720:7722 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7723:7730 Stdlib.ZArith.BinInt Z shiftl def
prf 7839:7869 <> derive_plinko_params_spec_valid
R7895:7895 Corelib.Numbers.BinNums <> Z ind
binder 7882:7891 <> db_entries:47
R7916:7923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7912:7914 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7902:7911 Plinko.Specs.DbSpec <> db_entries:47 var
R7952:7959 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7934:7937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7924:7933 Plinko.Specs.DbSpec <> db_entries:47 var
R7938:7945 Stdlib.ZArith.BinInt Z shiftl def
R7986:8010 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8012:8021 Plinko.Specs.DbSpec <> db_entries:47 var
R7965:7965 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7971:7972 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7981:7981 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8030:8048 Plinko.Specs.DbSpec <> valid_plinko_params def
R8065:8074 Plinko.Specs.DbSpec <> db_entries:47 var
R8125:8143 Plinko.Specs.DbSpec <> valid_plinko_params def
R8155:8175 Plinko.Specs.DbSpec <> chunk_is_power_of_two def
R8178:8192 Plinko.Specs.DbSpec <> chunk_ge_target def
R8195:8216 Plinko.Specs.DbSpec <> chunk_le_double_target def
R8228:8244 Plinko.Specs.DbSpec <> set_size_positive def
R8247:8268 Plinko.Specs.DbSpec <> set_size_multiple_of_4 def
R8271:8289 Plinko.Specs.DbSpec <> capacity_sufficient def
R8301:8325 Plinko.Specs.DbSpec <> derive_plinko_params_spec def
R8350:8353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8350:8353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8378:8385 Stdlib.ZArith.BinInt Z eqb_eq thm
R8378:8385 Stdlib.ZArith.BinInt Z eqb_eq thm
R8412:8420 Stdlib.ZArith.BinInt Z eqb_neq thm
R8412:8420 Stdlib.ZArith.BinInt Z eqb_neq thm
R8448:8459 Plinko.Specs.DbSpec <> target_chunk def
R8448:8459 Plinko.Specs.DbSpec <> target_chunk def
R8492:8516 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R8492:8516 Plinko.Specs.DbSpec <> smallest_power_of_two_geq def
R8540:8547 Plinko.Specs.CommonTypes <> ceil_div def
R8540:8547 Plinko.Specs.CommonTypes <> ceil_div def
R8583:8599 Plinko.Specs.CommonTypes <> round_up_multiple def
R8583:8599 Plinko.Specs.CommonTypes <> round_up_multiple def
R8635:8649 Plinko.Specs.CommonTypes <> is_power_of_two def
R8673:8713 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_is_power_of_two thm
R8635:8649 Plinko.Specs.CommonTypes <> is_power_of_two def
R8673:8713 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_is_power_of_two thm
R8746:8748 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8746:8748 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8845:8857 Stdlib.ZArith.BinInt Z le_gt_cases thm
R8845:8857 Stdlib.ZArith.BinInt Z le_gt_cases thm
R8918:8921 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8918:8921 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8948:8988 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_is_power_of_two thm
R8948:8988 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_is_power_of_two thm
R9052:9080 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_geq thm
R9052:9080 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_geq thm
R9112:9123 Plinko.Specs.DbSpec <> target_chunk def
R9183:9186 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9156:9161 Stdlib.ZArith.BinInt Z sqrt def
R9165:9167 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9168:9175 Stdlib.ZArith.BinInt Z shiftl def
R9187:9194 Stdlib.ZArith.BinInt Z shiftl def
R9183:9186 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9156:9161 Stdlib.ZArith.BinInt Z sqrt def
R9165:9167 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9168:9175 Stdlib.ZArith.BinInt Z shiftl def
R9187:9194 Stdlib.ZArith.BinInt Z shiftl def
R9222:9233 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9222:9233 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9222:9233 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9222:9233 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9222:9233 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9257:9259 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9261:9263 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9281:9283 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9276:9278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9285:9287 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9257:9259 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9261:9263 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9281:9283 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9276:9278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9285:9287 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9319:9329 Stdlib.ZArith.BinInt Z pow_add_r thm
R9319:9329 Stdlib.ZArith.BinInt Z pow_add_r thm
R9319:9329 Stdlib.ZArith.BinInt Z pow_add_r thm
R9396:9407 Stdlib.ZArith.BinInt Z pow_nonneg thm
R9372:9384 Stdlib.ZArith.BinInt Z sqrt_square thm
R9372:9384 Stdlib.ZArith.BinInt Z sqrt_square thm
R9396:9407 Stdlib.ZArith.BinInt Z pow_nonneg thm
R9372:9384 Stdlib.ZArith.BinInt Z sqrt_square thm
R9432:9446 Stdlib.ZArith.BinInt Z pow_le_mono_r thm
R9432:9446 Stdlib.ZArith.BinInt Z pow_le_mono_r thm
R9502:9505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9479:9484 Stdlib.ZArith.BinInt Z sqrt def
R9488:9490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9506:9511 Stdlib.ZArith.BinInt Z sqrt def
R9515:9517 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9518:9525 Stdlib.ZArith.BinInt Z shiftl def
R9502:9505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9479:9484 Stdlib.ZArith.BinInt Z sqrt def
R9488:9490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9506:9511 Stdlib.ZArith.BinInt Z sqrt def
R9515:9517 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9518:9525 Stdlib.ZArith.BinInt Z shiftl def
R9552:9565 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R9552:9565 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R9619:9631 Stdlib.ZArith.BinInt Z le_gt_cases thm
R9619:9631 Stdlib.ZArith.BinInt Z le_gt_cases thm
R9732:9766 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_le_double thm
R9732:9766 Plinko.Specs.DbSpec <> smallest_power_of_two_geq_le_double thm
R9801:9812 Plinko.Specs.DbSpec <> target_chunk def
R9875:9878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9848:9853 Stdlib.ZArith.BinInt Z sqrt def
R9857:9859 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9860:9867 Stdlib.ZArith.BinInt Z shiftl def
R9879:9886 Stdlib.ZArith.BinInt Z shiftl def
R9875:9878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9848:9853 Stdlib.ZArith.BinInt Z sqrt def
R9857:9859 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9860:9867 Stdlib.ZArith.BinInt Z shiftl def
R9879:9886 Stdlib.ZArith.BinInt Z shiftl def
R9917:9928 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9917:9928 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9917:9928 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9917:9928 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9917:9928 Stdlib.ZArith.BinInt Z shiftl_1_l thm
R9955:9957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9959:9961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9979:9981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9974:9976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9983:9985 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9955:9957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9959:9961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9979:9981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9974:9976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9983:9985 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10020:10030 Stdlib.ZArith.BinInt Z pow_add_r thm
R10020:10030 Stdlib.ZArith.BinInt Z pow_add_r thm
R10020:10030 Stdlib.ZArith.BinInt Z pow_add_r thm
R10100:10111 Stdlib.ZArith.BinInt Z pow_nonneg thm
R10076:10088 Stdlib.ZArith.BinInt Z sqrt_square thm
R10076:10088 Stdlib.ZArith.BinInt Z sqrt_square thm
R10100:10111 Stdlib.ZArith.BinInt Z pow_nonneg thm
R10076:10088 Stdlib.ZArith.BinInt Z sqrt_square thm
R10189:10192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10166:10171 Stdlib.ZArith.BinInt Z sqrt def
R10175:10177 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10193:10198 Stdlib.ZArith.BinInt Z sqrt def
R10202:10204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10205:10212 Stdlib.ZArith.BinInt Z shiftl def
R10189:10192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10166:10171 Stdlib.ZArith.BinInt Z sqrt def
R10175:10177 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10193:10198 Stdlib.ZArith.BinInt Z sqrt def
R10202:10204 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10205:10212 Stdlib.ZArith.BinInt Z shiftl def
R10242:10255 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R10242:10255 Stdlib.ZArith.BinInt Z sqrt_le_mono thm
R10379:10382 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10354:10361 Plinko.Specs.CommonTypes <> ceil_div def
R10379:10382 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10354:10361 Plinko.Specs.CommonTypes <> ceil_div def
R10407:10414 Plinko.Specs.CommonTypes <> ceil_div def
R10448:10451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10448:10451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10506:10509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10502:10504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10494:10496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10506:10509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10502:10504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10494:10496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10544:10550 Stdlib.ZArith.BinInt Z le_ge thm
R10544:10550 Stdlib.ZArith.BinInt Z le_ge thm
R10559:10578 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10559:10578 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10667:10670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10620:10636 Plinko.Specs.CommonTypes <> round_up_multiple def
R10639:10646 Plinko.Specs.CommonTypes <> ceil_div def
R10667:10670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10620:10636 Plinko.Specs.CommonTypes <> round_up_multiple def
R10639:10646 Plinko.Specs.CommonTypes <> ceil_div def
R10695:10711 Plinko.Specs.CommonTypes <> round_up_multiple def
R10774:10777 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10735:10735 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10769:10772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10765:10767 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10761:10763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10736:10743 Plinko.Specs.CommonTypes <> ceil_div def
R10774:10777 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10735:10735 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10769:10772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10765:10767 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10761:10763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10736:10743 Plinko.Specs.CommonTypes <> ceil_div def
R10838:10841 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10834:10836 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10830:10832 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10805:10812 Plinko.Specs.CommonTypes <> ceil_div def
R10838:10841 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10834:10836 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10830:10832 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10805:10812 Plinko.Specs.CommonTypes <> ceil_div def
R10874:10880 Stdlib.ZArith.BinInt Z le_ge thm
R10874:10880 Stdlib.ZArith.BinInt Z le_ge thm
R10889:10908 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R10889:10908 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R11017:11033 Plinko.Specs.CommonTypes <> round_up_multiple def
R11058:11066 Stdlib.ZArith.BinInt Z mod_mul thm
R11058:11066 Stdlib.ZArith.BinInt Z mod_mul thm
R11058:11066 Stdlib.ZArith.BinInt Z mod_mul thm
R11058:11066 Stdlib.ZArith.BinInt Z mod_mul thm
R11169:11172 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11161:11163 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11136:11143 Plinko.Specs.CommonTypes <> ceil_div def
R11169:11172 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11161:11163 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11136:11143 Plinko.Specs.CommonTypes <> ceil_div def
R11209:11216 Plinko.Specs.CommonTypes <> ceil_div def
R11276:11303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11272:11274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11264:11266 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11346:11373 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11309:11312 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11345:11345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11313:11313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11336:11339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11332:11334 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11324:11326 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11374:11374 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11397:11402 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11393:11395 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11385:11387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11276:11303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11272:11274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11264:11266 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11346:11373 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11309:11312 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11345:11345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11313:11313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11336:11339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11332:11334 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11324:11326 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11374:11374 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11397:11402 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11393:11395 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11385:11387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11435:11443 Stdlib.ZArith.BinInt Z div_mod thm
R11435:11443 Stdlib.ZArith.BinInt Z div_mod thm
R11491:11494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11529:11531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11495:11495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11518:11523 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11514:11516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11506:11508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11495:11495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11518:11523 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11514:11516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11506:11508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11491:11494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11529:11531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11495:11495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11518:11523 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11514:11516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11506:11508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11495:11495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11518:11523 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11514:11516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11506:11508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11564:11578 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R11564:11578 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R11694:11734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11647:11663 Plinko.Specs.CommonTypes <> round_up_multiple def
R11666:11673 Plinko.Specs.CommonTypes <> ceil_div def
R11735:11742 Plinko.Specs.CommonTypes <> ceil_div def
R11694:11734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11647:11663 Plinko.Specs.CommonTypes <> round_up_multiple def
R11666:11673 Plinko.Specs.CommonTypes <> ceil_div def
R11735:11742 Plinko.Specs.CommonTypes <> ceil_div def
R11786:11802 Plinko.Specs.CommonTypes <> round_up_multiple def
R11873:11900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11869:11871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11865:11867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11840:11847 Plinko.Specs.CommonTypes <> ceil_div def
R11946:11973 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11902:11905 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11945:11945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11906:11906 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11940:11943 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11936:11938 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11932:11934 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11907:11914 Plinko.Specs.CommonTypes <> ceil_div def
R11974:11974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12008:12013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12004:12006 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12000:12002 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11975:11982 Plinko.Specs.CommonTypes <> ceil_div def
R11873:11900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11869:11871 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11865:11867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11840:11847 Plinko.Specs.CommonTypes <> ceil_div def
R11946:11973 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11902:11905 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11945:11945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11906:11906 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11940:11943 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11936:11938 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11932:11934 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11907:11914 Plinko.Specs.CommonTypes <> ceil_div def
R11974:11974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12008:12013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12004:12006 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12000:12002 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11975:11982 Plinko.Specs.CommonTypes <> ceil_div def
R12042:12050 Stdlib.ZArith.BinInt Z div_mod thm
R12042:12050 Stdlib.ZArith.BinInt Z div_mod thm
R12098:12101 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12143:12145 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12136:12141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12132:12134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12128:12130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12103:12110 Plinko.Specs.CommonTypes <> ceil_div def
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12136:12141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12132:12134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12128:12130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12103:12110 Plinko.Specs.CommonTypes <> ceil_div def
R12098:12101 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12143:12145 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12136:12141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12132:12134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12128:12130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12103:12110 Plinko.Specs.CommonTypes <> ceil_div def
R12102:12102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12136:12141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12132:12134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12128:12130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12103:12110 Plinko.Specs.CommonTypes <> ceil_div def
R12174:12188 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12174:12188 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R12306:12340 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12256:12258 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12259:12275 Plinko.Specs.CommonTypes <> round_up_multiple def
R12278:12285 Plinko.Specs.CommonTypes <> ceil_div def
R12346:12348 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12349:12356 Plinko.Specs.CommonTypes <> ceil_div def
R12306:12340 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12256:12258 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12259:12275 Plinko.Specs.CommonTypes <> round_up_multiple def
R12278:12285 Plinko.Specs.CommonTypes <> ceil_div def
R12346:12348 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12349:12356 Plinko.Specs.CommonTypes <> ceil_div def
R12399:12409 Stdlib.ZArith.BinInt Z ge_le_iff thm
R12399:12409 Stdlib.ZArith.BinInt Z ge_le_iff thm
R12418:12439 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R12418:12439 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg_l thm
