DIGEST 273c4f3944c1f9e598d1b9542552c21f
FPlinko.Specs.SwapOrNotSpec
R209:221 Stdlib.ZArith.ZArith <> <> lib
R251:263 Stdlib.micromega.Lia <> <> lib
R282:305 Plinko.Specs.CommonTypes <> <> lib
def 414:414 <> N
R418:418 Corelib.Numbers.BinNums <> Z ind
R423:427 Stdlib.ZArith.BinInt Z pow def
prf 442:446 <> N_pos
R451:453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R450:450 Plinko.Specs.SwapOrNotSpec <> N def
R473:473 Plinko.Specs.SwapOrNotSpec <> N def
ax 517:526 <> num_rounds
R530:532 Corelib.Init.Datatypes <> nat ind
ax 546:554 <> round_key
R561:564 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R558:560 Corelib.Init.Datatypes <> nat ind
R565:565 Corelib.Numbers.BinNums <> Z ind
ax 579:587 <> round_bit
R594:597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R591:593 Corelib.Init.Datatypes <> nat ind
R599:602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R598:598 Corelib.Numbers.BinNums <> Z ind
R603:606 Corelib.Init.Datatypes <> bool ind
def 660:666 <> partner
R677:677 Corelib.Numbers.BinNums <> Z ind
binder 669:671 <> k_i:7
binder 673:673 <> x:8
R682:682 Corelib.Numbers.BinNums <> Z ind
R689:689 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R709:714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R697:700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R708:708 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R693:695 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R690:692 Plinko.Specs.SwapOrNotSpec <> k_i:7 var
R696:696 Plinko.Specs.SwapOrNotSpec <> N def
R702:706 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R701:701 Plinko.Specs.SwapOrNotSpec <> x:8 var
R707:707 Plinko.Specs.SwapOrNotSpec <> N def
R715:715 Plinko.Specs.SwapOrNotSpec <> N def
def 774:782 <> canonical
R792:792 Corelib.Numbers.BinNums <> Z ind
binder 785:785 <> x:9
binder 787:788 <> x':10
R797:797 Corelib.Numbers.BinNums <> Z ind
R804:808 Stdlib.ZArith.BinInt Z max def
R810:810 Plinko.Specs.SwapOrNotSpec <> x:9 var
R812:813 Plinko.Specs.SwapOrNotSpec <> x':10 var
def 863:872 <> round_spec
R879:881 Corelib.Init.Datatypes <> nat ind
binder 875:875 <> r:11
R889:889 Corelib.Numbers.BinNums <> Z ind
binder 885:885 <> x:12
R894:894 Corelib.Numbers.BinNums <> Z ind
R912:920 Plinko.Specs.SwapOrNotSpec <> round_key defax
R922:922 Plinko.Specs.SwapOrNotSpec <> r:11 var
binder 905:907 <> k_i:13
R939:945 Plinko.Specs.SwapOrNotSpec <> partner def
R947:949 Plinko.Specs.SwapOrNotSpec <> k_i:13 var
R951:951 Plinko.Specs.SwapOrNotSpec <> x:12 var
binder 933:934 <> x':14
R967:975 Plinko.Specs.SwapOrNotSpec <> canonical def
R977:977 Plinko.Specs.SwapOrNotSpec <> x:12 var
R979:980 Plinko.Specs.SwapOrNotSpec <> x':14 var
binder 962:962 <> c:15
R990:998 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R1000:1000 Plinko.Specs.SwapOrNotSpec <> r:11 var
R1002:1002 Plinko.Specs.SwapOrNotSpec <> c:15 var
R1017:1017 Plinko.Specs.SwapOrNotSpec <> x:12 var
R1009:1010 Plinko.Specs.SwapOrNotSpec <> x':14 var
def 1087:1100 <> forward_rounds
R1107:1109 Corelib.Init.Datatypes <> nat ind
binder 1103:1103 <> n:16
R1117:1117 Corelib.Numbers.BinNums <> Z ind
binder 1113:1113 <> x:17
R1122:1122 Corelib.Numbers.BinNums <> Z ind
R1135:1135 Plinko.Specs.SwapOrNotSpec <> n:16 var
R1146:1146 Corelib.Init.Datatypes <> O constr
R1151:1151 Plinko.Specs.SwapOrNotSpec <> x:17 var
R1157:1157 Corelib.Init.Datatypes <> S constr
R1165:1174 Plinko.Specs.SwapOrNotSpec <> round_spec def
R1180:1193 Plinko.Specs.SwapOrNotSpec <> forward_rounds:18 def
R1198:1198 Plinko.Specs.SwapOrNotSpec <> x:17 var
def 1220:1231 <> forward_spec
R1238:1238 Corelib.Numbers.BinNums <> Z ind
binder 1234:1234 <> x:20
R1243:1243 Corelib.Numbers.BinNums <> Z ind
R1250:1263 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R1265:1274 Plinko.Specs.SwapOrNotSpec <> num_rounds defax
R1276:1276 Plinko.Specs.SwapOrNotSpec <> x:20 var
def 1346:1359 <> inverse_rounds
R1366:1368 Corelib.Init.Datatypes <> nat ind
binder 1362:1362 <> n:21
R1376:1376 Corelib.Numbers.BinNums <> Z ind
binder 1372:1372 <> x:22
R1381:1381 Corelib.Numbers.BinNums <> Z ind
R1394:1394 Plinko.Specs.SwapOrNotSpec <> n:21 var
R1405:1405 Corelib.Init.Datatypes <> O constr
R1410:1410 Plinko.Specs.SwapOrNotSpec <> x:22 var
R1416:1416 Corelib.Init.Datatypes <> S constr
R1424:1437 Plinko.Specs.SwapOrNotSpec <> inverse_rounds:23 def
R1443:1452 Plinko.Specs.SwapOrNotSpec <> round_spec def
R1457:1457 Plinko.Specs.SwapOrNotSpec <> x:22 var
def 1479:1490 <> inverse_spec
R1497:1497 Corelib.Numbers.BinNums <> Z ind
binder 1493:1493 <> x:25
R1502:1502 Corelib.Numbers.BinNums <> Z ind
R1509:1522 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R1524:1533 Plinko.Specs.SwapOrNotSpec <> num_rounds defax
R1535:1535 Plinko.Specs.SwapOrNotSpec <> x:25 var
prf 1564:1579 <> partner_in_range
binder 1590:1592 <> k_i:26
binder 1594:1594 <> x:27
R1609:1612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1605:1607 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1604:1604 Plinko.Specs.SwapOrNotSpec <> x:27 var
R1604:1604 Plinko.Specs.SwapOrNotSpec <> x:27 var
R1608:1608 Plinko.Specs.SwapOrNotSpec <> N def
R1614:1617 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1631:1633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1618:1624 Plinko.Specs.SwapOrNotSpec <> partner def
R1626:1628 Plinko.Specs.SwapOrNotSpec <> k_i:26 var
R1630:1630 Plinko.Specs.SwapOrNotSpec <> x:27 var
R1618:1624 Plinko.Specs.SwapOrNotSpec <> partner def
R1626:1628 Plinko.Specs.SwapOrNotSpec <> k_i:26 var
R1630:1630 Plinko.Specs.SwapOrNotSpec <> x:27 var
R1634:1634 Plinko.Specs.SwapOrNotSpec <> N def
R1672:1678 Plinko.Specs.SwapOrNotSpec <> partner def
R1689:1703 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R1689:1703 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R1719:1723 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1719:1723 Plinko.Specs.SwapOrNotSpec <> N_pos thm
prf 1743:1760 <> partner_involutive
binder 1771:1773 <> k_i:28
binder 1775:1775 <> x:29
R1790:1793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1784 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1786:1788 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1785:1785 Plinko.Specs.SwapOrNotSpec <> x:29 var
R1785:1785 Plinko.Specs.SwapOrNotSpec <> x:29 var
R1789:1789 Plinko.Specs.SwapOrNotSpec <> N def
R1821:1823 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1794:1800 Plinko.Specs.SwapOrNotSpec <> partner def
R1802:1804 Plinko.Specs.SwapOrNotSpec <> k_i:28 var
R1807:1813 Plinko.Specs.SwapOrNotSpec <> partner def
R1815:1817 Plinko.Specs.SwapOrNotSpec <> k_i:28 var
R1819:1819 Plinko.Specs.SwapOrNotSpec <> x:29 var
R1824:1824 Plinko.Specs.SwapOrNotSpec <> x:29 var
R1862:1868 Plinko.Specs.SwapOrNotSpec <> partner def
R1887:1889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1886:1886 Plinko.Specs.SwapOrNotSpec <> N def
R1908:1912 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1887:1889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1886:1886 Plinko.Specs.SwapOrNotSpec <> N def
R1908:1912 Plinko.Specs.SwapOrNotSpec <> N_pos thm
R1947:1949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1941:1945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1946:1946 Plinko.Specs.SwapOrNotSpec <> N def
R1963:1973 Stdlib.ZArith.BinInt Z mod_small thm
R1947:1949 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1941:1945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1946:1946 Plinko.Specs.SwapOrNotSpec <> N def
R1963:1973 Stdlib.ZArith.BinInt Z mod_small thm
R2010:2018 Stdlib.ZArith.BinInt Z mod_mod thm
R2010:2018 Stdlib.ZArith.BinInt Z mod_mod thm
R2010:2018 Stdlib.ZArith.BinInt Z mod_mod thm
R2038:2055 Stdlib.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R2038:2055 Stdlib.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R2038:2055 Stdlib.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R2076:2079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2091:2091 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2072:2074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2075:2075 Plinko.Specs.SwapOrNotSpec <> N def
R2087:2089 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2083:2085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2086:2086 Plinko.Specs.SwapOrNotSpec <> N def
R2076:2079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2091:2091 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2072:2074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2075:2075 Plinko.Specs.SwapOrNotSpec <> N def
R2087:2089 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2083:2085 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2086:2086 Plinko.Specs.SwapOrNotSpec <> N def
R2118:2128 Stdlib.ZArith.BinInt Z mod_small thm
R2118:2128 Stdlib.ZArith.BinInt Z mod_small thm
prf 2148:2161 <> canonical_comm
binder 2172:2172 <> x:30
binder 2174:2174 <> y:31
R2192:2194 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2179:2187 Plinko.Specs.SwapOrNotSpec <> canonical def
R2189:2189 Plinko.Specs.SwapOrNotSpec <> x:30 var
R2191:2191 Plinko.Specs.SwapOrNotSpec <> y:31 var
R2195:2203 Plinko.Specs.SwapOrNotSpec <> canonical def
R2205:2205 Plinko.Specs.SwapOrNotSpec <> y:31 var
R2207:2207 Plinko.Specs.SwapOrNotSpec <> x:30 var
R2238:2246 Plinko.Specs.SwapOrNotSpec <> canonical def
ax 2266:2283 <> round_key_in_range
binder 2294:2294 <> r:32
R2298:2301 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2313:2315 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2302:2310 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2312:2312 Plinko.Specs.SwapOrNotSpec <> r:32 var
R2302:2310 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2312:2312 Plinko.Specs.SwapOrNotSpec <> r:32 var
R2316:2316 Plinko.Specs.SwapOrNotSpec <> N def
prf 2326:2339 <> round_in_range
binder 2350:2350 <> r:35
binder 2352:2352 <> x:36
R2367:2370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2358:2361 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2363:2365 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2362:2362 Plinko.Specs.SwapOrNotSpec <> x:36 var
R2362:2362 Plinko.Specs.SwapOrNotSpec <> x:36 var
R2366:2366 Plinko.Specs.SwapOrNotSpec <> N def
R2372:2375 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2390:2392 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2376:2385 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2387:2387 Plinko.Specs.SwapOrNotSpec <> r:35 var
R2389:2389 Plinko.Specs.SwapOrNotSpec <> x:36 var
R2376:2385 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2387:2387 Plinko.Specs.SwapOrNotSpec <> r:35 var
R2389:2389 Plinko.Specs.SwapOrNotSpec <> x:36 var
R2393:2393 Plinko.Specs.SwapOrNotSpec <> N def
R2429:2438 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2453:2461 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R2466:2474 Plinko.Specs.SwapOrNotSpec <> canonical def
R2479:2485 Plinko.Specs.SwapOrNotSpec <> partner def
R2488:2496 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2453:2461 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R2466:2474 Plinko.Specs.SwapOrNotSpec <> canonical def
R2479:2485 Plinko.Specs.SwapOrNotSpec <> partner def
R2488:2496 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2517:2532 Plinko.Specs.SwapOrNotSpec <> partner_in_range thm
R2517:2532 Plinko.Specs.SwapOrNotSpec <> partner_in_range thm
prf 2575:2590 <> round_involutive
binder 2601:2601 <> r:37
binder 2603:2603 <> x:38
R2618:2621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2609:2612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2614:2616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2613:2613 Plinko.Specs.SwapOrNotSpec <> x:38 var
R2613:2613 Plinko.Specs.SwapOrNotSpec <> x:38 var
R2617:2617 Plinko.Specs.SwapOrNotSpec <> N def
R2651:2653 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2622:2631 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2633:2633 Plinko.Specs.SwapOrNotSpec <> r:37 var
R2636:2645 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2647:2647 Plinko.Specs.SwapOrNotSpec <> r:37 var
R2649:2649 Plinko.Specs.SwapOrNotSpec <> x:38 var
R2654:2654 Plinko.Specs.SwapOrNotSpec <> x:38 var
R2690:2699 Plinko.Specs.SwapOrNotSpec <> round_spec def
R2716:2724 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2716:2724 Plinko.Specs.SwapOrNotSpec <> round_key defax
R2742:2748 Plinko.Specs.SwapOrNotSpec <> partner def
R2742:2748 Plinko.Specs.SwapOrNotSpec <> partner def
R2770:2778 Plinko.Specs.SwapOrNotSpec <> canonical def
R2770:2778 Plinko.Specs.SwapOrNotSpec <> canonical def
R2808:2811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2813:2815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2816:2816 Plinko.Specs.SwapOrNotSpec <> N def
R2839:2854 Plinko.Specs.SwapOrNotSpec <> partner_in_range thm
R2808:2811 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2813:2815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2816:2816 Plinko.Specs.SwapOrNotSpec <> N def
R2839:2854 Plinko.Specs.SwapOrNotSpec <> partner_in_range thm
R2902:2904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2889:2895 Plinko.Specs.SwapOrNotSpec <> partner def
R2928:2945 Plinko.Specs.SwapOrNotSpec <> partner_involutive thm
R2902:2904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2889:2895 Plinko.Specs.SwapOrNotSpec <> partner def
R2928:2945 Plinko.Specs.SwapOrNotSpec <> partner_involutive thm
R3006:3008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2979:2987 Plinko.Specs.SwapOrNotSpec <> canonical def
R2992:2998 Plinko.Specs.SwapOrNotSpec <> partner def
R3006:3008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2979:2987 Plinko.Specs.SwapOrNotSpec <> canonical def
R2992:2998 Plinko.Specs.SwapOrNotSpec <> partner def
R3050:3058 Plinko.Specs.SwapOrNotSpec <> canonical def
R3080:3088 Plinko.Specs.SwapOrNotSpec <> round_bit defax
R3080:3088 Plinko.Specs.SwapOrNotSpec <> round_bit defax
prf 3226:3248 <> forward_rounds_in_range
binder 3259:3259 <> n:39
binder 3261:3261 <> x:40
R3276:3279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3270 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3272:3274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3271:3271 Plinko.Specs.SwapOrNotSpec <> x:40 var
R3271:3271 Plinko.Specs.SwapOrNotSpec <> x:40 var
R3275:3275 Plinko.Specs.SwapOrNotSpec <> N def
R3281:3284 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3303:3305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3285:3298 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3300:3300 Plinko.Specs.SwapOrNotSpec <> n:39 var
R3302:3302 Plinko.Specs.SwapOrNotSpec <> x:40 var
R3285:3298 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3300:3300 Plinko.Specs.SwapOrNotSpec <> n:39 var
R3302:3302 Plinko.Specs.SwapOrNotSpec <> x:40 var
R3306:3306 Plinko.Specs.SwapOrNotSpec <> N def
R3400:3413 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
R3400:3413 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
prf 3438:3460 <> inverse_rounds_in_range
binder 3471:3471 <> n:41
binder 3473:3473 <> x:42
R3488:3491 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3482 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3484:3486 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3483:3483 Plinko.Specs.SwapOrNotSpec <> x:42 var
R3483:3483 Plinko.Specs.SwapOrNotSpec <> x:42 var
R3487:3487 Plinko.Specs.SwapOrNotSpec <> N def
R3493:3496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3515:3517 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3497:3510 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R3512:3512 Plinko.Specs.SwapOrNotSpec <> n:41 var
R3514:3514 Plinko.Specs.SwapOrNotSpec <> x:42 var
R3497:3510 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R3512:3512 Plinko.Specs.SwapOrNotSpec <> n:41 var
R3514:3514 Plinko.Specs.SwapOrNotSpec <> x:42 var
R3518:3518 Plinko.Specs.SwapOrNotSpec <> N def
R3630:3643 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
R3630:3643 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
prf 3670:3691 <> forward_inverse_rounds
binder 3702:3702 <> n:43
binder 3704:3704 <> x:44
R3719:3722 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3713 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3715:3717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3714:3714 Plinko.Specs.SwapOrNotSpec <> x:44 var
R3714:3714 Plinko.Specs.SwapOrNotSpec <> x:44 var
R3718:3718 Plinko.Specs.SwapOrNotSpec <> N def
R3760:3762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3723:3736 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R3738:3738 Plinko.Specs.SwapOrNotSpec <> n:43 var
R3741:3754 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3756:3756 Plinko.Specs.SwapOrNotSpec <> n:43 var
R3758:3758 Plinko.Specs.SwapOrNotSpec <> x:44 var
R3763:3763 Plinko.Specs.SwapOrNotSpec <> x:44 var
R3886:3889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3909:3911 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3890:3903 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3890:3903 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3912:3912 Plinko.Specs.SwapOrNotSpec <> N def
R3886:3889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3909:3911 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3890:3903 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3890:3903 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R3912:3912 Plinko.Specs.SwapOrNotSpec <> N def
R3928:3950 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
R3928:3950 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
R3979:3994 Plinko.Specs.SwapOrNotSpec <> round_involutive thm
R3979:3994 Plinko.Specs.SwapOrNotSpec <> round_involutive thm
R3979:3994 Plinko.Specs.SwapOrNotSpec <> round_involutive thm
prf 4049:4070 <> inverse_forward_rounds
binder 4081:4081 <> n:45
binder 4083:4083 <> x:46
R4098:4101 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4089:4092 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4094:4096 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4093:4093 Plinko.Specs.SwapOrNotSpec <> x:46 var
R4093:4093 Plinko.Specs.SwapOrNotSpec <> x:46 var
R4097:4097 Plinko.Specs.SwapOrNotSpec <> N def
R4139:4141 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4102:4115 Plinko.Specs.SwapOrNotSpec <> forward_rounds def
R4117:4117 Plinko.Specs.SwapOrNotSpec <> n:45 var
R4120:4133 Plinko.Specs.SwapOrNotSpec <> inverse_rounds def
R4135:4135 Plinko.Specs.SwapOrNotSpec <> n:45 var
R4137:4137 Plinko.Specs.SwapOrNotSpec <> x:46 var
R4142:4142 Plinko.Specs.SwapOrNotSpec <> x:46 var
R4265:4268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4284:4286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4269:4278 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4269:4278 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4287:4287 Plinko.Specs.SwapOrNotSpec <> N def
R4265:4268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4284:4286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4269:4278 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4269:4278 Plinko.Specs.SwapOrNotSpec <> round_spec def
R4287:4287 Plinko.Specs.SwapOrNotSpec <> N def
R4303:4316 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
R4303:4316 Plinko.Specs.SwapOrNotSpec <> round_in_range thm
R4373:4388 Plinko.Specs.SwapOrNotSpec <> round_involutive thm
R4373:4388 Plinko.Specs.SwapOrNotSpec <> round_involutive thm
prf 4415:4432 <> forward_inverse_id
binder 4443:4443 <> x:47
R4458:4461 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4454:4456 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4453:4453 Plinko.Specs.SwapOrNotSpec <> x:47 var
R4453:4453 Plinko.Specs.SwapOrNotSpec <> x:47 var
R4457:4457 Plinko.Specs.SwapOrNotSpec <> N def
R4491:4493 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4462:4473 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4476:4487 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4489:4489 Plinko.Specs.SwapOrNotSpec <> x:47 var
R4494:4494 Plinko.Specs.SwapOrNotSpec <> x:47 var
R4528:4539 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4542:4553 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4564:4585 Plinko.Specs.SwapOrNotSpec <> forward_inverse_rounds thm
R4564:4585 Plinko.Specs.SwapOrNotSpec <> forward_inverse_rounds thm
prf 4612:4629 <> inverse_forward_id
binder 4640:4640 <> x:48
R4655:4658 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4646:4649 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4651:4653 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4650:4650 Plinko.Specs.SwapOrNotSpec <> x:48 var
R4650:4650 Plinko.Specs.SwapOrNotSpec <> x:48 var
R4654:4654 Plinko.Specs.SwapOrNotSpec <> N def
R4688:4690 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4659:4670 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4673:4684 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4686:4686 Plinko.Specs.SwapOrNotSpec <> x:48 var
R4691:4691 Plinko.Specs.SwapOrNotSpec <> x:48 var
R4725:4736 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4739:4750 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R4761:4782 Plinko.Specs.SwapOrNotSpec <> inverse_forward_rounds thm
R4761:4782 Plinko.Specs.SwapOrNotSpec <> inverse_forward_rounds thm
prf 4809:4824 <> forward_in_range
binder 4835:4835 <> x:49
R4850:4853 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4841:4844 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4846:4848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4845:4845 Plinko.Specs.SwapOrNotSpec <> x:49 var
R4845:4845 Plinko.Specs.SwapOrNotSpec <> x:49 var
R4849:4849 Plinko.Specs.SwapOrNotSpec <> N def
R4855:4858 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4873:4875 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4859:4870 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4872:4872 Plinko.Specs.SwapOrNotSpec <> x:49 var
R4859:4870 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4872:4872 Plinko.Specs.SwapOrNotSpec <> x:49 var
R4876:4876 Plinko.Specs.SwapOrNotSpec <> N def
R4910:4921 Plinko.Specs.SwapOrNotSpec <> forward_spec def
R4932:4954 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
R4932:4954 Plinko.Specs.SwapOrNotSpec <> forward_rounds_in_range thm
prf 4981:4996 <> inverse_in_range
binder 5007:5007 <> x:50
R5022:5025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5013:5016 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5018:5020 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5017:5017 Plinko.Specs.SwapOrNotSpec <> x:50 var
R5017:5017 Plinko.Specs.SwapOrNotSpec <> x:50 var
R5021:5021 Plinko.Specs.SwapOrNotSpec <> N def
R5027:5030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5045:5047 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5031:5042 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R5044:5044 Plinko.Specs.SwapOrNotSpec <> x:50 var
R5031:5042 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R5044:5044 Plinko.Specs.SwapOrNotSpec <> x:50 var
R5048:5048 Plinko.Specs.SwapOrNotSpec <> N def
R5082:5093 Plinko.Specs.SwapOrNotSpec <> inverse_spec def
R5104:5126 Plinko.Specs.SwapOrNotSpec <> inverse_rounds_in_range thm
R5104:5126 Plinko.Specs.SwapOrNotSpec <> inverse_rounds_in_range thm
